C'était un petit café sur la <Adresse>place de la Bastille</Adresse>, où il se tenait toute la journée, dans le coin de droite, au fond, ne bougeant pas plus que s'il avait fait partie de l'immeuble.
C'était la fusillade du <Adresse>boulevard des Capucines</Adresse>.

La veille au soir, le spectacle du chariot contenant cinq cadavres recueillis parmi ceux du <Adresse>boulevard des Capucines</Adresse> avait changé les dispositions du peuple
Deux mois plus tard, <Personne>Frédéric</Personne>, débarqué un matin <Adresse>rue Coq-Héron</Adresse>, songea immédiatement à faire sa grande visite.
Les craintes de <Personne>Rosanette</Personne> n'étaient pas vaines ; il fallut rendre les meubles et quitter le bel appartement de la <Adresse>rue Drouot</Adresse>
A peine! Tous les soirs, régulièrement, depuis la <Adresse>rue de Grammont</Adresse> jusqu'à la <Adresse>rue Montmartre</Adresse>, il se traîne devant les cafés, affaibli, courbé en deux, vidé, un spectre
A huit heures du matin, il descendait des hauteurs de <Lieu>Montmartre</Lieu>, pour prendre le vin blanc dans la <Adresse>rue Notre-Dame-des-Victoires</Adresse>. Son déjeuner, que suivaient plusieurs parties de billard, le conduisait jusqu'à trois heures. Il se dirigeait alors vers le <Adresse>passage des Panoramas</Adresse>, pour prendre l'absinthe.

Le lendemain, dès sept heures, il arriva <Adresse>rue Notre-Dame-des-Victoires</Adresse> devant la boutique d'un rogommiste, où <Personne>Regimbart</Personne> avait coutume de prendre le vin blanc.
<Personne>Frédéric</Personne> apprit cela dans un journal, et se précipita vers la <Adresse>rue de Paradis</Adresse>.

Pour s'en débarrasser, il appela un cabriolet et se fit conduire <Adresse>rue Paradis</Adresse>.

Il aborda un <Profession>commissionnaire</Profession>, lui mit dans la main cinq francs, et le chargea d'aller <Adresse>rue Paradis</Adresse>, chez <Personne>Jacques Arnoux</Personne>, pour s'enquérir près du portier " si Madame était chez elle ".

Dix minutes après, <Personne>Frédéric</Personne> ne songeait plus à <Personne>Deslauriers</Personne>. Il était sur le trottoir de la <Adresse>rue Paradis</Adresse>, devant une maison ; et il regardait au second étage, derrière des rideaux, la lueur d'une lampe.

Il courut chez <Personne>Arnoux</Personne>. Le <Profession>marchand</Profession> n'était pas dans sa boutique. Mais il logeait toujours <Adresse>rue Paradis</Adresse>, car il possédait deux domiciles.
Au coin de la <Adresse>rue de Provence</Adresse>, <Personne>Frédéric</Personne> mit pied à terre pour gagner les boulevards.
Le lendemain, comme il se rendait chez <Personne>Deslauriers</Personne>, au détour de la <Adresse>rue Vivienne</Adresse> et du boulevard, Mme <Personne>Arnoux</Personne> se montra devant lui, face à face.

Il avait, par complaisance, un peu trop bu ; d'ailleurs, le grand soleil l'éblouissait ; et, quand ils remontèrent ensemble la <Adresse>rue Vivienne</Adresse>, leurs épaulettes se touchaient fraternellement.

Cependant, l'émeute était vaincue, ou à peu près, une proclamation de <Personne>Cavaignac</Personne>, affichée tout à l'heure, l'annonçait. Au haut de la <Adresse>rue Vivienne</Adresse>, un peloton de mobiles apparut.
Ah ! ma chère, j'ai découvert, <Adresse>quai Voltaire</Adresse>, à une boutique, un cadre d'oiseaux-mouches empaillés qui sont des amours.

ou s'acheter deux belles armures damasquinées qu'il avait vues sur le <Adresse>quai Voltaire</Adresse>

Il alla en courant jusqu'au <Adresse>quai Voltaire</Adresse>.
