Je n’ai pas non plus oublié <Personne>Clarence Jacquard</Personne>, la voisine d’en face <Adresse>rue Coëtlogon</Adresse>

À <Age>17 ans</Age>, <Adresse>rue Coëtlogon</Adresse>, mon frère et moi dormions dans la même chambre aux murs tendus de tissu bleu

Les séparations se suivaient et se ressemblaient : nous nous sommes installés dans un petit trois pièces de la <Adresse>rue Coëtlogon</Adresse>, dans le <Lieu>VIe</Lieu>, puis <Personne>Giscard</Personne> perdit les élections contre <Personne>Mitterrand</Personne>

Chaque fois qu’il y avait un drame dans sa vie, <Adresse>rue Coëtlogon</Adresse>, ma mère baissait la voix au téléphone et se mettait à parler anglais pour qu’on ne comprenne pas que son mec allait en épouser une autre ou qu’il s’était jeté par la fenêtre ou qu’il ne pouvait pas quitter sa femme qui avait un cancer
Dans ma chambre d’enfant, <Adresse>rue Monsieur-le-Prince</Adresse>, j’avais punaisé, m’a-t-on dit, une affiche de film sur le mur : <Autre>Mon Nom est Personne</Autre>. Sans doute m’identifiais-je au héros.

Papa nous déposait en bas de l’immeuble du <Adresse>22, rue Monsieur-le-Prince</Adresse>, pour ne pas croiser maman

<Adresse>1 Rue Monsieur-le-Prince</Adresse>, j’ai mélangé du permanganate de potassium à de l’eau : le mélange forma un précipité violemment violet, qui se renversa dans mon cartable, tacha mes vêtements et laissa des traces marron sur mes mains pendant un mois.

<Adresse>Rue Monsieur-le-Prince</Adresse>, maman nous a appris à nous brosser les dents, a mis du <Substance>mercurochrome</Substance> sur nos plaies, a séché nos cheveux blonds, et préparé la Blédine au chocolat.

Nous venions de quitter un grand appartement sur l’<Adresse>avenue Henri-Martin</Adresse> pour emménager dans un petit deux pièces <Adresse>rue Monsieur-le-Prince</Adresse>

J’étais loin de la <Adresse>rue Monsieur-le-Prince</Adresse>, dans ce film américain qui n’existait que dans ma tête

Nous avons vécu le même contraste que lors de notre emménagement <Adresse>rue Monsieur-le-Prince</Adresse>, quand, pour mes <Age>dix ans</Age>, j’avais demandé une encyclopédie
Nous avons à nouveau déménagé dans un immense appartement de la <Adresse>rue de la Planche</Adresse>, où des sonnettes dans chaque pièce permettaient de convoquer le <Profession>majordome</Profession> <Gentile>mauritanien</Gentile>, <Personne>Saïdou</Personne>, un grand Noir portant une veste blanche

<Adresse>Rue de la Planche</Adresse>, à partir de <Date>1974</Date>, nous avons vécu des jours heureux et oubliés. C’est bizarre d’avoir un nouveau père ; tout attachement est interdit.

C’était une mauvaise idée, les chambres de bonne de la <Adresse>rue de la Planche</Adresse>. Autant j’aimais le vide-ordures où je jetais des morceaux de sucre et des noix pour les écouter tomber, autant nos studettes au dernier étage nous ont porté la poisse.

Jusqu’à ce matin dans le lit de la <Adresse>rue de la Planche</Adresse> où elle m’a expliqué que j’étais désormais trop grand pour l’embrasser dans le cou, ma mère était la seule femme qui n’avait jamais refusé mes avances
