Il prit la route la plus courte, par la <Adresse>rue du 4 Septembre</Adresse> et à travers <Lieu>les Halles</Lieu>, ce qui prouvait qu’il avait l’habitude de ce chemin.
<Personne>Pepito Moretto</Personne>, <Organisation>Hôtel Beauséjour</Organisation>, <Adresse>3, rue des Batignolles</Adresse>. Entré le….
<Adresse>Place Blanche</Adresse>, il accosta un agent, lui donna des instructions, et le <Profession>sergent de ville</Profession> alla se camper à proximité du 71.
Il était minuit et demi. La <Adresse>rue La Fayette</Adresse>. Les colonnes blanchâtres de <Lieu>la Trinité</Lieu> cernées d’échafaudages. La <Adresse>rue de Clichy</Adresse>.La limousine s’arrêta, <Adresse>rue Fontaine</Adresse>, en face du <Organisation>Pickwick’s-Bar</Organisation>. <Profession>Portier</Profession> en bleu et or. Vestiaire. Tenture rouge soulevée et bouffée de tango.
A la suite du chèque raté, il nous a fallu gagner la <Lieu>France</Lieu>, où j’ai d’abord habité <Adresse>rue de l’Ecole-de-Médecine</Adresse>….
<Personne>José Latourie</Personne>, <Adresse>71, rue Lepic</Adresse>.

Il était à deux pas de la <Adresse>rue Lepic</Adresse>. Mais le 71 est assez haut dans la rue en pente. Il dut s’arrêter deux fois parce que le souffle lui manquait.
Quelques minutes plus tard, il pénétrait chez le Dr <Personne>Lecourbe</Personne>, <Adresse>rue Monsieur-le-Prince</Adresse>. Six clients attendaient dans l’antichambre, mais on lui fit faire un détour à travers l’appartement et, dès que le cabinet de consultation fut libre, il y fut reçu.
Quand le <Profession>commissaire</Profession> put enfin sortir, la voiture des <Gentile>Américains</Gentile> tournait l’angle de la <Adresse>rue Notre-Dame-de-Lorette</Adresse>. Il y avait au bord du trottoir une demi-douzaine de taxis libres.
Il était près de minuit quand <Personne>Maigret</Personne> arriva au <Adresse>quai des Orfèvres</Adresse>. La tempête battait son plein. Les arbres du quai étaient violemment secoués et des petites vagues clapotaient autour du bateau-lavoir.

Le <Profession>commissaire</Profession> préféra s’en aller. Un quart d’heure plus tard, il arrivait au <Adresse>quai des Orfèvres</Adresse>, expédiait un collègue à <Personne>Dufour</Personne> et se penchait sur son poêle, en pestant contre <Personne>Jean</Personne> qui n’était pas parvenu à faire rougir la fonte.

<Personne>Maigret</Personne> héla un taxi, faillit donner l’adresse du <Organisation>Majestic</Organisation>. Mais il calcula que là-bas cela ne devait pas être terminé Autrement dit, <Personne>Torrence</Personne> était encore dans la chambre. <Adresse>Quai des Orfèvres</Adresse>…
Un coup de feu claqua sec et <Personne>Maigret</Personne> porta la main à sa poitrine, regarda autour de lui, ne vit rien, mais entendit des pas qui s’éloignaient dans la <Adresse>rue Pigalle</Adresse>.
A moins de cent mètres, la <Adresse>rue de Rivoli</Adresse> et la <Adresse>rue Saint-Antoine</Adresse>, larges, claires, avec leurs tramways, leurs étalages, leurs sergents de ville….
Enfin il échoua dans la <Adresse>rue du Roi-de-Sicile</Adresse>, irrégulière, bordée d’impasses, de ruelles, de cours grouillantes, mi-quartier juif, mi-colonie polonaise déjà, et après deux cents mètres il fonça dans le corridor d’un hôtel.
Des lettres de faïence annonçaient « <Organisation>Au Roi-de-Sicile</Organisation> ». Au-dessous on lisait des inscriptions en hébreu, en polonais, en d’autres langues incompréhensibles, vraisemblablement en russe aussi. A côté se dressait un chantier où on distinguait les restes d’un immeuble qu’il avait fallu étayer à l’aide de poutres. Il pleuvait toujours… Mais le vent ne pénétrait pas jusqu’à ce boyau.

<Adresse>Rue du Roi-de-Sicile</Adresse> ! Je vous arrêterai….

Il rentrait <Adresse>rue du Roi-de-Sicile</Adresse>. Quelques heures plus tard, <Personne>Mortimer</Personne> pénétrait dans le meublé.

J’ai traîné des jours et des jours dans tous les bistrots de <Ville>Paris</Ville>… J’ai échoué <Adresse>rue du Roi-de-Sicile</Adresse>, ivre mort, malade à crever !

Le … <Date>novembre 19</Date>…, à dix heures de relevée, le nommé <Personne>Flans Johannson</Personne>, né à <Ville>Pskov</Ville>, <Lieu>Russie</Lieu>, sujet <Gentile>estonien</Gentile>, sans profession, domicilié à <Ville>Paris</Ville>, <Adresse>rue du Roi-de-Sicile</Adresse>, après s’être reconnu coupable du meurtre de son frère <Personne>Pietr Johannson</Personne>, commis dans le train dit « <Autre>Etoile-du-Nord</Autre> », le … <Date>novembre</Date> de la même année, s’est suicidé d’une balle dans la bouche peu après son arrestation, à <Ville>Fécamp</Ville>, par le <Profession>commissaire</Profession> <Personne>Maigret</Personne>, de la première Brigade mobile.

Une femme de la <Adresse>rue du Roi-de-Sicile</Adresse>, qui prétend qu’elle aimait <Personne>Mortimer</Personne> et qu’elle l’a tué par jalousie….
Il atteignit le ghetto de <Ville>Paris</Ville>, dont le noyau est constitué par la <Adresse>rue des Rosiers</Adresse>, frôla des boutiques aux inscriptions en yiddish, des boucheries cachères, des étalages de pain azyme.
