"<Personne>Frank Le Harivel</Personne> résidait <Adresse>8, rue Lincoln</Adresse>. On a oublié ce parfait cavalier dont la silhouette était jadis familière aux promeneurs de l'<Adresse>allée des Acacias</Adresse>..."

Je connais le quartier. J'y habitais jadis. <Adresse>Place des Acacias</Adresse>. Une chambre au sixième étage. En ce temps-là, tout allait pour le mieux : j'avais <Age>dix-huit ans</Age> et je touchais, grâce à de faux papiers, une retraite de la marine.

Il aurait mieux valu - me disais-je - rester <Adresse>place des Acacias</Adresse>

Ce qui importait pour eux : leur collection de timbres-poste et de rester bien tranquille, <Adresse>place des Acacias</Adresse>, à respirer à petit coups précis

Je me répétais les paroles d'un docteur, mon voisin de palier, <Adresse>place des Acacias</Adresse>.
Je me présente à son domicile, <Adresse>5, rue Boisrobert</Adresse>, <Lieu>XVe arrondissement</Lieu>.

L'un de mes camarades m'a conseillé d'entrer en contact avec Monsieur <Personne>Normand</Personne>, <Adresse>5, rue Boisrobert</Adresse> si je réussissais à m'enfuir.

Il veut que je reste <Adresse>rue Boisrobert</Adresse>

Ils nous attendent <Adresse>rue Boisrobert</Adresse>

Je revenais de la <Adresse>rue Boisrobert</Adresse>.

Le matin je me présentais vers dix-heures au quartier général de la <Adresse>rue Boisrobert</Adresse>

Nous nous promenions aux alentours de la <Adresse>rue Boisrobert</Adresse>, dans le quartier de <Lieu>Vaugirard</Lieu>

Et si nous opérions notre coup de filet <Adresse>rue Boisrobert</Adresse>, un après-midi ou tous les membres du <Organisation>R.C.O.</Organisation> s'y trouvent ?

On en parlait <Adresse>rue Boisrobert</Adresse> avec un tremblement de crainte et d'admiration dans la voix.

Je n'avais ma place nulle part. Pas plus <Adresse>rue Boisrobert</Adresse> que <Adresse>square Cimarosa</Adresse>.

Et <Adresse>rue Boisrobert</Adresse> parmi les patriotes du <Organisation>R.C.O.</Organisation> ?
Quelques heures auparavant. La grande cascade du Bois de <Ville>Boulogne</Ville>. L'orchestre torturait une valse créole.

Nous viendrons chaque soir au Bois de <Ville>Boulogne</Ville> pour mieux goûter la douceur de l'été. Nous entrerons dans cette principauté mystérieuse avec ses lacs, ses allées forestières et ses salons de thé noyés sous la verdure.

Les gens avaient quitté <Ville>Paris</Ville> au mois de <Date>juillet</Date>. Le soir ils se rassemblaient une dernière fois aux terrasses des <Lieu>Champs-Elysées</Lieu> et du Bois de <Ville>Boulogne</Ville>. Jamais mieux qu'en ces instants, je n'avais gouté la tristesse de l'été.

Je me souviens de l'itinéraire en pente douce qui m'a mené jusqu'à cet endroit, l'un des plus désolé de <Ville>Paris</Ville>. Tout commence au Bois de <Ville>Boulogne</Ville>. Te rappelles-tu ? Tu joues au cerceau sur les pelouses du <Lieu>Pré-Catelan</Lieu>. Les années passent, tu longes l'<Adresse>avenue Henri-Martin</Adresse> et tu te retrouves au <Lieu>Trocadéro</Lieu>. Ensuite <Adresse>place de l'Etoile</Adresse>. Une avenue devant toi, bordée de réverbères étincelants. Elle te semble à l'image de l'avenir : chargée de belles promesses - comme on dit. L'ivresse te couple le souffle au seuil de cette voie royale, mais il ne s'agit que de l'<Adresse>avenue des Champs-Elysées</Adresse> avec ses bars cosmopolites, ses poules de luxe et le <Organisation>Claridge</Organisation>, caravansérail hanté par le fantôme de <Personne>Staviski</Personne>. Tristesse du <Organisation>Lido</Organisation>. Etapes navrantes que sont le <Organisation>Fouquet's</Organisation> et le <Organisation>Colisée</Organisation>. Tout était truqué d'avance. <Adresse>Place de la Concorde</Adresse>, tu portes des chaussures en lézard, une cravate à pois blancs et une petite gueule de gigolo. Après le quartier "<Lieu>Madeleine-Opéra</Lieu>", tout aussi vil que les "<Lieu>Champs-Elysées</Lieu>", tu poursuis ton itinéraire et ce que le <Profession>médecin</Profession> appelle ta DE-COM-PO-SI-TION MO-RA-LE sous les arcades de la <Adresse>rue de Rivoli</Adresse>.

<Adresse>Avenue Henri-Martin</Adresse>. Les premières allées du Bois de <Ville>Boulogne</Ville>. Poussons jusqu'au lac inférieur.

Il y a des endroits qui incitent à la méditation. Les squares par exemple, principautés perdues dans <Ville>Paris</Ville>, oasis malingre au milieu du vacarme et de la dureté des hommes. Les <Lieu>Tuileries</Lieu>. Le <Lieu>Luxembourg</Lieu>. Le Bois de <Ville>Boulogne</Ville>.
Les gens avaient quitté <Ville>Paris</Ville> au mois de <Date>juillet</Date>. Le soir ils se rassemblaient une dernière fois aux terrasses des <Lieu>Champs-Elysées</Lieu> et du Bois de <Ville>Boulogne</Ville>. Jamais mieux qu'en ces instants, je n'avais gouté la tristesse de l'été.

Cette nuit-là nous avions pris le même chemin après être sortis de l'<Organisation>Heure mauve</Organisation>, un cabaret des <Lieu>Champs-Elysées</Lieu>.

C'est à qui prendra le plus de risques, fera le plus de bruit dans le black-out. <Lieu>Champs-Elysées</Lieu>. <Lieu>Concorde</Lieu>. <Adresse>Rue de Rivoli</Adresse>.

L'ivresse te couple le souffle au seuil de cette voie royale, mais il ne s'agit que de l'avenue des <Lieu>Champs-Elysées</Lieu> avec ses bars cosmopolites, ses poules de luxe et le <Organisation>Claridge</Organisation>, caravansérail hanté par le fantôme de <Personne>Staviski</Personne>. Tristesse du <Organisation>Lido</Organisation>. Etapes navrantes que sont le <Organisation>Fouquet's</Organisation> et le <Organisation>Colisée</Organisation>.

Après le quartier "<Lieu>Madeleine-Opéra</Lieu>", tout aussi vil que les "<Lieu>Champs-Elysées</Lieu>", tu poursuis ton itinéraire et ce que le <Profession>médecin</Profession> appelle ta DE-COM-PO-SI-TION MO-RA-LE sous les arcades de la <Adresse>rue de Rivoli</Adresse>.

Les jardins des <Lieu>Champs-Elysées</Lieu> ressemblent à une station thermale.

Les reverbères de <Lieu>Champs-Elysées</Lieu> étincellent comme autrefois. Ils n'ont pas tenu leurs promesses. Cette avenue qui semble de loin si majestueuse est un des endroits les plus vil de <Ville>Paris</Ville>.

Extrait classé dans la catégorie : "description"

<Lieu>Champs-Elysées</Lieu>. On appelait ainsi le séjour des ombres vertueuses et héroïques.

Vite. Le silence et les feuillages du jardin des <Lieu>Champs-Elysées</Lieu>.

Il y a des endroits qui incitent à la méditation. Les squares par exemple, principautés perdues dans <Ville>Paris</Ville>, oasis malingre au milieu du vacarme et de la dureté des hommes. Les <Lieu>Tuileries</Lieu>. Le <Lieu>Luxembourg</Lieu>. Le <Lieu>Bois de Boulogne</Lieu>. Mais je n'ai jamais tant réfléchi qu'au jardin des <Lieu>Champs-Elysées</Lieu>.

Là-bas les réverbères des <Lieu>Champs-Elysées</Lieu> s'allumaient d'un seul coup

ma main gauche atteignait le jardin des <Lieu>Champs-Elysées</Lieu>
Alors on indique d'une voix précipitée l'endroit ou il se trouvera cette nuit : <Adresse>place du Chatelet</Adresse>.

Premier objectif: le lieutenant <Adresse>place du Chatelet</Adresse>.

Il est temps de partir dit Monsieur <Personne>Philibert</Personne>. Première étape: <Adresse>place du Chatelet</Adresse>. Le lieutenant !

Ils se répartissent au hasard des automobiles. - <Adresse>Place du Chatelet</Adresse>!

<Adresse>Place du Chatelet</Adresse>! Les portières claquent.

<Adresse>Place du Chatelet</Adresse>. Le café <Organisation>Zelly's</Organisation> où le lieutenant et <Personne>Saint-Georges</Personne> doivent me retrouver à minuit.

Je marche vers l'ouest de <Ville>Paris</Ville>. <Lieu>Chatelet</Lieu>. <Lieu>Palais-Royal</Lieu>. <Adresse>Place de la Concorde</Adresse>.

Nous longeons les quais de <Lieu>Seine</Lieu>. <Lieu>Rive gauche</Lieu>, l'appartement ou j'habitais avecma mère. Les volets sont fermés.
Une grande lanterne rouge. Celle de l'<Organisation>Européen</Organisation> <Adresse>place Clichy</Adresse>.
C'est à qui prendra le plus de risques, fera le plus de bruit dans le black-out. <Lieu>Champs-Elysées</Lieu>. <Lieu>Concorde</Lieu>. <Adresse>Rue de Rivoli</Adresse>.

Tout était truqué d'avance. <Adresse>Place de la Concorde</Adresse>, tu portes des chaussures en lézard., une cravate à pois blancs et une petite gueule de gigolo.

Je marche vers l'ouest de <Ville>Paris</Ville>. <Lieu>Chatelet</Lieu>. <Lieu>Palais-Royal</Lieu>. <Adresse>Place de la Concorde</Adresse>.

<Adresse>Place de la Concorde</Adresse>. Les réverbères me faisaient mal aux yeux. Je demeurais immobile, le souffle coupé. Au-dessus de moi, les chevaux de <Ville>Marly</Ville> se cabraient et de toutes leurs forces tentaient d'échapper à l'emprise des hommes. Ils auraient voulu s'élancer à travers la place. Une belle étendue, le seul endroit de <Ville>Paris</Ville> ou l'on éprouve l'ivresse des grandes altitudes.

Cela m'était apparu très clairement une nuit ou je traversais la <Adresse>place de la Concorde</Adresse>, les bras en croix.
L'enfer commence à la lisière du bois: <Adresse>Boulevard Lannes</Adresse>, <Adresse>boulevard Flandrin</Adresse>, <Adresse>avenue Henri-Martin</Adresse>.

Nous avons pris l'<Adresse>avenue Henri-Martin</Adresse>. <Personne>Esmeralda</Personne> sommeillait.

Les années passent, tu longes l'<Adresse>avenue Henri-Martin</Adresse> et tu te retrouves au <Lieu>Trocadéro</Lieu>.

<Adresse>Avenue Henri-Martin</Adresse>. Les premières allées du Bois de <Ville>Boulogne</Ville>. Poussons jusqu'au lac inférieur.

<Adresse>Avenue Henri-Martin</Adresse>. <Adresse>Boulevard Lannes</Adresse>. Je conduis au hasard.
Nous remontions l'<Adresse>avenue Kléber</Adresse>.

<Adresse>Avenue Kléber</Adresse>. Cette nuit-là nous avions pris le même chemin après être sortis de l'<Organisation>Heure mauve</Organisation>, un cabaret des <Lieu>Champs-Elysées</Lieu>.

<Adresse>Avenue Kléber</Adresse>. <Personne>Esmeralda</Personne> parle dans son sommeil. <Personne>Coco Latour</Personne> se frotte les yeux.

<Adresse>Avenue Kléber</Adresse>. Ils klaxonnent, leurs bras se tendent à l'extérieur des portières, s'agitent, battent l'air.

<Adresse>Avenue Kléber</Adresse>. Je tourne à gauche.

<Adresse>Avenue Kléber</Adresse> mon coeur battait un peu plus vite.
Je disposais d'un bureau pour moi tout seul au siège de l'agence, <Adresse>177, avenue Niel</Adresse>

Il flottait, <Adresse>177, avenue Niel</Adresse>, une drôle d'odeur, à cause des meubles vieillots et du papier peint.

Après quelques semaine de travail intensif <Adresse>avenue Niel</Adresse>, plus rien ne m'étonnait.

Il en a toujours été ainsi au <Adresse>177, avenue Niel</Adresse>.

De vieilles connaissances. Elles figurent toutes avec leurs photos anthropométriques, sur le fichier du <Adresse>177, avenue Niel</Adresse>.

Je lui avais acheté une villa à <Ville>Lausanne</Ville> grâce aux commissions que je touchais <Adresse>avenue Niel</Adresse>.
Nos promenades du dimanche le long de la petite ceinture, cette ligne de chemin de fer désaffectée...
Nous faisions, en la suivant, le tour de <Ville>Paris</Ville>. <Adresse>Porte de Clignancourt</Adresse>. <Adresse>Boulevard Pereire</Adresse>. <Adresse>Porte Dauphine</Adresse>. Plus loin <Lieu>Javel</Lieu>...

<Adresse>Place Pereire</Adresse>. Le soir, pendant la belle saison, je m'asseyais à la terrasse du <Organisation>Royal-Villiers</Organisation>. Quelqu'un qui occupait la table voisine de la mienne m'a souri. Cigarette ? Il m'a tendu un paquet de Khédives, et nous avons engagé la conversation. Il dirigeait une agence de police privée avec un ami. Tous deux m'ont proposé d'entrer à leur service.

Quelle drole d'idée de m'être assis à la terrasse du <Organisation>Royal-Villiers</Organisation>, <Adresse>place Pereire</Adresse>, moi si discret, si précautionneux et qui voulait à tout prix me faire oublier.

<Adresse>Boulevard Pereire</Adresse>. Qui sait ? Un maniaque s'intéressera peut-être, dans quelques années, à cette histoire.
A gauche l'enseigne lumineuse du <Organisation>Floresco</Organisation>. Nous nous trouvons <Adresse>rue Pigalle</Adresse>. Il appuie sur l'accélérateur.
<Adresse>Place des Pyramides</Adresse>. L'automobile roule de plus en plus lentement, comme ci elle était parvenue aux abords d'une frontière.

Nous convenons d'un rendez-vous, demains aprés-midi, <Adresse>place des Pyramides</Adresse>, devant la statue de <Personne>Jeanne d'Arc</Personne>.

<Adresse>Place des Pyramides</Adresse>. Vous voudriez oublier le passé mais votre promenade vous ramène snas cesse aux carrefours douloureux.
C'est à qui prendra le plus de risques, fera le plus de bruit dans le black-out. <Lieu>Champs-Elysées</Lieu>. <Lieu>Concorde</Lieu>. <Adresse>Rue de Rivoli</Adresse>.

Après le quartier "<Lieu>Madeleine-Opéra</Lieu>", tout aussi vil que les "<Lieu>Champs-Elysées</Lieu>", tu poursuis ton itinéraire et ce que le <Profession>médecin</Profession> appelle ta DE-COM-PO-SI-TION MO-RA-LE sous les arcades de la <Adresse>rue de Rivoli</Adresse>.

Les Arcades de la <Adresse>rue de Rivoli</Adresse>. Il se passait qualque chose de grave.
Gare <Lieu>Saint-Lazare</Lieu>. Dans la salle des pas perdus, les cadavres dérivent en groupes compacts et j'en vois qui s'échappent par les portières des trains de banlieue.
Nous traversons le <Adresse>boulevard de Sébastopol</Adresse> et débouchons sur une grande esplanade. On a abattu toutes les maisons qui l'entouraient et d'elles ne restent plus que des pans de murs avec des lambeaux de papier peint. Aux traces qu'ils ont laissées, on devine l'emplacement des escaliers, des cheminées, des placards. Et la dimension des chambres. L'endroit ou se trouvait le lit. Il y avait ici une chaudière. Là un lavabo. Les uns préféraient le papier à fleur, les autres une imitation des toiles de Jouy. J'ai même cru voir un chromo qui était resté accroché au mur.

Et tout à l'heure, quand nous traversions cette esplanade, de l'autre côté du <Adresse>boulevard de Sébastopol</Adresse>, j'ai pensé : "c'est ici que finira ton aventure." Je me souviens de l'itinéraire en pente douce qui m'a mené jusqu'à cet endroit, l'un des plus désolé de <Ville>Paris</Ville>.

Et si tu t'échappes - par une dernière astuce, une dernière lacheté - à tout ce peuple de poissardes et de bouchers tapis dans l'ombre, tu iras mourir un peu plus loin, de l'autre côté du <Adresse>boulevard de Sébastopol</Adresse>, au milieu de cette esplanade. Ce terrain vague.
Nous vous emmenons vers notre nouveau quartier général, décida Monsieur <Personne>Philibert</Personne>. C'est un hôtel particulier <Adresse>3 bis, square Cimarosa</Adresse> - nous y pendons la crémaillère ajouta <Personne>le Khédive</Personne>.

<Adresse>Square Cimarosa</Adresse>. Une place calme comme il y en a dans le <Lieu>XVIe arrondissement</Lieu>. On ne se sert plus du kiosque à musique et la statue de <Personne>Toussaint-Louverture</Personne> est rongée par une lèpre grise.

Les récents évènements ont joué en notre faveur. Nous nous installons <Adresse>3 bis, square Cimarosa</Adresse>, dans un hôtel particulier.

Le "Service du <Adresse>square Cimarosa</Adresse>" cumulera deux fonctions : celles d'un organisme <Profession>policier</Profession> et d'un "bureau d'achat"

Nous allons pendre la crémaillère cette nuit même, au <Adresse>3 bis, square Cimarosa</Adresse>.

Je pense au rapport qu'il me faudra remettre ce soir, <Adresse>square Cimarosa</Adresse>, entre les mains du <Personne>Khédive</Personne>.

On devait m'attendre <Adresse>square Cimarosa</Adresse>

Ils ont réquisitionné un hôtel particulier, <Adresse>3bis square Cimarosa</Adresse>, <Lieu>XVIe arrondissement</Lieu>.

Il faudrait choisir, me disais-je. "Chevalier de l'ombre" ou agent appointé de l'officine du <Adresse>square Cimarosa</Adresse> ?

Dressez, je vous prie, une liste complète des membres du Service du <Adresse>square Cimarosa</Adresse>

Moi je pensais au <Adresse>square Cimarosa</Adresse> où il me faudrait faire mon rapport quotidien.

<Adresse>Square Cimarosa</Adresse>. Devant le 3bis, <Personne>Codébo</Personne> et <Personne>Robert le Pâle</Personne> se tenaient toujours en faction.

Nous ignorons les restrictions <Adresse>square Cimarosa</Adresse>.

Je prenais goût à ce travail annexe dont il me chargeaient : découvrir des oeuvres d'art et les rapporter aussitôt <Adresse>square Cimarosa</Adresse>.

<Personne>Le Khédive</Personne> régnait sur sur ce joyeux petit monde que les chroniqueurs judiciaires appelleraient plus tard "la bande du <Adresse>square Cimarosa</Adresse>".

Je n'avais ma place nulle part. Pas plus <Adresse>rue Boisrobert</Adresse> que <Adresse>square Cimarosa</Adresse>.

Grâce à l'argent que je gagnais <Adresse>square Cimarosa</Adresse>, en qualité d'indic et de pillard, je leur assurerais tout le confort possible.

Nous menions, <Adresse>square Cimarosa</Adresse>, une vie de famille.

Leurs quatre automobiles roulent de front. Dans l'une d'elles, se trouvent les hommes de main du <Adresse>square Cimarosa</Adresse>

Quel était mon rôle, <Adresse>square Cimarosa</Adresse>, au sein de l'une des bandes les plus redoutables de la <Organisation>Gestapo</Organisation> française ?
<Adresse>Place du Trocadéro</Adresse>. A mes côtés <Personne>Coco Latour</Personne> et <Personne>Esmeralda</Personne>, ces deux compagons de pierre. Maman me disait : " on a les amis qu'on mérite."

Les années passent, tu longes l'<Adresse>avenue Henri-Martin</Adresse> et tu te retrouves au <Lieu>Trocadéro</Lieu>.

Je traversais lentement la <Adresse>place du Trocadéro</Adresse>.

Je remonte l'<Adresse>avenue de Malakoff</Adresse> en direction du <Lieu>Trocadéro</Lieu>.
<Personne>Pernety</Personne> : <Adresse>172, rue de Vaugirard</Adresse>;

Nous nous promenions aux alentours de la <Adresse>rue Boisrobert</Adresse>, dans le quartier de <Lieu>Vaugirard</Lieu>

Ils avaient de la chance, ces garçons de cultiver leurs chimères. Le quartier de <Lieu>Vaugirard</Lieu> s'y prétait admirablement. Le nom même de "<Lieu>Vaugirard</Lieu>" évoquait les feuillages, le lierre, un ruisseau bordé de mousse.

Un homme, les menottes au poignet. <Personne>Gouari</Personne> le poussait brutalement vers le perron. Je pensais au lieutenant, aux garçons de <Lieu>Vaugirard</Lieu>. Une nuit je les verrais enchaînés comme celui-là.

Les promenades de <Lieu>Vaugirard</Lieu>. Notre premier rendez-vous au pied de la statue de <Personne>Jeanne d'Arc</Personne>.
