<Autre>Les Eaux troubles de <Lieu>Javel</Lieu></Autre> est un roman policier français de <Personne>Léo Malet</Personne>, paru en <Date>1957</Date> aux Éditions <Organisation>Robert Laffont</Organisation>. C'est le dixième des <Autre>Nouveaux Mystères de <Ville>Paris</Ville></Autre>, série ayant pour héros <Personne>Nestor Burma</Personne>.

Résumé
<Date>Décembre</Date> est bien doux cette année-là, mais <Personne>Hortense Demessy</Personne> n’en a cure. Enceinte et sans le sou, elle vient solliciter l’aide de <Personne>Nestor Burma</Personne> : il doit lui ramener son mari <Personne>Paul Demessy</Personne>, un ancien clochard devenu manœuvre qui a disparu sans laisser de traces.

<Personne>Burma</Personne> fait le tour du quartier. Il consulte la <Profession>voyante</Profession> <Personne>Zorga Tinea</Personne>, surnommée par <Personne>Burma</Personne> la « <Autre>Pythie respectueuse</Autre> », interroge la <Personne>Wanda</Personne> de la <Adresse>place de Breteuil</Adresse> et la lumineuse <Personne>Jeanne</Personne> qui habite un affreux HLM. Il pousse ses recherches et visite les usines <Organisation>Citroën</Organisation>, le <Organisation>Bal Nègre</Organisation> de la <Adresse>rue Blomet</Adresse>, le café de la <Adresse>rue Payen</Adresse> et vérifie les abords du pont <Lieu>Mirabeau</Lieu>. S'il ne retrouve pas le disparu, s'il tombe sur un trafic d'armes au profit du <Organisation>FLN</Organisation>, il bute plus d’une fois sur des cadavres...

Aspects particuliers de l'ouvrage
Le roman se déroule dans le <Lieu>15e arrondissement</Lieu> de <Ville>Paris</Ville>.

Les lieux industriels vastes et dépeuplés de cet arrondissement de <Ville>Paris</Ville> confèrent à ce roman de la série des <Autre>Nouveaux Mystères de <Ville>Paris</Ville></Autre> un coloris plus sombre.
