<Autre>Pour que tu ne te perdes pas dans le quartier</Autre> est un roman de <Personne>Patrick Modiano</Personne> paru le <Date>2 octobre 2014</Date> aux éditions <Organisation>Gallimard</Organisation>.

Résumé
Ce récit relate l'histoire de <Personne>Jean Daragane</Personne>, un <Profession>écrivain</Profession> qui, ayant perdu son carnet, est contacté par <Personne>Gilles Ottolini</Personne> qui souhaite le lui rendre. Lors de leur rencontre, <Personne>Gilles</Personne> évoque un monsieur <Personne>Torstel</Personne>, présent dans le carnet d'adresse. Il demande à <Personne>Jean</Personne> des informations sur cet homme sur lequel il enquête, mais l'écrivain dit ne pas s'en souvenir. <Personne>Gilles</Personne> et sa compagne <Personne>Chantal Grippay</Personne> donnent donc des photocopies du « Dossier ». En lisant celui-ci, <Personne>Jean</Personne> tombe sur le nom d'<Personne>Annie Astrand</Personne>. Cela le replonge dans une chaîne de souvenirs, jusqu'alors oubliés...

Analyse
Trois époques de la vie du personnage principal, <Personne>Jean Daragane</Personne>, s'entrelacent dans le roman :
- L'enfance de <Personne>Jean Daragane</Personne> : il a <Age>7 ans</Age>. Peut-être <Date>1951</Date> (date de l’assassinat du personnage secondaire <Personne>Colette Laurent</Personne>) ou <Date>1952</Date> (date de publication de <Personne>Fabrizio Lupo</Personne> que lisent les deux personnages secondaires <Personne>Bob Bugnand</Personne> et <Personne>Jacques Perrin de Lara</Personne>). Cette période va peut-être jusqu'à <Date>1956</Date>, date de publication d’<Autre>Arbre mon ami</Autre> de <Personne>Minou Drouet</Personne>, que <Personne>Jean Daragane</Personne> jalouse.
- La jeunesse de <Personne>Jean Daragane</Personne> : vraisemblablement autour de <Date>1967</Date>. Cette année-là, <Personne>Jean Daragane</Personne> a <Age>21 ans</Age>, <Personne>Annie Astrand</Personne> 36.
- Le "présent" de <Personne>Jean Daragane</Personne> : <Date>2013</Date> (une allusion est également faite à l'année <Date>2011</Date>).

Personnages
- <Personne>Jean Daragane</Personne>, le personnage principal
- <Personne>Gilles Ottolini</Personne>, ayant trouvé le carnet de l'<Profession>écrivain</Profession>, il lui demande des renseignements sur un certain <Personne>Guy Torstel</Personne>
- <Personne>Chantal Grippay</Personne>, une jeune femme à la robe de satin noir et hirondelles jaunes, aux activités "spéciales"
- <Personne>Jacques Perrin de Lara</Personne>, <Personne>Guy Torstel</Personne>, <Personne>Bob Bugnand</Personne>, les amis de la mère de <Personne>Daragane</Personne>
- <Personne>Annie Astrand</Personne>, une <Profession>fille de nuit</Profession> dans un cabaret, a des amis louches. Elle s'occupe de <Personne>Jean</Personne> en l'absence de ses parents.
- <Personne>Roger Vincent</Personne>, un bon ami d'<Personne>Annie</Personne>, possède une grosse voiture américaine, semble avoir des activités louches.
- <Personne>Colette Laurent</Personne>, une amie d'<Personne>Annie</Personne>
- Dr <Personne>Voustraat</Personne>, le <Profession>médecin</Profession> de <Ville>Saint-Leu-la-Forêt</Ville>, qui a soigné <Personne>Jean Daragane</Personne> lorsqu'il était enfant.
