<Autre>Encre sympathique</Autre> est un roman de <Personne>Patrick Modiano</Personne>, paru le <Date>3 octobre 2019</Date> aux éditions <Organisation>Gallimard</Organisation>.

Résumé
<Personne>Jean Eyben</Personne>, le narrateur, était un employé dans l'agence <Organisation>Hutte</Organisation>. Trente ans plus tard, il rouvre un dossier sur la disparition de <Personne>Noëlle Lefebvre</Personne>. Le dossier ne contient pas beaucoup de choses, seulement son adresse – <Adresse>13, rue Vaugelas</Adresse> dans le <Lieu>15e arrondissement</Lieu> – et aussi quelques endroits où elle était souvent, comme <Organisation>Dancing de la Marine</Organisation> et magasins <Organisation>Lancel</Organisation> à <Adresse>Place de l'Opéra</Adresse>, l'endroit de son travail. <Personne>Jean</Personne> trouve quelques indices qui le mènent vers un château en <Lieu>Sologne</Lieu>, <Ville>Annecy</Ville>, mais pas plus loin de ça. Le roman se termine à <Ville>Rome</Ville>, où <Personne>Noëlle</Personne> a créé une nouvelle vie.

Personnages
- <Personne>Jean Eyben</Personne> : le narrateur
- <Personne>Noëlle Lefebvre</Personne> : une femme qui a disparu ; <Personne>Jean Eyben</Personne> est chargé d'enquêter sur elle
- <Personne>Georges Brainos</Personne> : client de l'agence de détectives <Organisation>Hutte</Organisation>, c'est lui qui demande une enquête sur <Personne>Noëlle Lefebvre</Personne>. Ce personnage est inspiré d'un directeur de cinémas qui s'appelait véritablement <Personne>Georges Brainos</Personne> et fut condamné en <Date>1948</Date>.
- <Personne>Gérard Mourade</Personne> : <Profession>comédien</Profession> qui a connu <Personne>Noëlle</Personne>
- <Personne>Rober Behavour</Personne> : ami de <Personne>Nöelle</Personne>
