<Autre>Remise de peine</Autre> est un récit autobiographique et romanesque de <Personne>Patrick Modiano</Personne> paru le <Date>1er janvier 1988</Date> aux <Organisation>éditions du Seuil</Organisation>.

Résumé
<Personne>Patrick</Personne> se remémore, vers l'âge de <Age>vingt-cinq ans</Age>, une période de sa petite enfance. « Son frère et lui » sont mis en garde en <Date>1952</Date>-<Date>1953</Date> à <Ville>Jouy-en-Josas</Ville>, dans la maison <Personne>Guillotin</Personne>, chez des amis de leurs parents. Ces derniers s'occupent peu de leurs enfants et sont le plus souvent à l'étranger — la mère est <Profession>actrice</Profession>, et se produit en tournée dans les pays francophones ; le père est partie prenante dans d'obscures affaires en <Lieu>Amérique du Sud</Lieu> ou à <Ville>Brazzaville</Ville>. Très proches, <Personne>Patrick</Personne> et son frère s'inventent des jeux et des aventures dans les environs de leur étrange maison de la <Adresse>rue du Docteur-Dordaine</Adresse> où ils sont sous la responsabilité de quatre femmes — la petite <Personne>Hélène</Personne>, une ancienne <Profession>acrobate</Profession> de cirque, <Personne>Annie</Personne> et sa dure mère <Personne>Mathilde</Personne>, et « <Personne>Blanche-Neige</Personne> », la jeune fille chargée de s'occuper spécifiquement d'eux durant un temps —, plus ou moins jeunes et marginales, vivant à l'écart du village où elles sont mal vues. Les deux frères rencontrent également <Personne>Frede</Personne>, une femme toujours vêtue en homme, que le narrateur prend pour une <Profession>directrice de cirque</Profession>. <Personne>Patrick</Personne> fait sa rentrée scolaire dans une institution privée, mais rapidement en sera renvoyé en raison précisément de la perception villageoise sur les personnes qui le gardent. Le soir des amis des jeunes femmes — <Personne>Roger Vincent</Personne>, <Personne>Jean D.</Personne>, « <Personne>Buck Danny</Personne> » — rendent visite et apportent une touche supplémentaire de merveilleux et de mystérieux aux enfants qu'ils prennent en sympathie. Le trio de femmes prévoyant de s'absenter, elles confient les enfants à une voisine pour quelques nuits avant que la gendarmerie viennent faire une perquisition de la maison, vide, laissant « son frère et <Personne>Patrick</Personne> » seuls face à la maréchaussée qui leur explique que « quelque chose de très grave s'est passé » révélant l'activité de malfrat du groupe.

Personnages
- <Personne>Patrick</Personne> : le narrateur
- Son frère
- <Personne>Annie</Personne> : jeune femme à la 4 CV et son blouson en cuir chargée de la garde des deux enfants
- <Personne>Mathilde</Personne> : mère d'<Personne>Annie</Personne>, femme dure qui appelle le narrateur « imbécile heureux »
- <Personne>Hélène Toch</Personne> : ancienne <Profession>écuyère</Profession> de cirque qui a du abandonner sa carrière en raison d'une blessure causée par une chute
- <Personne>Frede</Personne> : amie d'<Personne>Annie</Personne>, s'habille toujours en homme et son neveu
- <Personne>Blanche-Neige</Personne> : la <Profession>babysitter</Profession>
- <Personne>Roger Vincent</Personne> : petit ami d'<Personne>Annie</Personne> à la grosse voiture
- <Personne>Jean D.</Personne> : un ami d’<Personne>Annie</Personne>
- <Personne>Andrée K.</Personne> : une ancienne de la <Adresse>rue Lauriston</Adresse>
- Le père de <Personne>Patrick</Personne> est évoqué
- Le Marquis <Personne>de Caussade</Personne>
