<Autre>Dora Bruder</Autre> est un récit à la fois biographique et autobiographique de <Personne>Patrick Modiano</Personne> publié le <Date>2 avril 1997</Date> aux éditions <Organisation>Gallimard</Organisation>. Le texte se présente comme une enquête, à forte implication personnelle pour l'auteur, pour essayer de reconstituer la vie d'une fille <Gentile>parisienne</Gentile> de confession juive, <Personne>Dora Bruder</Personne>, disparue à <Ville>Paris</Ville> un jour de <Date>1941</Date>.

Écriture de l'œuvre
La période de l'<Autre>Occupation</Autre> et la situation des Juifs à <Ville>Paris</Ville> durant cette période est depuis le premier roman de <Personne>Patrick Modiano</Personne> un thème central et récurrent de son œuvre. L'élément déclencheur fut que <Personne>Patrick Modiano</Personne>, en <Date>1988</Date>, « tombe à la page trois du journal <Autre>Paris-Soir</Autre> du <Date>31 décembre 1941</Date>, sur une rubrique D'hier à aujourd'hui » sur une petite annonce ainsi formulée :

« <Ville>PARIS</Ville>. ON RECHERCHE une jeune fille, <Personne>Dora Bruder</Personne>, <Age>15 ans</Age>, 1 m. 55, visage ovale, yeux gris marron, manteau sport gris, pull-over bordeaux, jupe et chapeau bleu marine, chaussures sport marron. Adresser toutes indications à M. et Mme <Personne>Bruder</Personne>, <Adresse>41, boulevard Ornano</Adresse>, <Ville>Paris</Ville>. »

L'origine du livre est aussi liée à une discussion entre <Personne>Patrick Modiano</Personne> et <Personne>Serge Klarsfeld</Personne>. Dans cet ouvrage, considéré comme l'un des plus importants de son <Profession>auteur</Profession>, il n'est fait aucun état de cet apport à la préparation de l'écriture. <Personne>Serge Klarsfeld</Personne> en est dépité et en fait part à <Personne>Modiano</Personne> dans un courrier du <Date>3 avril 1997</Date>.

Dans un entretien, <Personne>Modiano</Personne> explique la méthode d'investigation qu'il a suivie, et affirme nettement que son livre n'est pas un roman. Il approuve ainsi une question énonçant qu'il a renoncé à la forme romanesque : « J'étais à ce point hanté par <Personne>Dora Bruder</Personne> que j'ai écrit en <Date>1989</Date> un roman après avoir lu l'avis de recherche. Je ne savais encore rien de ce que j'ai retrouvé aujourd'hui. J'ai écrit ce roman : <Autre>Voyage de noces</Autre>, pour essayer de combler le vide que j'éprouvais quand je pensais à <Personne>Dora Bruder</Personne> dont je ne savais rien. Mais le roman achevé, j'en étais au même point. Et tout cela ne pouvait finir que par un livre qui ne serait pas un roman. [...] Avec <Personne>Dora Bruder</Personne>, j'ai d'abord biaisé en écrivant un roman, mais j'ai enfin abordé le problème de front. » 

Le statut générique de ce livre peut être sujet à discussion. Le terme de « récit » peut convenir, à défaut d'une spécification comme « roman » ou « biographie ». Selon <Personne>Jeanne Bem</Personne>, « <Personne>Patrick Modiano</Personne> s'est comporté vis-à-vis de son objet en biographe. [...] Aussi pensé-je que l'auteur a tort de faire suivre le titre <Autre>Dora Bruder</Autre> du mot "roman". [...] C'est une biographie écrite par un romancier, mais ce n'est pas une biographie romancée ».

<Personne>Patrick Modiano</Personne> rédigera quelques années plus tard la préface au Journal d'<Personne>Hélène Berr</Personne>, une jeune <Gentile>Française</Gentile> juive, <Profession>auteur</Profession> d'un journal pendant l'<Autre>Occupation</Autre> et, comme <Personne>Dora Bruder</Personne>, morte en déportation.

Résumé
Les troupes allemandes sur les boulevards extérieurs de <Ville>Paris</Ville> en <Date>1940</Date>.
<Personne>Patrick Modiano</Personne>, ayant retrouvé un avis de recherche dans un numéro de <Autre>Paris-Soir</Autre> du <Date>31 décembre 1941</Date>, décide d'enquêter sur la jeune <Personne>Dora Bruder</Personne>, née le <Date>25 février 1926</Date> à l'hôpital <Organisation>Rothschild</Organisation> dans le <Lieu>12e arrondissement</Lieu> de <Ville>Paris</Ville> et domiciliée au <Adresse>41, boulevard Ornano</Adresse>, qui a disparu à l'âge de <Age>15 ans</Age> à la suite de fugues répétées puis d'arrestations par la police française. Cherchant à retracer le plus d'éléments possibles de la vie de cette jeune fille — à laquelle <Personne>Modiano</Personne> s'identifie de plus en plus intimement — l'auteur analyse toutes les données retrouvées (souvent sous forme d'extraits de documents officiels de la période <Date>1941</Date>-<Date>1942</Date>), entrecoupées de passages de sa propre existence et de celle de son père, mises en relation avec celle de <Personne>Dora</Personne>.

<Personne>Dora Bruder</Personne> et son père, juif d'origine <Gentile>autrichienne</Gentile>, furent à quelques mois d'intervalle arrêtés, emprisonnés à la <Lieu>caserne des Tourelles</Lieu> du <Adresse>boulevard Mortier</Adresse>, puis internés au Camp de <Ville>Drancy</Ville> avant d'être déportés à <Ville>Auschwitz</Ville> le <Date>18 septembre 1942</Date>, date du convoi qui les emporta vers les camps de la mort.

Impact du livre
Considérée comme l'une des œuvres les plus importantes de son auteur, notamment après l'obtention du prix <Autre>Nobel</Autre> de littérature en <Date>2014</Date>, le récit et son héroïne principale conduisent la <Profession>maire</Profession> de <Ville>Paris</Ville> <Personne>Anne Hidalgo</Personne> à proposer de nommer fin <Date>2014</Date> une voie du <Lieu>18e arrondissement</Lieu> de <Ville>Paris</Ville> « <Adresse>promenade Dora-Bruder</Adresse> ». Cette promenade, située au-dessus des voies enterrées de la <Lieu>Petite Ceinture</Lieu>, se trouve entre la <Adresse>rue Belliard</Adresse> et la <Adresse>rue Leibniz</Adresse> ; elle est inaugurée en présence de <Personne>Patrick Modiano</Personne> le <Date>1er juin 2015</Date>.

Personnages
- Le narrateur : il lit par hasard dans <Autre>Paris Soir</Autre> une annonce concernant la disparition d'une jeune fille.
- <Personne>Dora Bruder</Personne> : <Age>adolescente</Age> juive vivant à <Ville>Paris</Ville>, fugueuse, née en <Date>1926</Date> et domiciliée au <Adresse>41, boulevard Ornano</Adresse>.
- <Personne>Ernest Bruder</Personne> : le père de <Personne>Dora</Personne>, né à <Ville>Vienne</Ville> en <Lieu>Autriche</Lieu>.
- <Personne>Cécile Bruder</Personne> : la mère de <Personne>Dora</Personne>.

Éléments biographiques supplémentaires sur la famille <Personne>Bruder</Personne>
À la naissance de <Personne>Dora Bruder</Personne>, ses parents, <Personne>Ernest Bruder</Personne> et <Personne>Cécile Burder</Personne>, étaient domiciliés à <Ville>Sevran</Ville>, dans le quartier de <Lieu>Freinville</Lieu>, au <Adresse>2, avenue Liégeard</Adresse>. Le recensement de <Ville>Sevran</Ville> de <Date>1926</Date> indique que les parents de <Personne>Cécile</Personne>, <Personne>Erickel Burdej</Personne> et <Personne>Dincze Kutinéa</Personne> étaient également <Gentile>Sevranais</Gentile> à cette époque. <Personne>Erickel Burdej</Personne> était <Profession>tailleur</Profession>. Trois autres enfants du couple – les tantes et oncle de <Personne>Dora</Personne> – vivaient au foyer : <Personne>Joseph</Personne> (<Profession>tailleur</Profession>) <Personne>Rosa</Personne> (<Profession>photographe</Profession>) et <Personne>Marguerite</Personne>.
