<Autre>Un pedigree</Autre> est une autobiographie écrite par <Personne>Patrick Modiano</Personne> et publiée aux éditions <Organisation>Gallimard</Organisation> en <Date>2005</Date>.

Historique
Par son titre, <Personne>Patrick Modiano</Personne> rend hommage au roman autobiographique de <Personne>Georges Simenon</Personne>, <Autre>Pedigree</Autre> (<Date>1948</Date>, <Date>1952</Date>).

Reprenant de manière complète et plus systématique que ce qu'il avait fait dans <Autre>Livret de famille</Autre> (<Date>1977</Date>), <Personne>Modiano</Personne> livre dans cet ouvrage autobiographique des éléments importants sur ses origines (référence au titre) familiales et personnelles jusqu'à environ l'âge de <Age>22 ans</Age>. Le style littéraire est souvent celui de fiches, c'est-à-dire sans mots de liaison, avec peu de verbes et des phrases courtes.

Résumé
<Personne>Patrick Modiano</Personne> raconte que ses parents embauchent une jeune fille pour s'occuper de lui lorsqu'il a à peu près <Age>14 ans</Age>. Il la perdra de vue un moment et la retrouvera à <Ville>Saint-Lô</Ville> dans la <Lieu>Manche</Lieu> alors qu'elle a épousé un vétérinaire des haras. Ils l'accueilleront assez souvent dans leur maison de <Ville>Saint-Lô</Ville>. <Personne>Patrick Modiano</Personne> écrit son autobiographie à la façon d'une recherche d'identité.

Personnages
- Le narrateur
- <Personne>Albert Modiano</Personne>, père du narrateur
- <Personne>Luisa Colpeyn</Personne>, mère du narrateur
- La bande de la <Adresse>rue Lauriston</Adresse>
- <Personne>Stella</Personne>, sœur de son père
- <Personne>Jacques</Personne> Gérin, mari de <Personne>Stella</Personne>
- <Personne>Abbé Accambray</Personne>, <Profession>professeur de français</Profession> au <Organisation>collège Joseph</Organisation> de <Ville>Thônes</Ville>, <Lieu>Savoie</Lieu>
- <Personne>Jean Normand</Personne>/<Personne>Jean Duval</Personne>
- <Personne>Kiki Daragane</Personne>, le narrateur est amoureux d'elle
- La fausse <Personne>Mylène Demongeot</Personne>, petite amie d'<Personne>Albert Modiano</Personne>
- <Personne>Stioppa</Personne>
- <Personne>Paulo Guérin</Personne>
- Un chow-chow suicidaire
