La <Personne>Petite Bijou</Personne> est un roman de <Personne>Patrick Modiano</Personne> paru le <Date>25 avril 2001</Date> aux éditions <Organisation>Gallimard</Organisation>.

Historique
Le roman reçoit le prix <Personne>Jean-Monnet</Personne> de littérature européenne en <Date>2002</Date>.

Résumé
<Personne>Thérèse</Personne>, la <Personne>Petite Bijou</Personne>, est une jeune femme de <Age>dix-neuf ans</Age> qui croise par hasard dans le métro à la station <Lieu>Châtelet</Lieu> une femme en manteau jaune qui physiquement lui rappelle sa mère, officiellement morte au <Lieu>Maroc</Lieu> depuis plusieurs années. Bouleversée par cette rencontre, elle se met à la suivre jusqu'à sa modeste habitation de la <Adresse>rue du Quartier-de-Cavalerie</Adresse> à <Ville>Vincennes</Ville>, sans l'aborder, et évoque son enfance avec cette mère distante et immature — qui était appelée « la boche » —, qu'elle a peu connue et qui l'avait confiée à une institution lorsqu'elle avait <Age>huit ans</Age>. La <Personne>Petite Bijou</Personne> dès lors va pister cette « mère » au cours de cette quête refluent par bribes des souvenirs pénibles. Les épisodes douloureux de son enfance continuent de perturber la jeune femme qui ne réussit pas à vivre sa vie, en étant en perpétuelle quête d'explications sur cet abandon et à la recherche de ses origines familiales. Dans un <Ville>Paris</Ville> froid et hostile de la gare de <Ville>Lyon</Ville> et du bois de <Ville>Boulogne</Ville> mais aussi des environs de la <Adresse>place Blanche</Adresse> et de la <Adresse>rue Coustou</Adresse> où elle habite, plusieurs personnages — le <Profession>traducteur</Profession> <Personne>Moreau-Badmaev</Personne>, une <Profession>pharmacienne</Profession> compatissante et tendre — croiseront l'errance et la recherche d'identité de <Personne>Thérèse</Personne>, qui après une ultime rencontre et tentative de suicide, renaîtra à la vie.

Réception critique
<Personne>Jérôme Garcin</Personne>, enthousiaste dans <Autre>Le Nouvel Observateur</Autre>, considère que ce roman « somnambulique » d'un <Profession>écrivain</Profession> développant la « quintessence de son art », s'il s'attache toujours à la quête permanente chez <Personne>Modiano</Personne> sur les origines de ses personnages — le critique s'interrogeant sur le « secret désarroi, [la] lointaine et obscure blessure d'enfance » de son <Profession>auteur</Profession> — se détache en revanche de certaines « obsessions » de l'écrivain notamment concernant l'<Autre>Occupation</Autre> et rattache cet ouvrage à son précédent livre paru en <Date>1999</Date>, Des inconnues.
