<Autre>La Ronde de nuit</Autre> est un roman de <Personne>Patrick Modiano</Personne> publié en <Date>1969</Date> aux éditions <Organisation>Gallimard</Organisation>. C’est le deuxième roman de <Personne>Modiano</Personne> et le premier traduit en anglais.

Historique
Le roman est en lice pour le prix <Autre>Goncourt</Autre> <Date>1969</Date>, jusqu'au troisième tour de scrutin, finalement décerné à <Autre>Creezy</Autre> de <Personne>Félicien Marceau</Personne>.

Résumé
Le narrateur du roman travaille pour la Résistance en même temps que pour la <Organisation>Gestapo</Organisation> française. Les personnages principaux du roman sont inspirés des deux personnages vrais, dirigeants de la <Organisation>Gestapo</Organisation>. <Personne>Le Khédive</Personne> a des traits d'<Personne>Henri Lafont</Personne> (écrit <Personne>Laffont</Personne> par <Personne>Modiano</Personne> dans <Autre>La <Adresse>Place de l'Étoile</Adresse></Autre>) et <Personne>Philibert</Personne> a des traits de <Personne>Pierre Bonny</Personne>. Les deux étaient des collaborateurs, membres de la <Organisation>Gestapo</Organisation> française. Le bureau <Adresse>3 bis square Cimarosa</Adresse> dans le roman est inspiré du <Adresse>93, rue Lauriston</Adresse>, où <Personne>Lafont</Personne> et <Personne>Bonny</Personne> avaient leur bureau, choisi pour la cour et le sous-sol, où les membres de la <Organisation>Gestapo</Organisation> torturaient des prisonniers, afin que les voisins ne puissent pas les entendre.

Personnages
- Le narrateur, alias la <Personne>Princesse de Lamballe</Personne>, alias <Personne>Swing Troubadour</Personne>,
- <Personne>Coco Lacour</Personne> (aveugle, sourd, muet),
- <Personne>Esmeralda</Personne> (enfant sourde et muette),
- <Personne>Le Khédive</Personne> (membre de la police dégradé devenu chef de la milice),
- Monsieur <Personne>Philibert</Personne> (ancien <Profession>policier</Profession>, co-responsable de la milice),
- <Personne>Baronne Lydia</Personne>,
- <Personne>Violette Morris</Personne>,
- <Personne>Frau Sultana</Personne> (complices de la <Organisation>Gestapo</Organisation>),
- Le Lieutenant <Personne>Pernety</Personne>,
- Picpus,
- <Personne>Saint Georges</Personne> (jeunes résistants du <Organisation>RCO</Organisation>).
