<Autre>Les Boulevards de ceinture</Autre> est un roman de <Personne>Patrick Modiano</Personne> paru le <Date>6 octobre 1972</Date> aux éditions <Organisation>Gallimard</Organisation> et ayant reçu le Grand prix du roman de l'<Organisation>Académie française</Organisation> la même année.

Écriture du roman
<Autre>Les Boulevards de ceinture</Autre> est le troisième roman de <Personne>Patrick Modiano</Personne>. Ses deux précédents romans s'attachaient à décrire la période de l'occupation allemande en <Lieu>France</Lieu> et de la Collaboration. <Autre>Les Boulevards de ceinture</Autre> est généralement considéré comme faisant partie, avec les deux précédents, d'une « trilogie de l'<Autre>Occupation</Autre> ».

Résumé
Peut-être de manière réelle au début des années <Date>1970</Date> ou de manière fantasmée dans les années noires de la Collaboration en <Lieu>France</Lieu>, un jeune homme, se faisant appeler <Personne>Serge Alexandre</Personne> et se prétendant <Profession>écrivain</Profession>, se rapproche d'un groupe d'hommes aux activités troubles à l'auberge du <Organisation>Clos-Foucré</Organisation> dans un village en bordure de la forêt de <Ville>Fontainebleau</Ville>. Parmi eux son père, répondant au nom et titre de baron <Personne>Chalva Deyckecaire</Personne>, qu'il n'a pas vu depuis <Age>dix ans</Age> après que celui-ci a tenté – possiblement de manière réelle ou métaphoriquement – de le pousser sous une rame de métro à la station <Lieu>George V</Lieu> lors de l'un de leurs périples dans <Ville>Paris</Ville>.

Ce père, disparu depuis ce temps, semble ne se souvenir de rien – à moins que l'évènement n'ait pas eu lieu – ni reconnaître son fils et se laisse approcher par le narrateur qui s'aperçoit que les activités du quatuor sont liées à la publication d'un journal de dénonciation et de chantage intitulé C'est la vie dirigé par <Personne>Jean Murraille</Personne> auquel collaborent également son futur beau-frère <Personne>Guy de Marcheret</Personne>, un certain <Personne>Gerbère</Personne> et aussi <Personne>Lestandi</Personne>, tous devisant de leurs projets, en écoutant la TSF, et de l'éventualité d'être passés par les armes devant un peloton d'exécution. Malgré la répulsion physique que tout cela lui inspire, <Personne>Serge Alexandre</Personne> semble avoir un but : pardonner et sauver son père de ses fréquentations, qui, bien que Juif semble pourtant ne pas être inquiété. Élimine-t-il réellement <Personne>Lestandi</Personne> ou n'est-ce qu'un autre désir fantasmé ?

Le fils et son père s'en retournent à <Ville>Paris</Ville> pour que ce dernier puisse s'enfuir en <Lieu>Belgique</Lieu> sous une autre identité. Alors qu'il doit retrouver son passeur à l'« hôtel <Organisation>Tuilerie-Wagram</Organisation> », <Adresse>place des Pyramides</Adresse>, <Personne>Chalva Deyckecaire</Personne> est arrêté par quatre hommes et son fils ne pouvant se résoudre à l'abandonner, se laisse également embarquer vers la « <Adresse>rue des Saussaies</Adresse> ? <Ville>Drancy</Ville> ? la <Lieu>villa Triste</Lieu> ? » Les brumes de la mémoire se dissipant, le narrateur fait identifier sur une photo, par le vieux <Profession>barman</Profession> du <Organisation>Clos-Foucré</Organisation>, les différents protagonistes de cette histoire datant d'il y a bien longtemps.

Personnages
- <Personne>Serge Alexandre</Personne>, le narrateur
- Baron <Personne>Chalva Deyckayre</Personne>, son père
- <Personne>Jean Murraille</Personne>, sulfureux <Profession>journaliste</Profession>, maître chanteur
- Comte <Personne>Guy de Marcheret</Personne>, ancien légionnaire
- <Personne>Maud Gallas</Personne>, <Profession>tenancière</Profession> du <Organisation>Clos-Foucré</Organisation>
- <Personne>Annie Murraille</Personne>, <Profession>starlette</Profession>
- <Personne>Sylviane Quimphe</Personne>, <Profession>cavalière</Profession>, demi-mondaine).
