<Autre>Rue des Boutiques obscures</Autre> est le sixième roman de <Personne>Patrick Modiano</Personne> paru le <Date>5 septembre 1978</Date> aux éditions <Organisation>Gallimard</Organisation>. Il a été récompensé la même année par le prix <Autre>Goncourt</Autre>.

Historique du roman
<Autre>Rue des Boutiques obscures</Autre> vient de paraître à la rentrée littéraire <Date>1978</Date>, lorsque son <Profession>auteur</Profession> est invité par <Personne>François Mitterrand</Personne> et <Personne>Bernard Pivot</Personne> pour une conversation autour de la littérature lors d'une émission spéciale d'<Autre>Apostrophes</Autre> le <Date>15 septembre 1978</Date> — réunissant également <Personne>Emmanuel Le Roy Ladurie</Personne>, <Personne>Michel Tournier</Personne>, <Personne>Paul Guimard</Personne> — où l'homme politique parle de ses goûts littéraires et donne son sentiment sur le dernier roman de <Personne>Patrick Modiano</Personne> dont il tient l'œuvre, à cette date, pour « importante dans la littérature française ».

Le roman reçoit le <Date>20 novembre 1978</Date> le prix <Autre>Goncourt</Autre> au troisième tour de scrutin avec six voix contre trois pour <Personne>Diane Lanster</Personne> de <Personne>Jean-Didier Wolfromm</Personne> et une pour <Autre>La Vie mode d'emploi</Autre> de <Personne>Georges Perec</Personne>. De façon exceptionnelle, le jury précise que le prix est remis à <Personne>Modiano</Personne> également « pour l'ensemble de son œuvre » qui fut les années précédentes presque systématiquement retenue dans les dernières sélections de l'académie <Autre>Goncourt</Autre>.

Résumé
<Personne>Guy Roland</Personne> est un <Profession>détective</Profession> qui après la retraite de son patron, <Personne>Hutte</Personne>, décide de partir en <Date>1965</Date> à la recherche de sa propre identité qu'il a perdue après un accident mystérieux qui l'a laissé amnésique depuis plus de <Age>15 ans</Age>. Remontant les pistes ténues de son passé qui semble s'arrêter pendant la <Autre>Seconde Guerre mondiale</Autre>, il apprend qu'il se nomme <Personne>Jimmy Pedro Stern</Personne>, un <Gentile>grec</Gentile>-juif de <Lieu>Salonique</Lieu> vivant à <Ville>Paris</Ville> sous un nom d'emprunt, <Personne>Pedro McEvoy</Personne>, et travaillant pour la légation de la <Lieu>République dominicaine</Lieu>. Ce <Personne>Pedro McEvoy</Personne> était entouré d'amis, <Personne>Denise Coudreuse</Personne> un <Profession>mannequin</Profession> <Gentile>français</Gentile> qui partage sa vie, <Personne>Freddie Howard de Luz</Personne> un <Gentile>Anglais</Gentile> de l'<Lieu>île Maurice</Lieu>, <Personne>Gay Orlow</Personne> une <Profession>danseuse</Profession> <Gentile>américaine</Gentile> d'origine <Gentile>russe</Gentile>, <Personne>André Wildmer</Personne> un ancien <Profession>jockey</Profession> <Gentile>anglais</Gentile>, qui tous ensemble décidèrent en <Date>1940</Date> de se rendre à <Ville>Megève</Ville> afin de fuir un <Ville>Paris</Ville> devenu de plus en plus oppressant sous l'<Autre>Occupation allemande</Autre>. <Personne>Denise</Personne> et <Personne>Pedro</Personne> avaient décidé de partir au <Lieu>Portugal</Lieu> via la <Lieu>Suisse</Lieu> en payant des passeurs (<Personne>Oleg de Wrédé</Personne>, un <Gentile>russe</Gentile> et <Personne>Robert Besson</Personne>, un <Profession>moniteur de ski</Profession>) lesquels les abandonnèrent dans la montagne, les laissant seuls, chacun de leur côté, perdus dans la neige.

<Personne>Guy Roland</Personne> décide de retrouver <Personne>Freddie</Personne> qui est allé vivre en <Lieu>Polynésie</Lieu> après la guerre. Au moment où il arrive à <Lieu>Bora Bora</Lieu>, il apprend que celui-ci a disparu dans un naufrage quelques jours plus tôt. Il ne reste plus à <Personne>Guy-Pedro Stern</Personne> qu'une dernière piste pour renouer les fils de son passé : une adresse qu'il aurait occupée à <Ville>Rome</Ville>, dans les années <Date>1930</Date>, au <Adresse>2, rue des Boutiques obscures</Adresse> (Via delle Botteghe Oscure).

Quelques personnages
- <Personne>Guy Roland</Personne> : le narrateur
- <Personne>Constatin von Hutte</Personne> dit <Personne>Hutte</Personne> : son patron, <Profession>détective privé</Profession>
- <Personne>Jimmy Pedro Stern</Personne>, <Personne>Pedro McEvoy</Personne> : alias de <Personne>Guy Roland</Personne>, tente de passer en <Lieu>Suisse</Lieu> en <Date>1943</Date>
- <Personne>Denise Coudreuse</Personne> : fiancée du narrateur, elle l'aurait épousé en <Date>1939</Date> à <Ville>Paris</Ville>, tente de passer en <Lieu>Suisse</Lieu> en <Date>1943</Date>
- <Personne>Sonachitzé</Personne> : <Profession>barman</Profession> <Gentile>Russe</Gentile>
- <Personne>Heurteur</Personne> : <Profession>restaurateur</Profession>
- <Personne>Paul Sonachitzé</Personne> : premier interlocuteur de <Personne>Guy Roland</Personne>
- <Personne>Stioppa de Djagoriew</Personne>
- <Personne>Galina Orlow</Personne> dite <Personne>Gay Orlow</Personne> : née à <Ville>Moscou</Ville> elle est apatride, elle est l'épouse de <Personne>Waldo Blunt</Personne>, puis fiancée de <Personne>Freddie Howard de Luz</Personne>
- <Personne>Freddie Howard de Luz</Personne> : fils d'une riche famille de l'<Lieu>Île-Maurice</Lieu>, confident de <Personne>John Gilbert</Personne>
- <Personne>Waldo Blunt</Personne> : <Profession>pianiste</Profession>, né en <Date>1910</Date> à <Ville>Chicago</Ville>
- <Personne>Hélène Pilgram</Personne> : ancienne amie de <Personne>Denise</Personne>
- <Personne>Jean-Michel Mansoure</Personne>: <Profession>photographe</Profession>
- <Personne>Alexandre Scouffi</Personne> : homme de lettres <Gentile>égyptien</Gentile>
- <Personne>André "Dédé" Wilmer</Personne>: ancien <Profession>jockey</Profession>
- Les faux "passeurs"
- <Personne>Bob Besson</Personne> : <Profession>moniteur de ski</Profession>
- <Personne>Oleg de Wrédé</Personne> : "gigolo" <Gentile>russe</Gentile>
- <Personne>Rubirosa</Personne> : <Profession>diplomate</Profession>
- <Personne>Kyril Orlow</Personne> et <Personne>Irène Giorgiadzé</Personne> : parents <Personne>Gay Orlow</Personne>
