Arrêté du <Date>24 octobre 2019</Date> relatif aux caractéristiques techniques de la communication par voie électronique via la plateforme sécurisée d'échange de fichiers « <Organisation>PLINE</Organisation> » et « <Organisation>PLEX</Organisation> » 

NOR: <Id>JUST1927458A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/10/24/JUST1927458A/jo/texte

La garde des sceaux, ministre de la justice, et la ministre des outre-mer,
Vu le code de procédure civile, notamment ses articles 748-1 à 748-6 ;
Vu le code de procédure pénale, notamment son article 803-1 ;
Vu le décret n° 2010-112 du <Date>2 février 2010</Date> pris pour l'application des articles 9, 10 et 12 de l'ordonnance n° 2005-1516 du <Date>8 décembre 2005</Date> relative aux échanges électroniques entre les usagers et les autorité administratives et entre les autorités administratives ;
Vu le décret n° 2019-507 du <Date>24 mai 2019</Date> pris pour l'application des dispositions pénales de la loi n° 2019-222 du <Date>23 mars 2019</Date> de programmation <Date>2018</Date>-<Date>2022</Date> et de réforme pour la justice relatives à la procédure numérique, aux enquêtes et aux poursuites ;
Vu l'arrêté du <Date>31 juillet 2000</Date> portant création d'un traitement automatisé d'informations nominatives pour l'ensemble des agents du <Organisation>ministère de la justice</Organisation> relatif à la diffusion interne d'informations au titre de la communication ministérielle ;
Vu l'arrêté du <Date>6 septembre 2019</Date> fixant les modalités d'application de l'article D. 589 et suivants du code de procédure pénale relatifs à la procédure pénale numérique,
Arrêtent :

Article 1 En savoir plus sur cet article...

<Organisation>PLINE</Organisation> (<Organisation>Plateforme d'échanges INterne Etat</Organisation>) est une plateforme d'échanges sécurisés de fichiers entre les agents du <Organisation>ministère de la justice</Organisation> et les agents d'autres ministères, mise en œuvre par le <Organisation>ministère de la justice</Organisation>.
<Organisation>PLEX</Organisation> (<Organisation>PLateforme d'échanges EXterne</Organisation>) est une plateforme d'échanges sécurisés de fichiers entre les agents du <Organisation>ministère de la justice</Organisation> et les personnes extérieures à l'Etat, mis en œuvre par le <Organisation>ministère de la justice</Organisation>.

Chapitre Ier : DU SYSTÈME DE COMMUNICATION ÉLECTRONIQUE MIS À DISPOSITION DES JURIDICTIONS
Article 2 En savoir plus sur cet article...

<Organisation>PLINE</Organisation> sous la forme d'un site intranet, <Organisation>PLEX</Organisation> se présente sous la forme d'un site internet.
Ces deux plateformes permettent l'échange d'informations entre les acteurs déclarés au préalable et les juridictions judiciaires, à l'initiative de l'une ou l'autre des parties.
La liaison avec le site s'effectue au moyen d'un protocole sécurisé standard et détaillé à l'article 6.
Article 3 En savoir plus sur cet article...

Les agents du <Organisation>ministère de la justice</Organisation> y accèdent via le réseau privé virtuel justice (RPVJ) dont les fonctions sont spécifiées par l'arrêté du <Date>31 juillet 2000</Date> susvisé. Cet accès est contrôlé par un identifiant et l'usage d'un mot de passe strictement personnels.
Chapitre II : DE L'IDENTIFICATION DES PARTIES À LA COMMUNICATION ÉLECTRONIQUE ET SA FIABILITÉ
Article 4 En savoir plus sur cet article...

Pour les utilisateurs mentionnés à l'article 1er du présent arrêté, l'utilisation de <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation> est conditionnée à la déclaration préalable de leur identité, leur organisation d'appartenance et de leur adresse de messagerie électronique dans l'annuaire de la plateforme. Cette déclaration est effectuée par le <Organisation>ministère de la justice</Organisation>, en lien avec l'organisation du partenaire, après vérification de la fiabilité de ces informations, les données enregistrées permettant d'authentifier l'utilisateur de la plateforme.
Une fois ces identifiants enregistrés dans les plates-formes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation>, l'utilisateur reçoit un courriel l'invitant à se connecter sur celles-ci à l'aide du mot de passe fourni et généré par ces applications puis à changer ce mot de passe.
L'utilisation de l'adresse de messagerie enregistrée et du mot de passe strictement personnels permet de garantir l'identité des parties concernées, d'authentifier leur qualité et de contrôler leur habilitation à utiliser les plateformes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation>.
Tous les comptes restés inactifs pendant une durée d'un an sont supprimés de manière automatique des plates-formes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation>.
Article 5 En savoir plus sur cet article...

La procédure d'enregistrement, de modification et de désinscription des données d'identification et d'habilitation est effectuée à l'initiative des représentants légaux des utilisateurs visés à l'article 1er et sous leur contrôle.
Chapitre III : DE LA SÉCURITÉ ET DE LA CONFIDENTIALITÉ DES TRANSMISSIONS, ET DE L'INTÉGRITÉ DES DOCUMENTS TRANSMIS
Article 6 En savoir plus sur cet article...

La sécurité et la confidentialité des échanges entre ces plates-formes et l'équipement terminal de l'utilisateur (agents du <Organisation>ministère de la justice</Organisation> ou de l'une des catégories citées à l'article 1er) est assurée par l'utilisation du protocole standard HTTPS (HyperText Transfert Protocol Secure).
Article 7 En savoir plus sur cet article...

L'intégrité des fichiers déposés sur le serveur de la plateforme est assurée au moyen d'un chiffrement des fichiers stockés sur le serveur à l'aide de la norme AES 256 et du calcul d'une empreinte numérique du fichier réalisé par une fonction de hachage utilisant l'algorithme standard SHA-256. Cette empreinte permettra, le cas échéant, de vérifier que le fichier n'a pas été altéré entre la version stockée sur ces plates-formes et celle téléchargée par le destinataire.
Article 8 En savoir plus sur cet article...

La durée de conservation des fichiers déposés est définie par l'utilisateur lors du dépôt dans la limite de 1 à 30 jours. A l'expiration de ce délai, le fichier est supprimé du serveur de manière automatique.
Article 9 En savoir plus sur cet article...

Les plates-formes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation> sont synchronisées sur le serveur de temps du RPVJ, lui-même synchronisé sur plusieurs serveurs de temps reconnus au plan international.
Les actions réalisées sur les plates-formes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation> sont journalisées. Les informations enregistrées dans ces journaux sont notamment :

- adresses de courrier électronique de l'émetteur et du destinataire du fichier,
- date, heure, minute et seconde des opérations d'identification et authentification, de mise à disposition d'un fichier, de téléchargement d'un fichier, et de suppression d'un fichier,
- empreinte électronique calculée par les plates-formes pour le fichier transmis,
- taille du fichier.

La durée de conservation de ces journaux est d'un an. A l'issue de ce délai, ils sont supprimés de manière automatique.
Article 10 En savoir plus sur cet article...

Les envois, remises et notifications déposés sur les plates-formes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation> provoquent l'envoi automatique d'un avis de mise à disposition au destinataire.
Article 11 En savoir plus sur cet article...

Les horodatages mis en œuvre par les plates-formes <Organisation>PLINE</Organisation> et de <Organisation>PLEX</Organisation> lors des transferts de fichiers correspondent à la fin de la transmission effective du fichier concerné (dernier octet transmis). Cela se traduit par :

- dans le cas d'un dépôt, l'heure du dépôt sera l'heure de fin de téléchargement du fichier dans ces plates-formes par le déposant,
- dans le cas d'un téléchargement par le destinataire sera l'heure de fin de téléchargement du fichier par les systèmes du destinataire.

Ces horodatages sont consultables, sur l'interface de ces plates-formes par les émetteurs et destinataires concernés par la transmission et, dans les journaux de ces plates-formes par le personnel autorisé du <Organisation>ministère de la justice</Organisation>.
Article 12 En savoir plus sur cet article...

Le présent arrêté est applicable aux îles <Lieu>Wallis et Futuna</Lieu>.
Il est applicable en <Lieu>Nouvelle-Calédonie</Lieu> et en <Lieu>Polynésie française</Lieu> concernant les échanges électroniques effectués en application du code de procédure pénale.
Article 13 En savoir plus sur cet article...

La secrétaire générale du <Organisation>ministère de la justice</Organisation> est chargée de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Fait le <Date>24 octobre 2019</Date>.

La garde des sceaux, ministre de la justice,

Pour la ministre et par délégation :

La secrétaire générale,

<Personne>V. Malbec</Personne>

La ministre des outre-mer,

Pour la ministre et par délégation :

Le directeur général des outre-mer,

<Personne>E. Berthier</Personne>
