Décision n° 2019-579 du <Date>27 novembre 2019</Date> portant agrément de la modification du contrôle de la société <Organisation>Radio Impact FM</Organisation>, autorisée à exploiter le service de radio de catégorie B par voie hertzienne terrestre en modulation de fréquence dénommé <Organisation>Impact FM</Organisation>

NOR: <Id>CSAC1934933S</Id>
ELI: Non disponible

Le <Organisation>Conseil supérieur de l'audiovisuel</Organisation>,
Vu le code de commerce, et notamment son article L. 233-3 ;
Vu la loi n° 86-1067 du <Date>30 septembre 1986</Date> modifiée relative à la liberté de communication, et notamment son article 42-3 ;
Vu la décision du <Organisation>Conseil supérieur de l'audiovisuel</Organisation> n° 2006-481 du <Date>25 juillet 2006</Date>, reconduite par les décisions n° 2011-71 du <Date>8 février 2011</Date> et n° 2016-LY-02 du <Date>5 février 2016</Date>, autorisant la <Organisation>SARL Radio Impact FM</Organisation> à exploiter un service de radio de catégorie B par voie hertzienne terrestre en modulation de fréquence dénommé <Organisation>Impact FM</Organisation> ;
Vu la décision du <Organisation>Conseil</Organisation> n° 2011-869 du <Date>27 septembre 2011</Date>, reconduite par la décision n° 2016-LY-82 du <Date>10 mars 2016</Date>, autorisant la <Organisation>SARL Radio Impact FM</Organisation> à exploiter un service de radio de catégorie B par voie hertzienne terrestre en modulation de fréquence dénommé <Organisation>Impact FM</Organisation> ;
Vu la convention en vigueur conclue entre le <Organisation>comité territorial de l'audiovisuel</Organisation> de <Ville>Lyon</Ville> et la <Organisation>SARL Radio Impact FM</Organisation> ;
Vu la lettre du <Date>12 juillet 2019</Date> par laquelle la société <Organisation>Radio Impact FM</Organisation> a informé le <Organisation>Conseil supérieur de l'audiovisuel</Organisation> d'une modification de son capital se traduisant par une modification de son contrôle ;
Considérant ce qui suit :
1. Selon les dispositions du premier alinéa de l'article 42-3 : « L'autorisation peut être retirée, sans mise en demeure préalable, en cas de modification substantielle des données au vu desquelles l'autorisation avait été délivrée, notamment des changements intervenus dans la composition du capital social ou des organes de direction et dans les modalités de financement » ; selon les dispositions du cinquième alinéa de cet article : « Sans préjudice de l'application du premier alinéa, tout éditeur de services détenteur d'une autorisation délivrée en application des articles 29, 29-1, 30-1, 30-5 et 96 doit obtenir un agrément du <Organisation>Conseil supérieur de l'audiovisuel</Organisation> en cas de modification du contrôle direct ou indirect, au sens de l'article L. 233-3 du code de commerce, de la société titulaire de l'autorisation. Cet agrément fait l'objet d'une décision motivée et est délivré en tenant compte du respect par l'éditeur, lors des deux années précédant l'année de la demande d'agrément, de ses obligations conventionnelles relatives à la programmation du service » ;
2. Aux termes de la convention du <Date>5 février 2016</Date>, le capital de la société <Organisation>Radio Impact FM</Organisation> est détenu à 50 % par M. <Personne>Bernard LENK</Personne>, à 25 % par M. <Personne>Franck VILLAZ</Personne>, à 20 % par l'<Organisation>association RML</Organisation> et à 5 % par M. <Personne>Damien DUCREUX</Personne> ; à l'issue de la réalisation de l'opération, le capital de la société serait détenu à 75 % par la <Organisation>SARL SOSS</Organisation>, société directement contrôlée par M. <Personne>Philippe PEREZ</Personne>, et à 25 % par la <Organisation>SAS SPA</Organisation>, modifiant ainsi le contrôle, au sens du 1° du I de l'article L. 233-3 du code de commerce, de la société <Organisation>Radio Impact FM</Organisation>, titulaire d'autorisations délivrées en application de la loi du <Date>30 septembre 1986</Date> ;
3. L'acquéreur s'engage à maintenir les caractéristiques générales du programme diffusé par le service concerné ; la seule modification de contrôle de la société <Organisation>Radio Impact FM</Organisation> n'est pas de nature à compromettre l'impératif fondamental de pluralisme et l'intérêt du public ; le <Organisation>Conseil</Organisation> n'a relevé, au cours des exercices <Date>2017</Date> et <Date>2018</Date>, aucune méconnaissance des obligations conventionnelles relatives à la programmation du service de nature à s'opposer à l'agrément sollicité ; en conséquence, rien ne s'oppose à la délivrance de l'agrément ;
Après en avoir délibéré,
Décide :
Article 1

Le <Organisation>Conseil</Organisation> agrée la modification du contrôle de la société <Organisation>Radio Impact FM</Organisation>.
Article 2

Un avenant à la convention du <Date>5 février 2016</Date> sera conclu afin de tenir compte de la nouvelle répartition du capital.
Article 3

La présente décision sera notifiée à la société <Organisation>Radio Impact FM</Organisation> et publiée au Journal officiel de la République française.

Fait à <Ville>Paris</Ville>, le <Date>27 novembre 2019</Date>.

Pour le <Organisation>Conseil supérieur de l'audiovisuel</Organisation> :

Le président,

<Personne>R.-O. Maistre</Personne>
