Décret du <Date>13 décembre 2019</Date> accordant la prolongation de la concession de mines de sel gemme et sources salées de <Ville>Drouville</Ville> (<Lieu>Meurthe-et-Moselle</Lieu>), à la <Organisation>Compagnie des salins du Midi et des salines de l'Est</Organisation> 

NOR: <Id>ECOL1920539D</Id>
ELI: https://www.legifrance.gouv.fr/eli/decret/2019/12/13/ECOL1920539D/jo/texte

Par décret en date du <Date>13 décembre 2019</Date>, la concession de mines de sel gemme et sources salées dénommée « Concession de <Ville>Drouville</Ville> », située sur partie du territoire des communes de <Ville>Courbesseaux</Ville>, <Ville>Drouville</Ville>, <Ville>Gellenoncourt</Ville> et <Ville>Haraucourt</Ville> dans le département de la <Lieu>Meurthe-et-Moselle</Lieu>, octroyée à la <Organisation>Compagnie des Salins du Midi et des Salines de l'Est</Organisation>, sise <Adresse>92-98, boulevard Victor-Hugo</Adresse>, <Cp>92115</Cp> <Ville>Clichy</Ville>, et enregistrée sous le numéro <Id>412 431 744</Id> du registre du commerce et des sociétés de <Ville>Nanterre</Ville>, est prolongée jusqu'au <Date>31 décembre 2043</Date> sur le périmètre défini ci-aprés.
Cette concession prend le nom de « concession de mines de sel de sodium de <Ville>Drouville</Ville> ».

Un extrait du décret sera affiché à la préfecture du département de la <Lieu>Meurthe-et-Moselle</Lieu> ainsi que dans les mairies des communes de <Ville>Courbesseaux</Ville>, <Ville>Drouville</Ville>, <Ville>Gellenoncourt</Ville> et <Ville>Haraucourt</Ville>. Cet extrait sera en outre inséré au recueil des actes administratifs du département et sur le site internet des services de l'Etat dans le département et, aux frais du concessionnaire, publié dans un journal national, régional ou local dont la diffusion s'étend à toute la zone couverte par le présent titre.

Nota. - Le texte complet du décret peut être consulté à la direction générale de l'aménagement, du logement et de la nature, bureau de la politique des ressources minérales non énergétiques, <Adresse>1, place Carpeaux</Adresse>, <Cp>92055</Cp> <Ville>La Défense</Ville> Cedex, ainsi qu'à la direction régionale de l'aménagement, du logement et de la nature <Lieu>Grand-Est</Lieu>, service prévention des risques anthropiques, pôle risques miniers, unité exploitation minière, <Adresse>2, rue Augustin-Fresnel</Adresse>, <Cp>57070</Cp> <Ville>Metz</Ville>.
