Assemblée plénière 

NOR: <Id>ICEX1900057X</Id>
ELI: Non disponible

Informations relatives au <Organisation>Conseil économique, social et environnemental</Organisation>

Mardi <Date>26 novembre 2019</Date>, à 14 h 30 :
Retour sur les suites données à l'avis intitulé : « La dépendance aux métaux stratégiques : quelles solutions pour l'économie ? » par M. <Personne>Philippe SAINT-AUBIN</Personne>, rapporteur au nom de la section des activités économiques.
La réinsertion des personnes détenues : l'affaire de tous et toutes :
Présentation du projet d'avis par M. <Personne>Antoine DULIN</Personne>, rapporteur au nom de la section des affaires sociale et de la santé présidée par Mme <Personne>Aminata KONÉ</Personne>.
En présence de Mme <Personne>Nicole BELLOUBET</Personne>, garde des sceaux, ministre de la justice et de Mme <Personne>Christelle DUBOS</Personne>, secrétaire d'Etat, auprès de la ministre des solidarités et de la santé.
Mercredi <Date>27 novembre 2019</Date>, à 14 h 30 :
Retour sur les suites données à l'avis intitulé : « L'éducation populaire : une exigence du 21e siècle » par MM. <Personne>Christian CHEVALIER</Personne> et <Personne>Jean-Karl DESCHAMPS</Personne>, rapporteurs au nom de la section de l'éducation, de la culture et de la communication.
Les enjeux relatifs aux conditions d'élevage, de transport et d'abattage en matière de bien-être animal :
Présentation du projet d'avis par Mmes <Personne>Anne GARRETA</Personne>, rapporteure et <Personne>Marie-Noëlle ORAIN</Personne>, co-rapporteure au nom de la section de l'agriculture, de la pêche et de l'alimentation présidée par M. <Personne>Étienne GANGNERON</Personne>.
