Délibération relative à une autorisation temporaire pour l'exploitation d'un service de radio 

NOR: <Id>CSAR1931171X</Id>
ELI: Non disponible

Par délibération en date du <Date>10 septembre 2019</Date>, le <Organisation>comité territorial de l'audiovisuel</Organisation> d'<Lieu>Antilles</Lieu>-<Lieu>Guyane</Lieu> a décidé, en application de l'article 28-3 de la loi du <Date>30 septembre 1986</Date> modifiée relative à la liberté de communication, d'autoriser l'<Organisation>association Média scolaire SXM AMSS</Organisation> à diffuser un service de radio par voie hertzienne terrestre dénommé <Organisation>RADIO SCOLAIRE SXM</Organisation>, pour la période du <Date>1er octobre 2019</Date> au <Date>30 juin 2020</Date>.
Site : <Lieu>Collège Mont des Accords, Marigot, Saint-Martin</Lieu>.
Puissance : 50 W
Fréquence : 102.1 MHz

Fait à <Lieu>Le Lamentin</Lieu>, le 2<Date>6 septembre 2019</Date>.

Pour le <Organisation>comité territorial de l'audiovisuel</Organisation> d'<Lieu>Antilles</Lieu>-<Lieu>Guyane</Lieu> :

Le président,

<Personne>M. Wallerich</Personne>
