Décision du <Date>24 octobre 2019</Date> portant approbation du réseau de centres VHU agréés mis en place par <Organisation>HONDA MOTOR EUROPE LTD</Organisation> en application de l'article R. 543-156-1 du code de l'environnement 

NOR: <Id>TREP1923433S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/10/24/TREP1923433S/jo/texte

La ministre de la transition écologique et solidaire,
Vu la directive 2000/53/CE du <Organisation>Parlement européen</Organisation> et du <Organisation>Conseil</Organisation> du <Date>18 septembre 2000</Date> relative aux véhicules hors d'usage ;
Vu le code de l'environnement, notamment ses articles L. 541-10, R. 543-156-1 et D. 541-6-1 ;
Vu l'arrêté du <Date>27 juin 2011</Date> relatif aux réseaux de centres VHU agréés mis en place par les producteurs ou groupements de producteurs en application de l'article R. 543-156-1 du code de l'environnement ;
Vu le courrier du directeur général de la prévention des risques en date du <Date>27 juin 2019</Date> demandant à la société <Organisation>HONDA France</Organisation> de régulariser sa situation administrative ;
Vu le dossier de demande d'approbation transmis par la société <Organisation>HONDA MOTOR EUROPE LTD</Organisation> en date du <Date>1er juillet 2019</Date> et les compléments d'information apportés par courriels en date des <Date>23 août 2019</Date> et <Date>4 octobre 2019</Date>,
Décide :

Article 1 En savoir plus sur cet article...

Le réseau de centres de traitement de véhicules hors d'usage (VHU) agréés mis en place conformément aux dispositions de l'article R. 543-156-1 du code de l'environnement par la société <Organisation>HONDA MOTOR EUROPE LTD</Organisation>, immatriculée au registre du commerce et des sociétés de <Ville>Meaux</Ville> sous le numéro <Id>509 243 564</Id> au travers de la société <Organisation>INDRA SAS</Organisation>, immatriculée au registre du commerce et des sociétés de <Ville>Vienne</Ville> sous le numéro <Id>400 641 296</Id>, est approuvé.

Article 2

L'approbation est délivrée pour une durée de quatre ans à compter de la date d'entrée en vigueur de la présente décision.
L'approbation peut être retirée dans les conditions prévues à l'article 4 de l'arrêté du <Date>27 juin 2011</Date> susvisé, s'il apparaît que la société <Organisation>HONDA MOTOR EUROPE LTD</Organisation> ne s'est pas conformée aux exigences dudit arrêté.

Article 3 En savoir plus sur cet article...

La société <Organisation>HONDA MOTOR EUROPE LTD</Organisation> transmet annuellement au ministre chargé de l'environnement un rapport d'activité du réseau approuvé et le présente pour information à la commission prévue à l'article D. 541-6-1 du code de l'environnement.

Article 4

La présente décision sera publiée au Journal officiel de la République française.

Fait le <Date>24 octobre 2019</Date>.

Pour la ministre et par délégation :

Le directeur général de la prévention des risques,

<Personne>C. Bourillet</Personne>
