Arrêté du <Date>2 décembre 2019</Date> modifiant l'arrêté du <Date>17 décembre 2004</Date> modifié fixant la liste prévue à l'article L. 5126-6 du code de la santé publique

NOR: <Id>SSAP1932327A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/12/2/SSAP1932327A/jo/texte

La ministre des solidarités et de la santé,
Vu le code de la santé publique, notamment ses articles L. 5126-6 et R. 5126-105 ;
Vu l'arrêté du <Date>17 décembre 2004</Date> modifié fixant la liste prévue à l'article L. 5126-6 du code de la santé publique ;
Vu l'avis du directeur général de l'<Organisation>Agence nationale de sécurité du médicament et des produits de santé</Organisation> en date du <Date>22 juin 2018</Date>,
Arrête :
Article 1

L'annexe à l'arrêté du <Date>17 décembre 2004</Date> susvisé est modifiée ainsi qu'il suit :
Au 7 « Anticancéreux », les spécialités suivantes sont ajoutées comme suit :

NOM DE LA SPÉCIALITÉ 	
EXPLOITANT 	
CODE CIS 	
CODE UCD 	
DÉNOMINATION

BORTEZOMIB <Organisation>OHRE PHARMA</Organisation> 1 mg, poudre pour solution injectable 	
<Organisation>OHRE PHARMA</Organisation> 	
<Id>6 979 464 1</Id> 	
<Id>9452169</Id> 	
BORTEZOMIB OHR 1MG INJ FL

BORTEZOMIB <Organisation>OHRE PHARMA</Organisation> 3,5 mg, poudre pour solution injectable 	
<Organisation>OHRE PHARMA</Organisation> 	
<Id>6 088 650 1</Id> 	
<Id>9452175</Id> 	
BORTEZOMIB OHR 3,5MG INJ FL

Article 2

Le directeur général de la santé est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Fait le <Date>2 décembre 2019</Date>.

Pour la ministre et par délégation :

L'adjoint à la sous-directrice de la politique des produits de santé et de la qualité des pratiques et des soins,

<Personne>F. Bruneaux</Personne>
