Décision du <Date>4 novembre 2019</Date> portant délégation de signature (direction interministérielle du numérique) 

NOR: <Id>PRMG1931903S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/11/4/PRMG1931903S/jo/texte

Le directeur interministériel du numérique,
Vu le décret n° 2005-850 du <Date>27 juillet 2005</Date> modifié relatif aux délégations de signature des membres du Gouvernement, notamment en son article 3 ;
Vu le décret n° 2019-1088 du <Date>25 octobre 2019</Date> relatif au système d'information et de communication de l'Etat et à la direction interministérielle du numérique ;
Vu le décret du <Date>30 octobre 2019</Date> portant nomination du directeur interministériel du numérique,
Décide :

Article 1 En savoir plus sur cet article...

Délégation est donnée à M. <Personne>Jean-Séverin Lair</Personne>, ingénieur général des mines, à l'effet de signer, au nom du ministre de l'action et des comptes publics et au nom du ministre de l'économie et des finances, les actes relevant des attributions de la direction de programme TECH.GOUV.
Délégation est donnée à la même personne à l'effet de signer, au nom du Premier ministre, tous actes relevant des attributions de la direction de programme TECH.GOUV, pour les questions que le décret du <Date>25 octobre 2019</Date> susvisé place sous la responsabilité du Premier ministre, ainsi que pour toute mesure relative à la gestion du programme 129 (coordination du travail gouvernemental) de la mission « direction de l'action du Gouvernement ».

Article 2 En savoir plus sur cet article...

Délégation est donnée à Mme <Personne>Laure Lucchesi</Personne>, agente contractuelle, à l'effet de signer, au nom du ministre de l'action et des comptes publics et au nom du ministre de l'économie et des finances, les actes relevant des attributions du département Etalab.
Délégation est donnée à la même personne à l'effet de signer, au nom du Premier ministre, tous actes relevant des attributions du département Etalab, pour les questions que le décret du <Date>25 octobre 2019</Date> susvisé place sous la responsabilité du Premier ministre, ainsi que pour toute mesure relative à la gestion du programme 129 (coordination du travail gouvernemental) de la mission « direction de l'action du Gouvernement ».

Article 3 En savoir plus sur cet article...

Délégation est donnée à M. <Personne>Raphaël Marichez</Personne>, agent contractuel, à l'effet de signer, au nom du ministre de l'action et des comptes publics et au nom du ministre de l'économie et des finances, les actes relevant des attributions du département Infrastructures et Services Opérés (ISO).
Délégation est donnée à la même personne à l'effet de signer, au nom du Premier ministre, tous actes relevant des attributions du département Infrastructures et Services Opérés (ISO), pour les questions que le décret du <Date>25 octobre 2019</Date> susvisé place sous la responsabilité du Premier ministre, ainsi que pour toute mesure relative à la gestion du programme 129 (coordination du travail gouvernemental) de la mission « direction de l'action du Gouvernement ».

Article 4 En savoir plus sur cet article...

Délégation est donnée à M. <Personne>Florian Delezenne</Personne>, agent contractuel, à l'effet de signer, au nom du ministre de l'action et des comptes publics et au nom du ministre de l'économie et des finances, les actes relevant des attributions du pôle Incubateur.
Délégation est donnée à la même personne à l'effet de signer, au nom du Premier ministre, tous actes relevant des attributions du pôle Incubateur, pour les questions que le décret du <Date>25 octobre 2019</Date> susvisé place sous la responsabilité du Premier ministre.

Article 5

Délégation est donnée à Mme <Personne>Géraldine Taurand</Personne>, attachée principale d'administration, pour signer toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, relatifs à la direction interministérielle du numérique.

Article 6

Délégation est donnée à l'effet de valider, de façon électronique dans l'outil informatique « Chorus Formulaires », dans les limites de leurs attributions, les demandes d'achat et les attestations du service fait aux agents ci-après désignés :
M. <Personne>François Seemann</Personne>, attaché d'administration ;
Mme <Personne>Marielle Variette</Personne> attachée d'administration ;
M. <Personne>Aël Lebreton</Personne>, attaché principal d'administration ;
M. <Personne>Stéphane Dongnivong</Personne>, contrôleur de 2e classe de l'<Organisation>INSEE</Organisation>.

Article 7

La présente décision sera publiée au Journal officiel de la République française.

Fait le <Date>4 novembre 2019</Date>.

<Personne>N. Bou Hanna</Personne>
