Décret n° 2019-1251 du <Date>29 novembre 2019</Date> relatif à l'entrée en vigueur immédiate d'un arrêté 

NOR: <Id>PRMX1934598D</Id>
ELI: https://www.legifrance.gouv.fr/eli/decret/2019/11/29/PRMX1934598D/jo/texte 
Alias: https://www.legifrance.gouv.fr/eli/decret/2019/11/29/2019-1251/jo/texte

Le Premier ministre,
Vu le code civil, notamment son article 1er ;
Vu l'urgence,
Décrète :

Article 1

Entre en vigueur immédiatement, à compter de sa publication au Journal officiel de la République française l'arrêté du <Date>29 novembre 2019</Date> portant dérogation temporaire aux règles en matière de temps de conduite et de repos pour le transport d'hydrocarbures.

Article 2

Le présent décret sera publié au Journal officiel de la République française et entrera en vigueur immédiatement.

Fait le <Date>29 novembre 2019</Date>.

<Personne>Edouard Philippe</Personne>
