Arrêté du <Date>25 novembre 2019</Date> relatif à la composition du cabinet du Premier ministre 

NOR: <Id>PRMX1933866A</Id>
ELI: Non disponible

Le Premier ministre,
Vu le décret du <Date>19 juin 2017</Date> portant nomination du Premier ministre,
Arrête :

Article 1

Il est mis fin aux fonctions de conseillère technique politiques de développement et climat exercées par Mme <Personne>Jennifer MOREAU</Personne>, à compter du <Date>16 novembre 2019</Date>.

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Fait le <Date>25 novembre 2019</Date>.

<Personne>Edouard Philippe</Personne>
