Décision n° 2019/169/PROJETEOLIENSUDBRETAGNE/1 du <Date>4 décembre 2019</Date> relative au projet éolien flottant au sud de la <Lieu>Bretagne</Lieu> 

NOR: <Id>CNPX1935462S</Id>
ELI: Non disponible

La <Organisation>Commission nationale</Organisation> du débat public,
Vu le code de l'environnement en ses articles L. 121-1 et suivants, notamment l'article L. 121-8-1 et l'article L. 121-9 ;
Vu le courrier de saisine et le dossier annexé du <Date>22 novembre 2019</Date>, de Mme <Personne>Elisabeth BORNE</Personne>, ministre de la transition écologique et solidaire, chargée de l'énergie ;
Vu le courrier de Mme <Personne>Michèle KIRRY</Personne>, préfète de la région <Lieu>Bretagne</Lieu> et de M. <Personne>Loïg CHESNAIS-GIRARD</Personne>, président du <Organisation>Conseil régional</Organisation> de <Lieu>Bretagne</Lieu> du <Date>26 novembre 2019</Date>, appelant l'attention de la <Organisation>Commission nationale</Organisation> du débat public sur certains points du dossier ;
Considérant que :
- les enjeux et impacts socio-économiques et environnementaux attachés à ce projet sont majeurs et d'intérêt national ;
- après en avoir délibéré,
Décide :

Article 1

Il y a lieu d'organiser un débat public.

Article 2

Un dossier élaboré par le maître d'ouvrage, en lien avec la commission particulière du débat public, répondant à l'ensemble des enjeux économiques, sociaux et environnementaux, et accessible à tous, sera présenté à la <Organisation>Commission nationale</Organisation> avant l'ouverture du débat public.

Article 3

La présente décision sera publiée au Journal officiel de la République française.

La présidente,

<Personne>C. Jouanno</Personne>
