Arrêté du <Date>20 novembre 2019</Date> portant agrément de l'<Organisation>association SHERPA</Organisation> en vue de l'exercice des droits de la partie civile 

NOR: <Id>JUSD1933416A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/11/20/JUSD1933416A/jo/texte

La garde des sceaux, ministre de la justice,
Vu le code de procédure pénale, notamment l'article 2-23 ;
Vu le décret n° 2014-327 du <Date>12 mars 2014</Date> relatif aux conditions d'agrément des associations de lutte contre la corruption en vue de l'exercice des droits reconnus à la partie civile ;
Vu l'arrêté du <Date>27 mars 2014</Date> relatif à l'agrément des associations de lutte contre la corruption en vue de l'exercice des droits reconnus à la partie civile ;
Vu la demande d'agrément déposée par l'<Organisation>association SHERPA</Organisation>, ayant son siège social sis <Adresse>94, rue Saint-Lazare</Adresse> <Cp>75009</Cp> <Ville>Paris</Ville>, en date du <Date>10 octobre 2019</Date> ;
Considérant que l'<Organisation>association SHERPA</Organisation> a pour objet la lutte contre la corruption aux termes de l'article 3 de ses statuts modifiés le <Date>6 juin 2019</Date> ;
Considérant qu'ayant fait l'objet d'une déclaration auprès de la préfecture de police de <Ville>Paris</Ville> le <Date>17 décembre 2009</Date> elle justifie de cinq années d'existence à la date de sa demande d'agrément ;
Considérant qu'au cours des trois années écoulées, l'<Organisation>association SHERPA</Organisation> a participé activement à des colloques d'envergure internationale, qu'elle a publié des rapports relatifs à la lutte contre la corruption et est partie civile dans des procès mettant en cause des personnalités politiques notamment pour atteinte à la probité ;
Considérant que le nombre de ses membres parait suffisant eu égard au caractère effectif et public de son activité ;
Considérant que le fonctionnement de l'association est conforme à ses statuts, que ceux-ci permettent l'information de ses membres et leur participation effective à la gestion de l'association ;
Considérant que les garanties de régularité en matière financière et comptable sont suffisantes, en ce qu'elle établit chaque année les documents comptables imposés par l'article 4 de la loi n° 91-772 du <Date>7 août 1991</Date> relative au congé de représentation en faveur des associations et des mutuelles et au contrôle des organismes faisant appel à la générosité publique, et respecte les dispositions de l'article 4-1 de la loi n° 87-571 du <Date>23 juillet 1987</Date>, ses comptes étant certifiés par un commissaire aux comptes et rendus publics chaque année sur son site internet ;
Considérant le caractère désintéressé et indépendant de ses activités, apprécié notamment eu égard à la provenance de ses ressources ;
Considérant que l'<Organisation>association SHERPA</Organisation> remplit donc les conditions prévues à l'article 1er du décret n° 2014-327 du <Date>12 mars 2014</Date> relatif aux conditions d'agrément des associations de lutte contre la corruption en vue de l'exercice des droits reconnus à la partie civile,
Arrête :

Article 1

L'agrément de l'<Organisation>association SHERPA</Organisation>, ayant son siège social sis <Adresse>94, rue Saint-Lazare</Adresse>, <Cp>75009</Cp> <Ville>Paris</Ville>, est délivré pour une durée de trois ans.

Article 2

La directrice des affaires criminelles et des grâces est chargée de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Fait le <Date>20 novembre 2019</Date>.

<Personne>Nicole Belloubet</Personne>
