Ordre du jour

NOR: <Id>INPA1935248X</Id>
ELI: Non disponible

<Organisation>Assemblée nationale</Organisation>
Session ordinaire de <Date>2019</Date>-<Date>2020</Date>

Lundi <Date>9 décembre 2019</Date>

A 16 heures. - 1re séance publique :
Discussion du projet de loi, adopté par le <Organisation>Sénat</Organisation> après engagement de la procédure accélérée, relatif à la lutte contre le gaspillage et à l'économie circulaire (n° 2274 et n° 2454).
Rapport de Mmes <Personne>Véronique Riotton</Personne> et <Personne>Stéphanie Kerbarh</Personne>, au nom de la commission du développement durable et de l'aménagement du territoire.
A 21 h 30. - 2e séance publique :
Suite de l'ordre du jour de la première séance.
