Décret n° 2019-1153 du <Date>7 novembre 2019</Date> modifiant le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> 

NOR: <Id>INTA1923620D</Id>
ELI: https://www.legifrance.gouv.fr/eli/decret/2019/11/7/INTA1923620D/jo/texte 
Alias: https://www.legifrance.gouv.fr/eli/decret/2019/11/7/2019-1153/jo/texte

Publics concernés : habitants, élus, services de l'Etat, collectivités territoriales dans le département de la <Lieu>Gironde</Lieu>. 
Objet : modifier les limites de certains cantons ; actualiser les données définissant les limites des cantons du département de la <Lieu>Gironde</Lieu>. 
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication. 
Notice : le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> a déterminé les limites cantonales par référence aux communes existant en <Date>2014</Date> ; depuis, la création de plusieurs communes nouvelles a conduit à actualiser les données du décret initial. 
Références : le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> modifié par le texte peut être consulté, dans sa version issue de cette modification, sur le site Légifrance (https://www.legifrance.gouv.fr).

Le Premier ministre,
Sur le rapport du ministre de l'intérieur,
Vu le code général des collectivités territoriales, notamment son article L. 3113-2 ;
Vu le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> ;
Vu les arrêtés préfectoraux portant création de communes nouvelles dans le département de la <Lieu>Gironde</Lieu> ;
Vu la délibération du conseil départemental de la <Lieu>Gironde</Lieu> en date du <Date>20 mai 2019</Date> ;
Vu les autres pièces du dossier ;
Le <Organisation>Conseil d'Etat</Organisation> (section de l'intérieur) entendu,
Décrète :

Article 1 En savoir plus sur cet article...

Les limites cantonales définies par le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> sont ainsi modifiées : la commune nouvelle de <Lieu>Castets et Castillon</Lieu> est entièrement rattachée au canton n° 29 (Le Sud-<Lieu>Gironde</Lieu>).

Article 2 En savoir plus sur cet article...

Le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> est ainsi modifié :
1° L'article 13 est ainsi modifié : 
a) Les mots : « <Lieu>Arbis</Lieu>, » et « <Lieu>Cantois</Lieu>, » sont supprimés ; 
b) Après les mots : « <Lieu>Le Pian-sur-Garonne</Lieu>, », sont insérés les mots : « <Lieu>Porte-de-Benauge</Lieu>, » ; 
2° L'article 14 est ainsi modifié : 
a) Les mots : « <Lieu>Marcillac</Lieu>, » et « <Lieu>Saint-Caprais-de-Blaye</Lieu>, » sont supprimés ; 
b) Après le mot : « <Lieu>Teuillac</Lieu>, », sont insérés les mots : « <Lieu>Val-de-Livenne</Lieu>, » ; 
3° L'article 21 est ainsi modifié : 
a) Les mots : « <Lieu>Aubie-et-Espessas</Lieu>, », « <Lieu>Saint-Antoine</Lieu>, » et « <Lieu>Salignac</Lieu>, » sont supprimés ; 
b) Après le mot : « <Lieu>Saugon</Lieu>, », sont insérés les mots : « <Lieu>Val de Virvée</Lieu>, » ; 
4° L'article 23 est ainsi modifié : 
a) Les mots : « <Lieu>Blaignan</Lieu>, » et « <Lieu>Prignac-en-Médoc</Lieu>, » sont supprimés ; 
b) Après le mot : « <Lieu>Bégadan</Lieu>, », sont insérés les mots : « <Lieu>Blaignan-Prignac</Lieu>, » ; 
5° A l'article 28, les mots : « <Lieu>Castillon-de-Castets</Lieu>, » sont supprimés ; 
6° A l'article 30, les mots : « <Lieu>Castets-en-Dorthe</Lieu>, » sont remplacés par les mots : « <Lieu>Castets et Castillon</Lieu>, » ; 
7° L'article 31 est ainsi modifié : 
a) Le mot : « <Lieu>Cantenac</Lieu>, » est supprimé ; 
b) Le mot : « <Lieu>Margaux</Lieu>, » est remplacé par les mots : « <Lieu>Margaux-Cantenac</Lieu>, ».

Article 3 En savoir plus sur cet article...

Le présent décret entre vigueur le lendemain de sa publication.

Article 4 En savoir plus sur cet article...

Le ministre de l'intérieur est chargé de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.

Fait le <Date>7 novembre 2019</Date>.

<Personne>Edouard Philippe</Personne>

Par le Premier ministre :

Le ministre de l'intérieur,

<Personne>Christophe Castaner</Personne>
