Décret n° 2019-1148 du <Date>7 novembre 2019</Date> instituant une journée nationale d'hommage aux victimes du terrorisme 

NOR: <Id>PRMX1927336D</Id>
ELI: https://www.legifrance.gouv.fr/eli/decret/2019/11/7/PRMX1927336D/jo/texte 
Alias: https://www.legifrance.gouv.fr/eli/decret/2019/11/7/2019-1148/jo/texte

Le Président de la République,
Sur le rapport du Premier ministre,
Vu l'article 37 de la Constitution,
Décrète :

Article 1 En savoir plus sur cet article...

Il est institué une journée nationale d'hommage aux victimes du terrorisme.
Cette journée est fixée au <Date>11 mars</Date>.

Article 2 En savoir plus sur cet article...

Chaque année, à cette date, une cérémonie nationale est organisée.
Une cérémonie analogue peut être organisée dans chaque département à l'initiative du préfet.

Article 3 En savoir plus sur cet article...

Le Premier ministre est chargé de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.

Fait le <Date>7 novembre 2019</Date>.

<Personne>Emmanuel Macron</Personne>

Par le Président de la République :

Le Premier ministre,

<Personne>Edouard Philippe</Personne>
