Décret n° <Id>2019-1153</Id> du <Date>7 novembre 2019</Date> modifiant le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> 

NOR: <Id>INTA1923620D</Id>
ELI: https://www.legifrance.gouv.fr/eli/decret/2019/11/7/INTA1923620D/jo/texte 
Alias: https://www.legifrance.gouv.fr/eli/decret/2019/11/7/2019-1153/jo/texte

Publics concernés : habitants, élus, services de l'Etat, collectivités territoriales dans le département de la <Lieu>Gironde</Lieu>. 
Objet : modifier les limites de certains cantons ; actualiser les données définissant les limites des cantons du département de la <Lieu>Gironde</Lieu>. 
Entrée en vigueur : le texte entre en vigueur le lendemain de sa publication. 
Notice : le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> a déterminé les limites cantonales par référence aux communes existant en <Date>2014</Date> ; depuis, la création de plusieurs communes nouvelles a conduit à actualiser les données du décret initial. 
Références : le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> modifié par le texte peut être consulté, dans sa version issue de cette modification, sur le site Légifrance (https://www.legifrance.gouv.fr).

Le Premier ministre,
Sur le rapport du ministre de l'intérieur,
Vu le code général des collectivités territoriales, notamment son article L. 3113-2 ;
Vu le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> ;
Vu les arrêtés préfectoraux portant création de communes nouvelles dans le département de la <Lieu>Gironde</Lieu> ;
Vu la délibération du conseil départemental de la <Lieu>Gironde</Lieu> en date du <Date>20 mai 2019</Date> ;
Vu les autres pièces du dossier ;
Le <Organisation>Conseil d'Etat</Organisation> (section de l'intérieur) entendu,
Décrète :

Article 1 En savoir plus sur cet article...

Les limites cantonales définies par le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> sont ainsi modifiées : la commune nouvelle de <Ville>Castets et Castillon</Ville> est entièrement rattachée au canton n° 29 (<Lieu>Le Sud-Gironde</Lieu>).

Article 2 En savoir plus sur cet article...

Le décret n° 2014-192 du <Date>20 février 2014</Date> portant délimitation des cantons dans le département de la <Lieu>Gironde</Lieu> est ainsi modifié :
1° L'article 13 est ainsi modifié : 
a) Les mots : « <Ville>Arbis</Ville>, » et « <Ville>Cantois</Ville>, » sont supprimés ; 
b) Après les mots : « <Ville>Le Pian-sur-Garonne</Ville>, », sont insérés les mots : « <Ville>Porte-de-Benauge</Ville>, » ; 
2° L'article 14 est ainsi modifié : 
a) Les mots : « <Ville>Marcillac</Ville>, » et « <Ville>Saint-Caprais-de-Blaye</Ville>, » sont supprimés ; 
b) Après le mot : « <Ville>Teuillac</Ville>, », sont insérés les mots : « <Ville>Val-de-Livenne</Ville>, » ; 
3° L'article 21 est ainsi modifié : 
a) Les mots : « <Ville>Aubie-et-Espessas</Ville>, », « <Ville>Saint-Antoine</Ville>, » et « <Ville>Salignac</Ville>, » sont supprimés ; 
b) Après le mot : « <Ville>Saugon</Ville>, », sont insérés les mots : « <Ville>Val de Virvée</Ville>, » ; 
4° L'article 23 est ainsi modifié : 
a) Les mots : « <Ville>Blaignan</Ville>, » et « <Ville>Prignac-en-Médoc</Ville>, » sont supprimés ; 
b) Après le mot : « <Ville>Bégadan</Ville>, », sont insérés les mots : « <Ville>Blaignan-Prignac</Ville>, » ; 
5° A l'article 28, les mots : « <Ville>Castillon-de-Castets</Ville>, » sont supprimés ; 
6° A l'article 30, les mots : « <Ville>Castets-en-Dorthe</Ville>, » sont remplacés par les mots : « <Ville>Castets et Castillon</Ville>, » ; 
7° L'article 31 est ainsi modifié : 
a) Le mot : « <Ville>Cantenac</Ville>, » est supprimé ; 
b) Le mot : « <Ville>Margaux</Ville>, » est remplacé par les mots : « <Ville>Margaux-Cantenac</Ville>, ».

Article 3 En savoir plus sur cet article...

Le présent décret entre vigueur le lendemain de sa publication.

Article 4 En savoir plus sur cet article...

Le ministre de l'intérieur est chargé de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.

Fait le <Date>7 novembre 2019</Date>.

<Personne>Edouard Philippe</Personne>

Par le Premier ministre :

Le ministre de l'intérieur,

<Personne>Christophe Castaner</Personne>
