Arrêté du <Date>18 novembre 2019</Date> portant reconnaissance de l'état de catastrophe naturelle 

NOR: <Id>INTE1932508A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/11/18/INTE1932508A/jo/texte

Le ministre de l'économie et des finances, le ministre de l'action et des comptes publics et le ministre de l'intérieur,
Vu le code des assurances, notamment ses articles L. 122-7, L. 125-1 à L. 125-6 et A. 125-1 et suivants ;
Vu les avis rendus le <Date>12 novembre 2019</Date> par la commission interministérielle instituée par la circulaire n° 84-90 du <Date>27 mars 1984</Date> relative à l'indemnisation des victimes de catastrophe naturelle,
Arrêtent :

Article 1 En savoir plus sur cet article...

En application du code des assurances, les demandes de reconnaissance de l'état de catastrophe naturelle ont été examinées pour les dommages causés par les inondations et coulées de boue, les inondations par remontée de nappe, les mouvements de terrains (hors sécheresse géotechnique), les vents cycloniques et les séismes.
Les communes faisant l'objet d'une constatation de l'état de catastrophe naturelle sont recensées en annexe I ci-après, pour le risque et aux périodes indiqués.
Les communes dont les demandes de reconnaissance de l'état de catastrophe naturelle sont rejetées, sont recensées en annexe II ci-après, pour le risque et aux périodes indiqués.

Article 2 En savoir plus sur cet article...

L'état de catastrophe naturelle constaté par arrêté peut ouvrir droit à la garantie des assurés contre les effets des catastrophes naturelles sur les biens faisant l'objet des contrats d'assurance visés au code des assurances, lorsque les dommages matériels directs qui en résultent ont eu pour cause déterminante l'effet de cet agent naturel et que les mesures habituelles à prendre pour prévenir ces dommages n'ont pu empêcher leur survenance ou n'ont pu être prises.
En outre, si l'assuré est couvert par un contrat visé au code des assurances, l'état de catastrophe naturelle constaté peut ouvrir droit à la garantie précitée, dans les conditions prévues au contrat d'assurance correspondant.

Article 3

La franchise applicable est modulée en fonction du nombre de constatations de l'état de catastrophe naturelle intervenues pour le même risque, au cours des cinq années précédant la date de signature du présent arrêté, dans les communes qui ne sont pas dotées d'un plan de prévention des risques naturels prévisibles pour le risque concerné.
Pour ces communes, le nombre de ces constatations figure entre parenthèses, dans l'annexe I. Il prend en compte non seulement les constatations antérieures prises pour un même risque, mais aussi la présente constatation.

Article 4

Le présent arrêté sera publié au Journal officiel de la République française.

Annexe

ANNEXES
ANNEXE I
COMMUNES RECONNUES EN ÉTAT DE CATASTROPHE NATURELLE
DÉPARTEMENT DES <Lieu>BOUCHES-DU-RHÔNE</Lieu>
Inondations et coulées de boue du <Date>15 octobre 2019</Date>

Commune d'<Lieu>Arles</Lieu>.

DÉPARTEMENT DE LA <Lieu>CÔTE-D'OR</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>23 janvier 2018</Date>

Commune de <Lieu>Pontailler-sur-Saône</Lieu> (1).

DÉPARTEMENT DE L'<Lieu>EURE</Lieu>
Inondations et coulées de boue du <Date>25 juin 2019</Date>

Commune de <Lieu>Beuzeville</Lieu> (1).

Mouvements de terrains (hors sécheresse géotechnique) du <Date>10 juin 2019</Date> au <Date>11 juin 2019</Date>

Commune d'<Lieu>Evreux</Lieu> (1).

DÉPARTEMENT DE LA <Lieu>HAUTE-CORSE</Lieu>
Inondations et coulées de boue du <Date>15 juillet 2019</Date> au <Date>16 juillet 2019</Date>

Commune de <Lieu>Rogliano</Lieu>.

DÉPARTEMENT DE L'<Lieu>HÉRAULT</Lieu>
Inondations et coulées de boue du <Date>20 novembre 2018</Date>

Commune de <Lieu>Marsillargues</Lieu>.

Inondations et coulées de boue du <Date>22 octobre 2019</Date> au <Date>23 octobre 2019</Date>

Communes d'<Lieu>Aumes</Lieu>, <Lieu>Campagnan</Lieu>, <Lieu>Caux</Lieu>, <Lieu>Lattes</Lieu>, <Lieu>Lieuran-Cabrières</Lieu>, <Lieu>Lignan-sur-Orb</Lieu>, <Lieu>Loupian</Lieu>, <Lieu>Magalas</Lieu>, <Lieu>Maureilhan</Lieu>, <Lieu>Mèze</Lieu>, <Lieu>Nébian</Lieu>, <Lieu>Nizas</Lieu> (1), <Lieu>Octon</Lieu> (3), <Lieu>Pouzolles</Lieu>, <Lieu>Sète</Lieu>, <Lieu>Valros</Lieu>, <Lieu>Villeveyrac</Lieu>.

DÉPARTEMENT DE L'<Lieu>ISÈRE</Lieu>
Inondations et coulées de boue du <Date>26 juillet 2019</Date>

Commune de <Lieu>Villard-de-Lans</Lieu>.

Inondations par remontée de nappe phréatique du <Date>4 janvier 2018</Date> au <Date>5 janvier 2018</Date>

Commune de <Lieu>Saint-Ismier</Lieu> (1).

DÉPARTEMENT DE LA <Lieu>HAUTE-LOIRE</Lieu>
Inondations et coulées de boue du <Date>6 août 2019</Date>

Communes d'<Lieu>Aurec-sur-Loire</Lieu>, <Lieu>Bas-en-Basset</Lieu>, <Lieu>Chapelle-d'Aurec (La)</Lieu>, <Lieu>Malvalette</Lieu>, <Lieu>Monistrol-sur-Loire</Lieu>, <Lieu>Pont-Salomon</Lieu>, <Lieu>Saint-Didier-en-Velay</Lieu>, <Lieu>Saint-Ferréol-d'Auroure</Lieu>, <Lieu>Séauve-sur-Semène (La)</Lieu>, <Lieu>Vorey</Lieu>.

Inondations et coulées de boue du <Date>6 août 2019</Date> au <Date>7 août 2019</Date>

Commune de <Lieu>Saint-Just-Malmont</Lieu> (1).

Inondations et coulées de boue du <Date>6 août 2019</Date> au <Date>8 août 2019</Date>

Commune de <Lieu>Boisset</Lieu> (1).

Inondations et coulées de boue du <Date>20 octobre 2019</Date>

Communes de <Lieu>Chaudeyrolles</Lieu> (1), <Lieu>Estables (Les)</Lieu> (1).

DÉPARTEMENT DE LA <Lieu>MANCHE</Lieu>
Inondations et coulées de boue du <Date>12 juin 2019</Date>

Communes de <Lieu>Mesnil-Rouxelin (Le)</Lieu> (1), <Lieu>Saint-Georges-d'Elle</Lieu> (1).

DÉPARTEMENT DE LA <Lieu>MARNE</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>10 février 2018</Date> au <Date>15 mars 2018</Date>

Commune de <Lieu>Reims</Lieu>.

DÉPARTEMENT DU <Lieu>NORD</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>13 novembre 2018</Date> au <Date>25 novembre 2018</Date>

Commune de <Lieu>Séranvillers-Forenville</Lieu> (1).

DÉPARTEMENT DU <Lieu>PAS-DE-CALAIS</Lieu>
Inondations et coulées de boue du <Date>19 juin 2019</Date>

Commune de <Lieu>Famechon</Lieu> (2).

DÉPARTEMENT DE LA <Lieu>SARTHE</Lieu>
Inondations et coulées de boue du <Date>9 juin 2018</Date>

Commune de <Lieu>Saint-Denis-des-Coudrais</Lieu> (1).

DÉPARTEMENT DE L'<Lieu>YONNE</Lieu>
Inondations et coulées de boue du <Date>26 juillet 2019</Date> au <Date>27 juillet 2019</Date>

Commune de <Lieu>Rogny-les-Sept-Écluses</Lieu> (2).

DÉPARTEMENT DE L'<Lieu>ESSONNE</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>11 juin 2018</Date> au <Date>12 juin 2018</Date>

Commune de <Lieu>Briis-sous-Forges</Lieu> (1).

DÉPARTEMENT DU <Lieu>VAL-D'OISE</Lieu>
Inondations et coulées de boue du <Date>9 août 2019</Date>

Commune de <Lieu>Saint-Prix</Lieu> (3).
Annexe

ANNEXE II
COMMUNES NON RECONNUES EN ÉTAT DE CATASTROPHE NATURELLE

DÉPARTEMENT DES <Lieu>HAUTES-ALPES</Lieu>
Inondations et coulées de boue du <Date>27 août 2019</Date>

Commune de <Lieu>Montgenèvre</Lieu>.

DÉPARTEMENT DES <Lieu>BOUCHES-DU-RHÔNE</Lieu>
Vents cycloniques du <Date>15 octobre 2019</Date>

Commune d'<Lieu>Arles</Lieu>.

DÉPARTEMENT DU <Lieu>CALVADOS</Lieu>
Inondations par remontée de nappe phréatique du <Date>10 décembre 2017</Date> au <Date>16 décembre 2017</Date>

Commune de <Lieu>Lisieux</Lieu>.

DÉPARTEMENT DE LA <Lieu>CHARENTE</Lieu>
Séismes du <Date>20 mars 2019</Date>

Communes de <Lieu>Rougnac</Lieu>, <Lieu>Saint-Claud</Lieu>.

DÉPARTEMENT DE LA <Lieu>CHARENTE-MARITIME</Lieu>
Séismes du <Date>20 mars 2019</Date>

Commune de <Lieu>Chevanceaux</Lieu>.

DÉPARTEMENT DE LA <Lieu>DORDOGNE</Lieu>
Séismes du <Date>20 mars 2019</Date>

Commune de <Lieu>Marcillac-Saint-Quentin</Lieu>.

DÉPARTEMENT DE LA <Lieu>HAUTE-CORSE</Lieu>
Vents cycloniques du <Date>15 juillet 2019</Date> au <Date>16 juillet 2019</Date>

Commune de <Lieu>Rogliano</Lieu>.

DÉPARTEMENT DE L'<Lieu>HÉRAULT</Lieu>
Inondations et coulées de boue du <Date>22 octobre 2019</Date> au <Date>23 octobre 2019</Date>

Communes de <Lieu>Combaillaux</Lieu>, <Lieu>Mons</Lieu>.

Inondations et coulées de boue du <Date>22 octobre 2019</Date> au <Date>24 octobre 2019</Date>

Commune de <Lieu>Vacquerie-et-Saint-Martin-de-Castries (La)</Lieu>.

Inondations et coulées de boue du <Date>23 octobre 2019</Date>

Commune de <Lieu>Lavérune</Lieu>.

DÉPARTEMENT DE <Lieu>LOIR-ET-CHER</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>2 janvier 2019</Date>

Commune de <Lieu>Sougé</Lieu>.

DÉPARTEMENT DE LA <Lieu>LOIRE-ATLANTIQUE</Lieu>
Vents cycloniques du <Date>14 octobre 2019</Date>

Commune du <Lieu>Cellier (Le)</Lieu>.

DÉPARTEMENT DE LA <Lieu>LOZÈRE</Lieu>
Inondations et coulées de boue du <Date>25 avril 2019</Date>

Commune de <Lieu>Villefort</Lieu>.

DÉPARTEMENT DU <Lieu>NORD</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>1er novembre 2018</Date>

Commune de <Lieu>Faches-Thumesnil</Lieu>.

DÉPARTEMENT DE L'<Lieu>ORNE</Lieu>
Séismes du <Date>21 juin 2019</Date>

Commune d'<Lieu>Igé</Lieu>.

DÉPARTEMENT DU <Lieu>PAS-DE-CALAIS</Lieu>
Mouvements de terrains (hors sécheresse géotechnique) du <Date>1er juillet 2017</Date> au <Date>30 septembre 2017</Date>

Commune de <Lieu>Lapugnoy</Lieu>.

DÉPARTEMENT DE <Lieu>SAÔNE-ET-LOIRE</Lieu>
Inondations et coulées de boue du <Date>9 août 2019</Date>

Commune de <Lieu>Vineuse sur Fregande (La)</Lieu>.

DÉPARTEMENT DES <Lieu>YVELINES</Lieu>
Inondations et coulées de boue du <Date>4 juin 2019</Date>

Commune de <Lieu>Louveciennes</Lieu>.

DÉPARTEMENT DES <Lieu>DEUX-SÈVRES</Lieu>
Séismes du <Date>21 juin 2019</Date>

Communes de <Lieu>Chapelle-Saint-Laurent (La)</Lieu>, <Lieu>Moncoutant-sur-Sèvre</Lieu>.

DÉPARTEMENT DU <Lieu>VAL-D'OISE</Lieu>
Inondations et coulées de boue du <Date>4 juin 2019</Date>

Commune d'<Lieu>Argenteuil</Lieu>.

Fait le <Date>18 novembre 2019</Date>.

Le ministre de l'intérieur,

Pour le ministre et par délégation :

Le directeur général de la sécurité civile et de la gestion des crises,

<Personne>A. Thirion</Personne>

Le ministre de l'économie et des finances,

Pour le ministre et par délégation :

Le sous-directeur des assurances,

<Personne>L. Corre</Personne>

Le ministre de l'action et des comptes publics,

Pour le ministre et par délégation :

Le sous-directeur,

<Personne>F. Desmadryl</Personne>
