Décision du <Date>28 octobre 2019</Date> portant cessation de fonctions d'un rapporteur permanent des services d'instruction de l'Autorité de la concurrence 

NOR: <Id>ACOR1931831S</Id>
ELI: Non disponible

Le rapporteur général,
Vu le livre IV du code du commerce, notamment ses articles L. 461-4 et R. 461-3 ;
Vu les dispositions de l'article 3 (3°) de la loi n° 84-16 du <Date>11 janvier 1984</Date> modifié, portant dispositions statutaires relatives à la fonction publique de l'Etat ;
Vu l'arrêté du <Date>3 mars 2017</Date> portant nomination de M. <Personne>Stanislas Martin</Personne> aux fonctions de rapporteur général de l'Autorité de la concurrence,
Décide :

Article 1

Il est mis fin, à sa demande, aux fonctions de rapporteure permanente des services d'instruction de l'Autorité de la concurrence exercées par Mme <Personne>Audrey Sabourin</Personne> à compter du <Date>18 novembre 2019</Date>.

Article 2

La présente décision sera publiée au Journal officiel de la République française.

Fait à <Ville>Paris</Ville>, le <Date>28 octobre 2019</Date>.

<Personne>S. Martin</Personne>
