Arrêté du <Date>2 décembre 2019</Date> portant modification des conditions d'inscription des implants d'embolisation artérielle <Organisation>FRED</Organisation> de la société <Organisation>MICROVENTION Europe</Organisation> inscrits au titre III de la liste des produits et prestations remboursables prévue à l'article L. 165-1 du code de la sécurité sociale

NOR: <Id>SSAS1934779A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/12/2/SSAS1934779A/jo/texte

La ministre des solidarités et de la santé et le ministre de l'action et des comptes publics,
Vu le code de la santé publique ;
Vu le code de la sécurité sociale et notamment ses articles L. 165-1 à L. 165-5 et R. 165-1 à R. 165-28 ;
Vu l'avis de la <Organisation>Commission nationale d'évaluation des dispositifs médicaux et des technologies de santé</Organisation>,
Arrêtent :
Article 1

Au titre III de la liste des produits et prestations remboursables, chapitre 1er, section 1, sous-section 2, paragraphe 7 « implants d'embolisation artérielle », dans la rubrique « Société <Organisation>MICROVENTION EUROPE (MICROVENTION)</Organisation> » dans la nomenclature du code <Id>3185359</Id> correspondant à <Organisation>FRED</Organisation> diam 5,50 mm, la référence <Id>FRED5516</Id> est remplacée par la référence <Id>FRED5526</Id>.
Article 2

Le présent arrêté prend effet à compter du treizième jour suivant la date de sa publication au Journal officiel.
Article 3

Le directeur général de la santé et la directrice de la sécurité sociale, sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Fait le <Date>2 décembre 2019</Date>.

La ministre des solidarités et de la santé,

Pour la ministre et par délégation :

L'adjoint à la sous-directrice de la politique des produits de santé et de la qualité des pratiques et des soins,

<Personne>B. Marin</Personne>

Le sous-directeur du financement du système de soins,

<Personne>N. Labrune</Personne>

Le ministre de l'action et des comptes publics,

Pour le ministre et par délégation :

Le sous-directeur du financement du système de soins,

<Personne>N. Labrune</Personne>
