Arrêté du <Date>22 octobre 2019</Date> autorisant au titre de l'année <Date>2020</Date> l'ouverture d'un examen professionnel pour l'accès au corps des secrétaires administratifs du ministère de la défense 

NOR: <Id>ARMH1928801A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/10/22/ARMH1928801A/jo/texte
Par arrêté de la ministre des armées en date du <Date>22 octobre 2019</Date> :
Est autorisée au titre de l'année <Date>2020</Date> l'ouverture d'un examen professionnel pour l'accès au corps des secrétaires administratifs du ministère de la défense, dans le grade de classe normale.
L'organisation de cet examen professionnel est à la charge du <Organisation>centre ministériel de gestion</Organisation> (<Organisation>CMG</Organisation>) de <Ville>Lyon</Ville>.
Le nombre de postes offerts est fixé à 85.
L'ouverture des inscriptions est fixée au <Date>5 novembre 2019</Date>.

Modalités d'inscription

Il est conseillé aux candidates et candidats de ne pas attendre les derniers jours pour s'inscrire.
Toute demande de dossier par messagerie électronique ou télécopie est refusée.
Le formulaire d'inscription doit être complété sur internet à l'adresse suivante :
https://www.concours-civils.defense.gouv.fr.
A la fin de l'inscription, un document au format " pdf " est proposé aux candidates et candidats, qui doivent l'enregistrer sur leur ordinateur et le transmettre avec leur dossier de reconnaissance des acquis de l'expérience professionnelle (RAEP), au <Organisation>CMG</Organisation> de <Ville>Lyon</Ville>, à l'adresse mail suivante : <Id>cmg-lyon- examens.recrutement.fct@def.gouv.fr</Id>.
La date de fin de saisie des inscriptions et d'envoi des dossiers complets par internet est fixée au <Date>17 décembre 2019</Date>, à minuit, heure de <Ville>Paris</Ville>, date de clôture des inscriptions. Jusqu'à cette date, les candidates et candidats déjà inscrits par internet peuvent modifier les données de leur dossier grâce aux numéros d'inscription et de certificat qui leur sont attribués lors de leur inscription par télé-procédure. Toute modification doit faire l'objet d'une nouvelle validation. Les dossiers incomplets sont rejetés.
Par exception, les candidates et les candidats qui n'ont pas accès à internet peuvent demander un dossier d'inscription par voie postale, jusqu'au <Date>5 décembre 2019</Date>, le cachet de la poste faisant foi, auprès du <Organisation>CMG</Organisation> de <Ville>Lyon</Ville>, division ressources humaines, bureau concours, recrutement et formation, section B, <Adresse>quartier Général Frère, BP 41</Adresse>, <Cp>69998</Cp> <Ville>Lyon</Ville> Cedex 07.
Afin que le dossier leur soit transmis en retour, les candidates et candidats joignent à leur demande une enveloppe format A4 affranchie au tarif lettre 190 grammes et libellée à leurs nom et adresse.
Après avoir complété le formulaire d'inscription, les candidates et candidats l'envoient avec leur dossier de RAEP en quatre exemplaires, par voie postale au <Organisation>CMG</Organisation> de <Ville>Lyon</Ville>, à l'adresse susmentionnée, au plus tard le <Date>17 décembre 2019</Date>, date de clôture des inscriptions et de dépôt du dossier de RAEP, le cachet de la poste faisant foi.
Tout dossier parvenant dans une enveloppe portant un cachet de la poste postérieur à cette date ou parvenant dans une enveloppe dépourvue du cachet de la poste est refusé. Toute pièce complémentaire transmise après cette même date n'est pas prise en compte. Tout dossier incomplet est rejeté.
La sélection des dossiers de RAEP se déroule à <Ville>Lyon</Ville>, à compter du <Date>20 janvier 2020</Date>.
Les candidates et candidats dont les dossiers sont sélectionnés par le jury, sont convoqués à un entretien qui débute à compter du <Date>4 mai 2020</Date>.
Tout candidat résidant dans l'une des collectivités mentionnées à l'article 72-3 de la Constitution ou à l'étranger, en situation de handicap, en état de grossesse ou dont l'état de santé le nécessite, bénéficie, à sa demande, du recours à la visioconférence pour passer l'épreuve orale dans les conditions prévues par l'arrêté du <Date>22 décembre 2017</Date> fixant les conditions de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique de l'Etat.
La demande écrite doit être adressée par mail ou par voie postale au <Organisation>CMG</Organisation> de <Ville>Lyon</Ville>, à l'adresse susmentionnée au plus tard le <Date>10 avril 2020</Date>.
En outre, les personnes en situation de handicap, en état de grossesse ou dont l'état de santé le nécessite, joignent à leur demande, un certificat médical délivré par un médecin agréé par l'administration et comportant la mention de l'aménagement relatif à la visioconférence.
La composition du jury fait l'objet d'un arrêté de la ministre des armées.
Le secrétariat du jury est assuré par un agent du <Organisation>CMG</Organisation> de <Ville>Lyon</Ville>.
