Arrêté du <Date>19 novembre 2019</Date> portant agrément de la communauté <Organisation>Emmaüs</Organisation> <Ville>Bourgoin-Jallieu</Ville> 

NOR: <Id>TERL1931997A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/11/19/TERL1931997A/jo/texte

La ministre de la cohésion des territoires et des relations avec les collectivités territoriales,
Vu le code de la construction et de l'habitation, notamment ses articles L. 365-1, L. 365-2, R. 365-1, R. 365-2 et R. 365-5 ;
Vu l'extrait de délibération du conseil d'administration en date du <Date>21 mars 2019</Date> sollicitant l'agrément visé à l'article L. 365-2 du code de la construction et de l'habitation ;
Vu l'avis du comité régional de l'habitat et de l'hébergement de la région <Lieu>Auvergne-Rhône-Alpes</Lieu> en date du <Date>6 novembre 2019</Date>,
Arrête :

Article 1

Il est délivré à la communauté <Organisation>Emmaüs</Organisation> <Ville>Bourgoin-Jallieu</Ville>, dont le siège social est situé <Adresse>35, rue de la Plaine</Adresse> à <Ville>Bourgoin-Jallieu</Ville> (<Cp>38300</Cp>), un agrément pour l'exercice de son activité de maîtrise d'ouvrage sur la commune de <Ville>Bourgoin-Jallieu</Ville> (<Cp>38</Cp>).

Article 2

Le directeur de l'habitat, de l'urbanisme et des paysages est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Fait le <Date>19 novembre 2019</Date>.

Pour la ministre et par délégation :

Le directeur de l'habitat, de l'urbanisme et des paysages,

<Personne>F. Adam</Personne>
