Décision du <Date>22 octobre 2019</Date> de l'Union nationale des caisses d'assurance maladie relative à la modification du dispositif de la rémunération sur objectifs de santé publique (ROSP) des médecins libéraux conventionnés 

NOR: <Id>SSAU1931466S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/10/22/SSAU1931466S/jo/texte

L'Union nationale des caisses d'assurance maladie, représentée par son directeur général,
Vu l'article L. 162-5-22° du code de la sécurité sociale, et les articles 27.2.4, 27.5.2 et l'annexe 15 de la convention nationale organisant les rapports entre les médecins libéraux et l'assurance maladie signée le <Date>25 août 2016</Date>, et ses avenants ;
Vu le mandat confié au directeur général de l'<Organisation>UNCAM</Organisation> par le collège des directeurs en date du <Date>22 octobre 2019</Date> ;
Vu le vote de la Commission nationale paritaire des médecins libéraux réunie le <Date>2 octobre 2019</Date>,
Décide :

Article 1

Les indicateurs de pratique clinique de la ROSP du médecin traitant des patients âgés de plus de <Age>16 ans</Age> sont modifiés, dès <Date>2020</Date>, de la manière suivante :

- Indicateur de suivi de l'équilibre glycémique du patient diabétique :

L'indicateur intitulé : « Part des patients MT traités par antidiabétiques ayant bénéficié d'au moins 2 dosages d'HbA1c dans l'année » est modifié pour exclure les patients avec au moins 2 dosages de fructosamine.
Le dénominateur devient : « Nombre de patients MT traités par antidiabétiques, exclusion faite des patients avec au moins 2 dosages de fructosamine ».
Le seuil minimal de l'indicateur est de 5 patients et les objectifs intermédiaire et cible de cet indicateur deviennent respectivement :

- objectif intermédiaire : 74 % ;
- objectif cible : 92 %.

Le code pris en compte pour le dosage de la fructosamine est le code <Id>NABM 1576</Id>.

- Indicateur de dépistage du cancer colorectal :

L'indicateur intitulé « Part des patients MT de <Age>50</Age> à <Age>74 ans</Age> pour lesquels un dépistage du cancer colorectal (CCR) a été réalisé au cours des deux dernières années » est modifié.
Le dénominateur devient : « nombre de patients âgés de <Age>50</Age>-<Age>74 ans</Age> n'ayant pas eu de coloscopie dans les 5 dernières années ».
La définition des actes retenus pour le calcul de l'indicateur est complétée des actes de coloscopie suivants : HHFE001, HHFE002, HHFE004, HHFE005, HHFE006, HHQE002, HHQE004, HHQE005, HJQE001, HHQK484, HHQH365.
Le calcul du dénominateur de l'indicateur prend en compte les actes de coloscopies facturés en ville ou en consultation externe (facturation individuelle - FIDES - dans les établissements de santé publics et privés non lucratifs ayant une activité de MCO), ou entre N-4 et N-1 dans un établissement de santé public.
Compte tenu de ces modifications, le seuil minimal est de 5 patients et les objectifs intermédiaire et cible de cet indicateur deviennent donc respectivement :

- objectif intermédiaire : 26 % ;
- objectif cible : 55 %.

Article 2

La présente décision sera publiée au Journal officiel de la République française.

Fait à <Ville>Paris</Ville>, le <Date>22 octobre 2019</Date>.

Le directeur général de l'<Organisation>Union nationale des caisses d'assurance maladie</Organisation>,

<Personne>N. Revel</Personne>
