Décret du <Date>17 décembre 2019</Date> relatif à la composition du Gouvernement 

NOR: <Id>HRUX1936351D</Id>
ELI: Non disponible

Le Président de la République,
Vu l'article 8 de la Constitution ;
Vu le décret du <Date>19 juin 2017</Date> portant nomination du Premier ministre ;
Vu le décret du <Date>21 juin 2017</Date> relatif à la composition du Gouvernement ;
Vu le décret du <Date>3 septembre 2019</Date> relatif à la composition du Gouvernement ;
Sur proposition du Premier ministre,
Décrète :

Article 1

Il est mis fin, sur sa demande, aux fonctions de M. <Personne>Jean-Paul DELEVOYE</Personne>, haut-commissaire aux retraites.

Article 2

M. <Personne>Laurent PIETRASZEWSKI</Personne> est nommé secrétaire d'Etat auprès de la ministre des solidarités et de la santé, chargé des retraites, et participe au conseil des ministres pour les affaires relevant de ses attributions.

Article 3

Le présent décret sera publié au Journal officiel de la République française.

Fait le <Date>17 décembre 2019</Date>.

<Personne>Emmanuel Macron</Personne>

Par le Président de la République :

Le Premier ministre,

<Personne>Edouard Philippe</Personne>
