Décision du <Date>31 octobre 2019</Date> portant délégation de signature (service de contrôle budgétaire et comptable ministériel) 

NOR: <Id>CPAB1931626S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/10/31/CPAB1931626S/jo/texte

Le contrôleur budgétaire et comptable ministériel près la ministre des armées,
Vu le décret n° 55-733 du <Date>26 mai 1955</Date> modifié relatif au contrôle économique et financier de l'Etat ;
Vu le décret n° 2012-1246 du <Date>7 novembre 2012</Date> modifié relatif à la gestion budgétaire et comptable publique ;
Vu l'arrêté du <Date>13 février 2017</Date> portant affectation d'un contrôleur général économique et financier ;
Vu l'arrêté du <Date>2 octobre 2017</Date> portant nomination (contrôle budgétaire et comptable ministériel),
Décide :

Article 1 En savoir plus sur cet article...

M. <Personne>Thierry Pellé</Personne>, contrôleur général économique et financier, chef du département de contrôle budgétaire, reçoit délégation de signature, dans les conditions prévues à l'article 89 du décret du <Date>7 novembre 2012</Date> susvisé, pour les visas et avis sur les actes relatifs aux programmes du ministère des armées contrôlés en application du titre II du décret du <Date>7 novembre 2012</Date> susvisé.

Article 2 En savoir plus sur cet article...

M. <Personne>Thierry Pellé</Personne>, contrôleur général économique et financier, chef du département de contrôle budgétaire, reçoit délégation de signature, dans les conditions prévues à l'article 228 du décret du <Date>7 novembre 2012</Date> susvisé, pour les visas et avis relatifs à l'exercice du contrôle budgétaire des organismes suivants, en application du titre III du décret du <Date>7 novembre 2012</Date> susvisé :

- <Organisation>Académie de marine</Organisation> ;
- <Organisation>Conseil national des communes « compagnon de la Libération »</Organisation> ;
- <Organisation>Ecole polytechnique</Organisation> ;
- <Organisation>Fonds de prévoyance militaire et de l'aéronautique</Organisation> ;
- <Organisation>Institution nationale des invalides</Organisation> ;
- <Organisation>Institut polytechnique de Paris</Organisation> ;
- <Organisation>Musée de l'air et de l'espace</Organisation> ;
- <Organisation>Musée de l'armée</Organisation> ;
- <Organisation>Musée national de la marine</Organisation> ;
- <Organisation>Office national des anciens combattants et des victimes de guerre</Organisation>.

Article 3 En savoir plus sur cet article...

M. <Personne>Thierry Pellé</Personne>, contrôleur général économique et financier, chef du département de contrôle budgétaire, reçoit délégation de signature pour l'exercice du contrôle économique et financier de l'Institution de gestion sociale des armées, en application du décret du <Date>26 mai 1955</Date> susvisé, à l'exception des refus de visa qui posent une question de principe :

Article 4 En savoir plus sur cet article...

M. <Personne>Lucien Ronchi</Personne>, attaché hors classe, Mmes <Personne>Aurore Beaufaron</Personne> et <Personne>Inesse Machouk</Personne>, MM. <Personne>Mohamed Ayad</Personne>, <Personne>Nicolas Marie</Personne> et <Personne>Quentin Parisot</Personne>, attachés principaux d'administration de l'Etat, Mme <Personne>Thérèse Bart</Personne> et M. <Personne>Damien Brochu</Personne>, attachés d'administration de l'Etat, reçoivent délégation de signature, dans les conditions prévues à l'article 89 du décret du <Date>7 novembre 2012</Date> susvisé, pour les visas et avis sur les actes prévus à l'article 1er ci-dessus.

Article 5 En savoir plus sur cet article...

M. <Personne>Lucien Ronchi</Personne>, attaché hors classe, Mmes <Personne>Aurore Beaufaron</Personne> et <Personne>Inesse Machouk</Personne>, MM. <Personne>Mohamed Ayad</Personne>, <Personne>Nicolas Marie</Personne> et <Personne>Quentin Parisot</Personne>, attachés principaux d'administration de l'Etat, Mme <Personne>Thérèse Bart</Personne> et M. <Personne>Damien Brochu</Personne>, attachés d'administration de l'Etat, reçoivent délégation de signature, dans les conditions prévues à l'article 228 du décret du <Date>7 novembre 2012</Date> susvisé, pour les visas et avis sur les actes prévus à l'article 2 ci-dessus.

Article 6

M. <Personne>Lucien Ronchi</Personne>, attaché hors classe, Mmes <Personne>Aurore Beaufaron</Personne> et <Personne>Inesse Machouk</Personne>, MM. <Personne>Mohamed Ayad</Personne>, <Personne>Nicolas Marie</Personne> et <Personne>Quentin Parisot</Personne>, attachés principaux d'administration de l'Etat, Mme <Personne>Thérèse Bart</Personne> et M. <Personne>Damien Brochu</Personne>, attachés d'administration de l'Etat, reçoivent délégation de signature pour l'exercice du contrôle économique et financier des organismes prévus à l'article 3 ci-dessus, à l'exception des refus de visa qui posent une question de principe.

Article 7

La décision (NOR : <Id>CPAB1805756S</Id>) du <Date>28 février 2018</Date> portant délégation de signature (service de contrôle budgétaire et comptable ministériel) est abrogée.

Article 8

La présente décision sera publiée au Journal officiel de la République française.

Fait le <Date>31 octobre 2019</Date>.

<Personne>P. Delage</Personne>
