Décision du <Date>31 octobre 2019</Date> relative à une demande de création, d'extension d'établissement sanitaire et d'installation d'équipement matériel lourd 

NOR: <Id>SSAH1931879S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/10/31/SSAH1931879S/jo/texte

La ministre des solidarités et de la santé,
Vu le code de la santé publique et notamment les articles L. 6122-1 à L. 6122-20 et R. 6122-32 à R. 6122-33 ;
Vu le dossier de demande de renouvellement à la suite d'une injonction, d'activité de soins de traitement du cancer pour les pratiques thérapeutiques de chirurgie des cancers urologiques, de chirurgie des cancers digestifs et de chimiothérapie, présentée à l'<Organisation>agence régionale de santé Grand Est</Organisation> le <Date>20 septembre 2018</Date> par le <Organisation>groupement de coopération sanitaire Territorial Ardenne Nord Polyclinique</Organisation> ;
Vu la décision n° 2019-116 du <Date>11 février 2019</Date> du directeur général de l'<Organisation>agence régionale de santé Grand Est</Organisation> portant refus de renouvellement d'autorisation d'activité de soins de traitement du cancer du <Organisation>groupement de coopération sanitaire Territorial Ardenne Nord Polyclinique</Organisation> pour les pratiques thérapeutiques de chirurgie des cancers urologiques, de chirurgie des cancers digestifs et de chimiothérapie ;
Vu le recours hiérarchique formé par lettre en date du <Date>26 avril 2019</Date>, reçue le <Date>2 mai 2019</Date>, par le <Organisation>groupement de coopération sanitaire Territorial Ardenne Nord Polyclinique</Organisation>, sis <Adresse>45, avenue Manchester</Adresse>, <Cp>08000</Cp> <Ville>Charleville-Mézières</Ville> ;
Vu l'avis du Comité national de l'organisation sanitaire et sociale en sa séance du <Date>25 septembre 2019</Date> ;
Considérant que le requérant n'invoque aucun moyen ; que dans ces conditions, l'autorité administrative ne peut se prononcer sur la demande ; qu'ainsi, le recours exercé contre la décision n° 2019-116 du <Date>11 février 2019</Date> du directeur général de l'<Organisation>agence régionale de santé Grand Est</Organisation> est irrecevable,
Décide :

Article 1

Il n'y a pas lieu de statuer sur le recours hiérarchique formé par le <Organisation>groupement de coopération sanitaire Territorial Ardenne Nord Polyclinique</Organisation>.

Article 2

La présente décision sera publiée au Journal officiel de la République française.

Fait le <Date>31 octobre 2019</Date>.

Pour la ministre et par délégation :

La directrice générale de l'offre de soins,

<Personne>K. Julienne</Personne>
