Décret du <Date>30 novembre 2019</Date> portant nomination

NOR: <Id>PRER1921286D</Id>
ELI: Non disponible

Par décret du Président de la République en date du <Date>30 novembre 2019</Date>, pris sur le rapport du Premier ministre et du ministre de l'Europe et des affaires étrangères, et visé pour son exécution par le chancelier de l'ordre national du Mérite, vu la déclaration du conseil de l'ordre portant que les présentes nominations sont faites en conformité des lois, décrets et règlements en vigueur, sont nommées les personnalités étrangères résidant en France dont le nom suit :

Ministère de l'Europe et des affaires étrangères
PROTOCOLE
Au grade de chevalier

M. <Personne>Borras Y Valverde (Jorge)</Personne>, de nationalité espagnole, artiste, sculpteur et peintre ; 43 ans de services.
M. <Personne>Buckley (Christopher, James)</Personne>, de nationalité britannique et canadienne, directeur général des ventes d'un groupe aéronautique européen pour l'Europe, l'Afrique, l'Asie et le Pacifique ; 37 ans de services.
M. <Personne>De Rick (Bruno, Etienne)</Personne>, de nationalité belge, artisan chocolatier et biscuitier ; 40 ans de services.
Mme <Personne>Marian (Doïna)</Personne>, de nationalité roumaine, directrice de l'<Organisation>Institut culturel roumain de Paris</Organisation> ; 33 ans de services.
