Décision du <Date>5 novembre 2019</Date> portant délégation de signature (<Organisation>Commissariat général à l'égalité des territoires</Organisation>) 

NOR: <Id>TERV1931073S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/11/5/TERV1931073S/jo/texte

Le commissaire général à l'égalité des territoires,
Vu le décret n° 2005-850 du <Date>27 juillet 2005</Date> relatif aux délégations de signature des membres du Gouvernement, notamment son article 3 ;
Vu le décret n° 2014-394 du <Date>31 mars 2014</Date> modifié portant création du <Organisation>Commissariat général à l'égalité des territoires</Organisation> ;
Vu le décret du <Date>21 octobre 2019</Date> portant nomination du commissaire général à l'égalité des territoires - M. <Personne>LE BRETON</Personne> (<Personne>Yves</Personne>) ;
Vu l'arrêté du <Date>30 mai 2014</Date> modifié portant organisation du <Organisation>Commissariat général à l'égalité des territoires</Organisation> ;
Vu l'arrêté du <Date>30 mai 2014</Date> modifié portant organisation des directions, des sous-directions, du secrétariat général, des pôles et des missions du <Organisation>Commissariat général à l'égalité des territoires</Organisation> (<Organisation>CGET</Organisation>),
Décide :

Article 1

Délégation est donnée à Mme <Personne>Laurence LANGA</Personne>, attachée d'administration de l'Etat, adjointe au chef du bureau de la programmation et des affaires financières, à l'effet de signer, au nom de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, dans la limite de ses attributions :
a) Tous arrêtés et décisions, à l'exclusion des décrets ;
b) Toutes pièces justificatives de dépenses et de recettes et autres pièces comptables, tous les arrêtés et toutes les décisions ayant trait à l'exécution ou à la gestion administrative des crédits du programme 112 « Impulsion et coordination de la politique d'aménagement du territoire » ;
c) Toutes décisions relatives aux ordres de mission dans l'application Chorus - Déplacements temporaires.

Article 2

En cas d'absence ou d'empêchement de Mme <Personne>Laurence LANGA</Personne>, la délégation prévue aux b et c de l'article 1er est donnée à M. <Personne>Romain SIAUD</Personne>, attaché d'administration de l'Etat placé sous l'autorité de Mme <Personne>Laurence LANGA</Personne>, dans la limite des attributions du bureau de la programmation et des affaires financières.

Article 3

En cas d'absence ou d'empêchement de Mme <Personne>Laurence LANGA</Personne> et de M. <Personne>Romain SIAUD</Personne>, la délégation prévue au c de l'article 1er est donnée à Mme <Personne>Catherine GUIGNET</Personne>, agente contractuelle de l'Etat, gestionnaire, et Mme <Personne>Sophie PAUVREAU</Personne>, secrétaire d'administration et de contrôle du développement durable de classe normale, gestionnaire, dans la limite des attributions du bureau de la programmation et des affaires financières.

Article 4

Délégation est donnée à Mme <Personne>Martine BOURCIER</Personne>, attachée principale d'administration de l'Etat, chef du bureau de la commande publique, à l'effet de signer, au nom de la ministre de la cohésion des territoires et des relations avec les collectivités territoriales, tous arrêtés et décisions, à l'exclusion des décrets et tous marchés, contrats ou conventions ainsi que les avenants associés à ces actes dans la limite des attributions du bureau de la commande publique.

Article 5

La présente décision sera publiée au Journal officiel de la République française.

Fait le <Date>5 novembre 2019</Date>.

<Personne>Y. Le Breton</Personne>
