Arrêté du <Date>21 novembre 2019</Date> portant reconnaissance de l'état de catastrophe naturelle 

NOR: <Id>INTE1933339A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/11/21/INTE1933339A/jo/texte

Le ministre de l'économie et des finances, le ministre de l'action et des comptes publics et le ministre de l'intérieur,
Vu le code des assurances, notamment ses articles L. 122-7, L. 125-1 à L. 125-6 et A 125-1 et suivants ;
Vu les avis rendus le <Date>20 novembre 2019</Date> par la commission interministérielle instituée par la circulaire n° 84-90 du <Date>27 mars 1984</Date> relative à l'indemnisation des victimes de catastrophe naturelle,
Arrêtent :

Article 1 En savoir plus sur cet article...

En application du code des assurances, les demandes de reconnaissance de l'état de catastrophe naturelle ont été examinées pour les dommages causés par les séismes.
Les communes faisant l'objet d'une constatation de l'état de catastrophe naturelle sont recensées en annexe ci-après, pour le risque et aux périodes indiqués.

Article 2 En savoir plus sur cet article...

L'état de catastrophe naturelle constaté par arrêté peut ouvrir droit à la garantie des assurés contre les effets des catastrophes naturelles sur les biens faisant l'objet des contrats d'assurance visés au code des assurances, lorsque les dommages matériels directs qui en résultent ont eu pour cause déterminante l'effet de cet agent naturel et que les mesures habituelles à prendre pour prévenir ces dommages n'ont pu empêcher leur survenance ou n'ont pu être prises.
En outre, si l'assuré est couvert par un contrat visé au code des assurances, l'état de catastrophe naturelle constaté peut ouvrir droit à la garantie précitée, dans les conditions prévues au contrat d'assurance correspondant.

Article 3 En savoir plus sur cet article...

La franchise applicable est modulée en fonction du nombre de constatations de l'état de catastrophe naturelle intervenues pour le même risque, au cours des cinq années précédant la date de signature du présent arrêté, dans les communes qui ne sont pas dotées d'un plan de prévention des risques naturels prévisibles pour le risque concerné.
Pour ces communes, le nombre de ces constatations figure entre parenthèses, dans l'annexe. Il prend en compte non seulement les constatations antérieures prises pour un même risque, mais aussi la présente constatation.

Article 4 En savoir plus sur cet article...

Le présent arrêté sera publié au Journal officiel de la République française.

Annexe

ANNEXE
COMMUNES RECONNUES EN ÉTAT DE CATASTROPHE NATURELLE
DÉPARTEMENT DE L'<Lieu>ARDÈCHE</Lieu>
Séisme du <Date>11 novembre 2019</Date>

Communes d'<Ville>Alba-la-Romaine</Ville> (1), <Ville>Rochemaure</Ville> (1), <Ville>Saint-Thomé</Ville> (1), <Ville>Teil (Le)</Ville> (1), <Ville>Viviers</Ville> (1).

DÉPARTEMENT DE LA <Lieu>DRÔME</Lieu>
Séisme du <Date>11 novembre 2019</Date>

Communes de <Ville>Châteauneuf-du-Rhône</Ville> (1), <Ville>Montboucher-sur-Jabron</Ville> (1), <Ville>Montélimar</Ville> (1), <Ville>Puygiron</Ville> (1).

Fait le <Date>21 novembre 2019</Date>.

Le ministre de l'intérieur,

Pour le ministre et par délégation :

Le directeur général de la sécurité civile et de la gestion des crises,

<Personne>A. Thirion</Personne>

Le ministre de l'économie et des finances,

Pour le ministre et par délégation :

Le sous-directeur des assurances,

<Personne>L. Corre</Personne>

Le ministre de l'action et des comptes publics,

Pour le ministre et par délégation :

Le sous-directeur,

<Personne>F. Desmadryl</Personne>
