Ordre du jour 

NOR: <Id>INPA1934232X</Id>
ELI: Non disponible

Assemblée nationale
Session ordinaire de <Date>2019</Date>-<Date>2020</Date>

Jeudi <Date>28 novembre 2019</Date>

A 9 heures. - 1re séance publique :
1. Discussion de la proposition de loi de M. <Personne>Jean-Noël Barrot</Personne> et plusieurs de ses collègues visant à lutter contre le mitage des espaces forestiers en Île-de-France (n° 2152 et n° 2435).
Rapport de Mme <Personne>Aude Luquet</Personne>, au nom de la commission des affaires économiques.
2. Discussion de la proposition de loi, adoptée par le <Organisation>Sénat</Organisation>, tendant à améliorer la lisibilité du droit par l'abrogation de lois obsolètes (n° 1765 et n° 2431).
Rapport de M. <Personne>Erwan Balanant</Personne>, au nom de la commission des lois constitutionnelles, de la législation et de l'administration générale de la République.
3. Discussion de la proposition de loi, en deuxième lecture, visant à améliorer la trésorerie des associations (n° 2127 et n° 2432).
Rapport de Mme <Personne>Sarah El Haïry</Personne>, au nom de la commission des lois constitutionnelles, de la législation et de l'administration générale de la République.

(Ces trois textes faisant l'objet d'une procédure d'examen simplifiée en application de l'article 103)

4. Discussion de la proposition de loi de MM. <Personne>Jean-Luc Lagleize</Personne>, <Personne>Patrick Mignola</Personne> et plusieurs de leurs collègues visant à réduire le coût du foncier et à augmenter l'offre de logements accessibles aux Français (n° 2336 et n° 2434).
Rapport de M. <Personne>Jean-Luc Lagleize</Personne>, au nom de la commission des affaires économiques.
5. Discussion de la proposition de loi de M. <Personne>Cyrille Isaac-Sibille</Personne> et plusieurs de ses collègues visant à répondre à la demande des patients par la création de Points d'accueil pour soins immédiats (n° 2226 et n° 2428).
Rapport de M. <Personne>Cyrille Isaac-Sibille</Personne>, au nom de la commission des affaires sociales.
A 15 heures. - 2e séance publique :
Suite de l'ordre du jour de la première séance.
A 21 h 30. - 3e séance publique :
Suite de l'ordre du jour de la deuxième séance.
