Arrêté du <Date>24 octobre 2019</Date> modifiant l'arrêté du <Date>11 septembre 2019</Date> relatif aux ressorts dans lesquels la mesure éducative d'accueil de jour peut être prononcée et exercée à titre expérimental 

NOR: <Id>JUSF1930815A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/10/24/JUSF1930815A/jo/texte

La garde des sceaux, ministre de la justice,
Vu la Constitution, notamment son article 37-1 ;
Vu la loi n° 2019-222 du <Date>23 mars 2019</Date> de programmation <Date>2018</Date>-<Date>2022</Date> et de réforme pour la justice et notamment son article 94, II ;
Vu le code de l'action sociale et des familles, notamment son article L. 312-1 ;
Vu le décret n° 2007-1573 du <Date>6 novembre 2007</Date> modifié relatif aux établissements et services du secteur public de la protection judiciaire de la jeunesse,
Arrête :

Article 1

L'annexe de l'arrêté du <Date>11 septembre 2019</Date> fixant les juridictions dans le ressort desquelles des mesures éducatives d'accueil de jour peuvent être prononcées et exercées à titre expérimental et désignant les établissements et services du secteur public de la protection judiciaire de la jeunesse et du secteur associatif habilité ainsi que la capacité d'accueil de mineurs au titre de la mesure expérimentale est remplacée par l'annexe du présent arrêté.

Article 2

Le directeur des services judiciaires et la directrice de la protection judiciaire de la jeunesse sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Annexe

ANNEXE

Tribunaux de grande instance	
Établissements et services	
Capacité

<Lieu>Meaux</Lieu>	
Établissement de placement éducatif et d'insertion de <Lieu>Meaux</Lieu> : unité éducative d'activités de jour de <Lieu>Chelles</Lieu>	
10

<Lieu>Nanterre</Lieu>	
Établissement de placement éducatif et d'insertion de <Lieu>Bagneux</Lieu> : unité éducative d'activités de jour de <Lieu>Malakoff</Lieu>	
10

<Lieu>Paris</Lieu>	
Service territorial éducatif d'insertion de <Lieu>Paris</Lieu> : unité éducative d'activités de jour <Lieu>Rue de Romainville</Lieu>	
10

<Lieu>Fort de France</Lieu>	
Établissement de placement éducatif et d'insertion de <Lieu>Martinique</Lieu> <Lieu>Le Robert</Lieu> : unité éducative d'activités de jour <Lieu>Martinique</Lieu> <Lieu>Le Lamentin</Lieu>	
6

<Lieu>Mamoudzou</Lieu>	
<Organisation>Apprentis d'Auteuil</Organisation> <Lieu>Mayotte</Lieu>	
12

Service territorial éducatif de milieu ouvert et d'insertion <Lieu>Mamoudzou</Lieu> : unité éducative d'activités de jour <Lieu>Mamoudzou</Lieu>	
12

<Lieu>Coutances</Lieu>	
Service territorial éducatif de milieu ouvert de Manche : unité éducative de milieu ouvert de <Lieu>Coutances</Lieu>	
12

<Lieu>Nantes</Lieu>	
Service territorial éducatif d'insertion de <Lieu>Rezé</Lieu>	
12

<Lieu>Besançon</Lieu>	
Établissement de placement éducatif et d'insertion <Lieu>Besançon</Lieu> : unité éducative d'activités de jour de <Lieu>Besançon</Lieu>	
6

<Lieu>Chartres</Lieu>	
Établissement de placement éducatif et d'insertion <Lieu>Chartres</Lieu> Centre : unité éducative d'activités de jour de <Lieu>Saint Jean le Blanc</Lieu>	
9

<Lieu>Carpentras</Lieu>	
Service territorial éducatif de milieu ouvert de <Lieu>Carpentras</Lieu> : unité éducative de milieu ouvert de <Lieu>Carpentras</Lieu>	
6

<Lieu>Marseille</Lieu>	
Service territorial éducatif de milieu ouvert de <Lieu>Marseille</Lieu> Nord	
12

<Lieu>Toulouse</Lieu>	
Service territorial éducatif d'insertion de <Lieu>Toulouse</Lieu>	
6

<Lieu>Montpellier</Lieu>	
Service territorial éducatif d'insertion de <Lieu>Montpellier</Lieu>	
12

<Lieu>Nîmes</Lieu>	
Établissement de placement éducatif et d'insertion <Lieu>Nîmes</Lieu> : unité éducative d'activités de jour de <Lieu>Nîmes</Lieu>	
6

<Lieu>Agen</Lieu>	
Service territorial éducatif de milieu ouvert <Lieu>Dordogne-Lot et Garonne</Lieu> <Lieu>Agen</Lieu> : unité éducative de milieu ouvert d'<Lieu>Agen</Lieu>	
9

<Lieu>Clermont Ferrand</Lieu>	
Direction Territoriale <Lieu>Auvergne</Lieu>	
7

<Lieu>Grenoble</Lieu>	
Service territorial éducatif de milieu ouvert et d'insertion de <Lieu>Grenoble</Lieu>	
12

<Lieu>Troyes</Lieu>	
Établissement de placement éducatif <Lieu>Troyes</Lieu>	
6

<Lieu>Nancy</Lieu>	
<Organisation>Accueil de Jour Educatif et Scolaire 54</Organisation> -<Organisation>Association REALISE</Organisation>	
4

Service territorial éducatif de milieu ouvert et d'insertion de <Lieu>Nancy</Lieu> : unité éducative d'activités de jour de <Lieu>Nancy</Lieu>	
6

<Lieu>Valenciennes</Lieu>	
Dispositif d'Accueil de Jour Métamorphose <Organisation>Association ALEFPA</Organisation>	
13

Fait le <Date>24 octobre 2019</Date>.

Pour la ministre et par délégation :

Le directeur des services judiciaires,

<Personne>P. Ghaleh-Marzban</Personne>

La directrice de la protection judiciaire de la jeunesse,

<Personne>M. Mathieu</Personne>
