LOI n° <Id>2019-1245</Id> du <Date>28 novembre 2019</Date> autorisant la ratification du protocole au traité de l'Atlantique Nord sur l'accession de la <Pays>République de Macédoine du Nord</Pays> (1) 

NOR: <Id>EAEJ1913326L</Id>
ELI: https://www.legifrance.gouv.fr/eli/loi/2019/11/28/EAEJ1913326L/jo/texte 
Alias: https://www.legifrance.gouv.fr/eli/loi/2019/11/28/2019-1245/jo/texte

L'Assemblée nationale et le Sénat ont adopté,
Le Président de la République promulgue la loi dont la teneur suit :

Article unique

Est autorisée la ratification du protocole au traité de l'Atlantique Nord sur l'accession de la <Pays>République de Macédoine du Nord</Pays>, signé à <Ville>Bruxelles</Ville> le <Date>6 février 2019</Date>, et dont le texte est annexé à la présente loi (2).
La présente loi sera exécutée comme loi de l'Etat.

Fait à <Ville>Paris</Ville>, le <Date>28 novembre 2019</Date>.

<Personne>Emmanuel Macron</Personne>

Par le Président de la République :

Le Premier ministre,

<Personne>Edouard Philippe</Personne>

Le ministre de l'Europe et des affaires étrangères,

<Personne>Jean-Yves Le Drian</Personne>

(1) Travaux préparatoires : loi n° 2019-1245.

<Organisation>Sénat</Organisation> :

Projet de loi n° 676 (<Date>2018</Date>-<Date>2019</Date>) ;

Rapport de Mme <Personne>Joëlle Garriaud-Maylam</Personne>, au nom de la commission des affaires étrangères, n° 38 (<Date>2019</Date>-<Date>2020</Date>) ;

Texte de la commission n° 39 (<Date>2019</Date>-<Date>2020</Date>) ;

Discussion et adoption, après engagement de la procédure accélérée, le <Date>17 octobre 2019</Date> (TA n° 7, <Date>2019</Date>-<Date>2020</Date>).

<Organisation>Assemblée nationale</Organisation> :

Projet de loi, adopté par le <Organisation>Sénat</Organisation>, n° 2344 ;

Rapport de Mme <Personne>Mireille Clapot</Personne>, au nom de la commission des affaires étrangères, n° 2429 ;

Discussion et adoption le <Date>21 novembre 2019</Date> (TA n° 350).

(2) Le texte sera publié ultérieurement au Journal officiel de la République française.
