Arrêté du <Date>9 octobre 2019</Date> portant ouverture de l'examen professionnel pour l'avancement au grade de conseiller territorial principal des activités physiques et sportives organisé par le centre de gestion du <Lieu>Calvados</Lieu> 

NOR: <Id>TERB1932034A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/10/9/TERB1932034A/jo/texte

Par arrêté du président du centre départemental de gestion du <Lieu>Calvados</Lieu> en date du <Date>9 octobre 2019</Date> l'examen professionnel pour l'accès au grade de conseiller territorial principal des activités physiques et sportives, est ouvert au titre de l'année <Date>2020</Date>.
Les épreuves de cet examen se dérouleront à partir du <Date>9 avril 2020</Date> à <Lieu>Caen</Lieu> ou sa périphérie.
La pré-inscription s'effectuera du <Date>14 janvier</Date> au <Date>5 février 2020</Date> inclus sur le site internet du centre de gestion du <Lieu>Calvados</Lieu> : www.cdg14.fr.
La date limite du dépôt du dossier d'inscription imprimé est fixée au <Date>13 février 2020</Date> (le cachet de la poste ou du prestataire ou preuve de dépôt auprès du prestataire faisant foi).
Tous renseignements complémentaires et en particulier les conditions de candidatures pourront être communiqués sur simple demande adressée au président du centre départemental de de gestion du <Lieu>Calvados</Lieu>, <Lieu>2, impasse Initialis, CS 20052, 14202 Hérouville-Saint-Clair Cedex</Lieu>, <Id>concours@cdg14.fr</Id>.
