Ordre du jour 

NOR: <Id>INPA1932301X</Id>
ELI: Non disponible

Assemblée nationale
Session ordinaire de <Date>2019</Date>-<Date>2020</Date>

Mardi <Date>12 novembre 2019</Date>

A 15 heures. - 1re séance publique :
1. Questions au Gouvernement.
2. Suite de la discussion du projet de loi de finances pour <Date>2020</Date> (n° 2272 et n° 2301).
Rapport de M. <Personne>Joël Giraud</Personne>, au nom de la commission des finances, de l'économie générale et du contrôle budgétaire.
- Culture
Rapports spéciaux (annexes 11 et 12) de Mme <Personne>Dominique David</Personne> et M. <Personne>Gilles Carrez</Personne>, au nom de la commission des finances, de l'économie générale et du contrôle budgétaire.
Avis (n° 2302, tome I) de Mme <Personne>Valérie Bazin-Malgras</Personne>, au nom de la commission des affaires culturelles et de l'éducation.
- Conseil et contrôle de l'Etat ; Pouvoirs publics ; Direction de l'action du Gouvernement ; Investissements d'avenir ; Publications officielles et information administrative (Budget annexe)
Rapports spéciaux (annexes 10, 15 et 32) de M. <Personne>Daniel Labaronne</Personne>, Mmes. <Personne>Marie-Christine Dalloz</Personne> et <Personne>Patricia Lemoine</Personne>, au nom de la commission des finances, de l'économie générale et du contrôle budgétaire.
Avis (n° 2298, tome XI) de Mme <Personne>Typhanie Degois</Personne>, au nom de la commission des affaires économiques.
A 21 h 30. - 2e séance publique :
Suite de la discussion du projet de loi de finances pour <Date>2020</Date> (n° 2272 et n° 2301).
Rapport de M. <Personne>Joël Giraud</Personne>, au nom de la commission des finances, de l'économie générale et du contrôle budgétaire.
- Conseil et contrôle de l'Etat ; Pouvoirs publics ; Direction de l'action du Gouvernement ; Investissements d'avenir ; Publications officielles et information administrative (Budget annexe) (suite)
Rapports spéciaux (annexes 10, 15 et 32) de M. <Personne>Daniel Labaronne</Personne>, Mmes. <Personne>Marie-Christine Dalloz</Personne> et <Personne>Patricia Lemoine</Personne>, au nom de la commission des finances, de l'économie générale et du contrôle budgétaire.
Avis (n° 2298, tome XI) de Mme <Personne>Typhanie Degois</Personne>, au nom de la commission des affaires économiques.
