Délibération du <Date>6 septembre 2019</Date> relative à la possibilité de reconduire pour cinq ans hors appel aux candidatures des autorisations délivrées dans le ressort du comité territorial de l'audiovisuel de <Lieu>Marseille</Lieu> 

NOR: <Id>CSAR1932908X</Id>
ELI: Non disponible

Par une délibération en date du <Date>6 septembre 2019</Date>, le comité territorial de l'audiovisuel de <Lieu>Marseille</Lieu>, sur le fondement des articles 28-1 et 29-3 de la loi du <Date>30 septembre 1986</Date> modifiée relative à la liberté de communication, a statué favorablement sur la possibilité de reconduire pour cinq ans, hors appel aux candidatures, des autorisations délivrées dans son ressort et dont le terme est fixé au <Date>29 novembre 2020</Date>.
Cette délibération est fondée sur les motifs suivants :
1° l'Etat n'a pas modifié la destination des fréquences concernées par ces autorisations ;
2° les titulaires d'autorisation n'ont pas fait l'objet de sanction du conseil et celui-ci n'a eu connaissance d'aucune condamnation prononcée à leur encontre, sur le fondement des articles 23, 24, 24 bis de la loi du <Date>29 juillet 1881</Date> sur la liberté de la presse, ou des articles 227-23 ou 227-24 du code pénal de nature à justifier que leur autorisation ne soit pas reconduite hors appel aux candidatures ;
3° la reconduction des autorisations, hors appel aux candidatures, de ces services de radio n'est pas de nature à porter atteinte à l'impératif de pluralisme sur le plan national ou sur les plans régional et local ;
4° la situation financière des titulaires leur permet de poursuivre l'exploitation du service dans des conditions satisfaisantes ;
5° ces services de radio remplissent les critères propres à la catégorie pour laquelle l'autorisation leur a été accordée ;
6° le <Organisation>Conseil supérieur de l'audiovisuel</Organisation> n'a pas constaté, dans le rapport public prévu à l'article 18 de la loi du <Date>30 septembre 1986</Date> susvisée, le non-respect, sur plusieurs exercices, des principes mentionnés au troisième alinéa de l'article 3-1 de cette même loi.
Six mois au moins avant la date d'expiration de ces autorisations, le comité territorial de l'audiovisuel de <Lieu>Marseille</Lieu> se prononcera définitivement sur leur reconduction.

Catégories	
Titulaires	
Services	
Zones	
Fréquences

A	
<Organisation>Association Nebbia</Organisation>	
<Organisation>Nebbia Campus Corte</Organisation>	
<Lieu>Corte</Lieu>	
90,6 MHz

A	
<Organisation>Association Radio Zig Zag Ajaccio</Organisation>	
<Organisation>Studio 20</Organisation>	
<Lieu>Bocognano</Lieu>	
90,5 MHz

B	
<Organisation>SARL Corsica Radio</Organisation>	
<Organisation>Corsica Radio</Organisation>	
<Lieu>Aiti</Lieu>
<Lieu>Vivario</Lieu>	
101,3 MHz
88,9 MHz

B	
<Organisation>SAS Canal Sud Corsica</Organisation>	
<Organisation>Alta Frequenza</Organisation>	
<Lieu>Bocognano</Lieu>, <Lieu>Vivario</Lieu>	
107, 5MHz
97 MHz

B	
<Organisation>SAS Serena 2A</Organisation>	
<Organisation>Alta Serena</Organisation>	
<Lieu>Bocognano</Lieu>
<Lieu>Corte</Lieu>	
87,7 MHz
98,6 MHz

La présente délibération sera publiée au Journal officiel de la République française.

Fait à <Lieu>Marseille</Lieu>, le <Date>6 septembre 2019</Date>.

Pour le comité territorial de l'audiovisuel de <Lieu>Marseille</Lieu> :

La présidente,

<Personne>D. Bonmati</Personne>
