Décret du <Date>25 novembre 2019</Date> portant nomination dans l'ordre national de la Légion d'honneur 

NOR: <Id>INTK1930136D</Id>
ELI: Non disponible

Par décret du Président de la République en date du <Date>25 novembre 2019</Date>, pris sur le rapport du Premier ministre et du ministre de l'intérieur, et visé pour son exécution par le grand chancelier de la Légion d'honneur, vu la déclaration du conseil de l'ordre en date du <Date>7 novembre 2019</Date> portant que la présente nomination est faite en conformité des lois, décrets et règlements en vigueur, et notamment l'article R. 26 du code de la Légion d'honneur, de la médaille militaire et de l'ordre national du Mérite, est nommé :

Au grade de chevalier
Avec effet du <Date>22 octobre 2019</Date>

M. <Personne>REVELLO Nicolas</Personne>, capitaine de police ; 23 ans et 11 mois de services. Décédé, dans l'accomplissement de la mission qui lui était confiée.
