Décision n° <Date>2019</Date>-AG-21 du <Date>10 septembre 2019</Date> portant reconduction de l'autorisation délivrée à l'<Organisation>association Union Animation Grand-Santi</Organisation> pour l'exploitation d'un service de radio de catégorie A par voie hertzienne terrestre en modulation de fréquence dénommé <Organisation>Radio Fiiman Sten</Organisation> 

NOR: <Id>CSAR1931601S</Id>
ELI: Non disponible

Le <Organisation>comité territorial de l'audiovisuel</Organisation> d'<Pays>Antilles</Pays>-<Pays>Guyane</Pays>,
Vu l'article R. 3323-1 du code de la santé publique ;
Vu la loi n° 86-1067 du <Date>30 septembre 1986</Date> modifiée relative à la liberté de communication, notamment ses articles 27, 28, 28-1 et 29-3 ;
Vu le décret n° 87-239 du <Date>6 avril 1987</Date> pris pour l'application du 1° de l'article 27 de la loi n° 86-1067 du <Date>30 septembre 1986</Date> relative à la liberté de communication et fixant, pour les services privés de radiodiffusion sonore diffusés par voie hertzienne terrestre ou par satellite, le régime applicable à la publicité et au parrainage ;
Vu le décret n° 94-972 du <Date>9 novembre 1994</Date> pris pour l'application du 1° de l'article 27 de la loi n° 86-1067 du <Date>30 septembre 1986</Date> relative à la liberté de communication et définissant les obligations relatives à l'accès à la publicité locale et au parrainage local des services de radio diffusés par voie hertzienne terrestre en application des articles 29, 29-1 et 30-7 de la même loi ;
Vu le décret n° 2011-732 du <Date>24 juin 2011</Date> relatif aux comités techniques prévus à l'article 29-3 de la loi n° 86-1067 du <Date>30 septembre 1986</Date> modifiée relative à la liberté de communication ;
Vu la décision n° 87-23 du <Date>6 mars 1987</Date> de la <Organisation>Commission nationale de la communication et des libertés</Organisation>, modifiée par la décision n° 90-829 du <Date>7 décembre 1990</Date> du <Organisation>Conseil supérieur de l'audiovisuel</Organisation>, définissant les conditions techniques d'usage des fréquences pour la diffusion de signaux de radiodiffusion sonore en modulation de fréquence ;
Vu la décision n° 2015-315 du <Date>28 juillet 2015</Date> du <Organisation>Conseil supérieur de l'audiovisuel</Organisation> fixant le règlement intérieur des <Organisation>comités territoriaux de l'audiovisuel</Organisation> et leurs règles générales d'organisation et de fonctionnement ;
Vu la décision n° 2010-385 du <Date>13 avril 2010</Date> du <Organisation>Conseil</Organisation> reconduite par la décision n° 2014-AG-04 du <Date>11 septembre 2014</Date>, portant autorisation d'un service de radio par voie hertzienne terrestre en modulation de fréquence dénommé <Organisation>Radio Fiiman Sten</Organisation> ;
Vu la délibération n° 2011-31 du <Date>12 juillet 2011</Date> modifiée du <Organisation>Conseil</Organisation> fixant les conditions d'application de l'article 29-3 de la loi du <Date>30 septembre 1986</Date> relatif aux <Organisation>comités territoriaux de l'audiovisuel</Organisation> ;
Vu la délibération du <Organisation>comité territorial de l'audiovisuel</Organisation> d'<Pays>Antilles</Pays>-<Pays>Guyane</Pays> en date du <Date>2 avril 2019</Date> publiée au Journal officiel le <Date>11 mai 2019</Date> ;
Vu la convention conclue entre le <Organisation>comité territorial de l'audiovisuel</Organisation> d'<Pays>Antilles</Pays>-<Pays>Guyane</Pays> et l'<Organisation>association Union Animation Grand-Santi</Organisation> ;
Après en avoir délibéré,
Décide :

Article 1

L'autorisation accordée par la décision n° 2010-385 du <Date>13 avril 2010</Date> pour l'exploitation d'un service de radio par voie hertzienne terrestre en modulation de fréquence dénommé <Organisation>Radio Fiiman Sten</Organisation> est, à nouveau reconduite pour une durée de cinq ans, à compter du <Date>13 avril 2020</Date>.

Article 2

L'<Organisation>association Union Animation Grand-Santi</Organisation> est autorisée à utiliser la fréquence mentionnée en annexe, conformément à la convention et à l'annexe de la présente décision.

Article 3

I. - Sur demande expresse du <Organisation>Conseil supérieur de l'audiovisuel</Organisation>, le titulaire de la présente autorisation est tenu de lui communiquer dans un délai d'un mois après la réception de la demande les informations suivantes, dont il atteste l'exactitude :

- le descriptif effectif technique de l'installation (type et puissance nominale de l'émetteur, système d'antennes…) ;
- la mesure de l'excursion de fréquence effective (pourcentage statistique du dépassement de 75 kHz sur une durée minimale de 15 min).

II. - Si le <Organisation>Conseil</Organisation> constate la méconnaissance des conditions techniques au vu desquelles la présente autorisation est délivrée, le titulaire est tenu de faire procéder, par un organisme agréé, à une vérification de la conformité de son installation aux prescriptions figurant dans l'annexe technique de l'autorisation. Il transmet au <Organisation>Conseil</Organisation> les résultats de cette vérification.

Article 4

Le titulaire de la présente autorisation s'engage à respecter la décision n° 87-23 du <Date>6 mars 1987</Date> de la <Organisation>Commission nationale de la communication et des libertés</Organisation>, modifiée par la décision n° 90-829 du <Date>7 décembre 1990</Date> du <Organisation>Conseil supérieur de l'audiovisuel</Organisation>, définissant les conditions techniques d'usage des fréquences pour la diffusion de signaux de radiodiffusion sonore en modulation de fréquence.

Article 5

Toute utilisation d'une sous-porteuse doit être autorisée par le <Organisation>Conseil supérieur de l'audiovisuel</Organisation>.

Article 6

La présente décision sera notifiée à l'<Organisation>association Union Animation Grand-Santi</Organisation> et publiée au Journal officiel de la République française.

Annexe

ANNEXE (*)

Nom du service : <Organisation>Radio Fiiman Sten</Organisation>.
Zone d'implantation de l'émetteur : <Ville>Grand-Santi</Ville>.
Fréquence : 90,3 MHz.
Adresse du site : <Adresse>Grand-Santi</Adresse> - <Ville>Grand-Santi</Ville> (<Cp>973</Cp>).
Altitude du site (NGF) : 50 mètres.
Hauteur d'antenne : 15 mètres/sol.
Puissance apparente rayonnée (PAR max.) : 300 W.
Limitation du rayonnement dans le plan horizontal : néant.

(*) Sous réserve d'un aboutissement favorable des procédures de coordination internationale.

Fait à <Ville>Le Lamentin</Ville>, le <Date>10 septembre 2019</Date>.

Pour le <Organisation>comité territorial de l'audiovisuel</Organisation> d'<Pays>Antilles</Pays>-<Pays>Guyane</Pays> :

Le président,

<Personne>M. Wallerich</Personne>
