Décision du <Date>1er octobre 2019</Date> portant désignation d'un régisseur d'avances auprès de l'<Organisation>ACNUSA</Organisation> 

NOR: <Id>ACNG1932050S</Id>
ELI: Non disponible

Le président de l'<Organisation>ACNUSA</Organisation>,
Vu l'arrêté du <Date>28 mai 1993</Date> modifié relatif aux taux de l'indemnité de responsabilité susceptible d'être allouée aux régisseurs d'avances et aux régisseurs d'avances et de recettes relevant des organismes publics et le montant du cautionnement imposé à ces agents ;
Vu l'arrêté du <Date>13 décembre 2013</Date> portant institution d'une régie d'avances auprès de l'<Organisation>ACNUSA</Organisation>,
Décide :

Article 1

M. <Personne>Eric Christy</Personne>, gestionnaire au pôle administration et communication, est nommé régisseur d'avances avec la mission d'appliquer exclusivement les dispositions prévues dans l'acte de création de celle-ci.

Article 2

Conformément à l'arrêté du <Date>28 mai 1993</Date> susvisé, M. <Personne>Christy</Personne> est soumis à la constitution d'un cautionnement de 300 € (trois cents euros).

Article 3

M. <Personne>Christy</Personne> percevra une indemnité de responsabilité du montant prévu par l'arrêté du <Date>28 mai 1993</Date> susvisé pour l'avance consentie.

Article 4

Le régisseur est conformément à la règlementation en vigueur personnellement et pécuniairement responsable de la conservation des fonds, des valeurs et des pièces comptables qu'il a reçus, ainsi que de l'exactitude des décomptes de liquidation qu'il a éventuellement effectués.

Article 5 En savoir plus sur cet article...

Le régisseur ne doit pas payer des dépenses relatives à des charges autres que celles énumérées dans l'acte constitutif de la régie, sous peine d'être constitué comptable de fait et de s'exposer aux poursuites disciplinaires prévues par l'article 432-10 du code pénal.

Article 6

Le régisseur est tenu de présenter ses registres comptables, les fonds et ses formules de valeurs inactives aux agents de contrôle qualifiés.

Article 7

Il est mis fin aux fonctions de la régisseuse actuelle Mme <Personne>Sylvie Redon</Personne>.

Article 8

La présente décision prend effet à compter du <Date>4 octobre 2019</Date>.

Fait à <Lieu>Paris</Lieu>, le <Date>1er octobre 2019</Date>.

<Personne>G. Leblanc</Personne>
