Arrêté du <Date>23 octobre 2019</Date> portant nomination au cabinet du secrétaire d'Etat auprès du ministre de l'économie et des finances et du ministre de l'action et des comptes publics, chargé du numérique 

NOR: <Id>ECOP1930487A</Id>
ELI: Non disponible

Le secrétaire d'Etat auprès du ministre de l'économie et des finances et du ministre de l'action et des comptes publics, chargé du numérique,
Vu le décret n° 2017-1063 du <Date>18 mai 2017</Date> modifié relatif aux cabinets ministériels ;
Vu le décret n° 2017-1098 du <Date>14 juin 2017</Date> relatif aux collaborateurs du Président de la République et des membres du Gouvernement ;
Vu le décret du <Date>19 juin 2017</Date> portant nomination du Premier ministre ;
Vu le décret du <Date>21 juin 2017</Date> relatif à la composition du Gouvernement ;
Vu le décret du <Date>31 mars 2019</Date> relatif à la composition du Gouvernement,
Arrête :

Article 1

Mme <Personne>Orianne LEDROIT</Personne> est nommée conseillère inclusion, territoires et entrepreneuriat social numérique au cabinet du secrétaire d'Etat auprès du ministre de l'économie et des finances et du ministre de l'action et des comptes publics, chargé du numérique, à compter du <Date>4 novembre 2019</Date>.

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Fait le <Date>23 octobre 2019</Date>.

<Personne>Cédric O</Personne>
