Délibération du <Date>4 novembre 2019</Date> relative à une autorisation temporaire pour l'exploitation d'un service de radio

NOR: <Id>CSAR1934962X</Id>
ELI: Non disponible

Par délibération en date du <Date>4 novembre 2019</Date>, le <Organisation>comité territorial de l'audiovisuel</Organisation> de <Ville>Nancy</Ville> a décidé, en application de l'article 28-3 de la loi du <Date>30 septembre 1986</Date> modifiée relative à la liberté de communication, d'autoriser la société <Organisation>Anim'Event.com</Organisation> à diffuser un service de radio par voie hertzienne terrestre dénommé <Organisation>La Radio du Marché de Noël</Organisation>, pour la période du <Date>4 décembre 2019</Date> au <Date>5 janvier 2020</Date>.
Site : <Ville>GERARDMER</Ville> (<Cp>88</Cp>).
Puissance : 100 W.
Fréquence : 98,4 MHz.

Fait à <Ville>Nancy</Ville>, le <Date>4 novembre 2019</Date>.

Pour le <Organisation>comité territorial de l'audiovisuel</Organisation> de <Lieu>Nancy</Lieu> :

La présidente,

<Personne>P. Rousselle</Personne>
