Arrêté du <Date>19 novembre 2019</Date> modifiant l'arrêté du <Date>31 juillet 2019</Date> fixant le nombre de croix des contingents du Mérite maritime pour l'année <Date>2020</Date> 

NOR: <Id>TREC1916955A</Id>
ELI: https://www.legifrance.gouv.fr/eli/arrete/2019/11/19/TREC1916955A/jo/texte

La ministre de la transition écologique et solidaire,
Vu le décret n° 2002-88 du <Date>17 janvier 2002</Date> modifié relatif à l'ordre du Mérite maritime et notamment le dernier alinéa de l'article 8 ;
Vu l'arrêté ministériel du <Date>31 juillet 2019</Date> fixant le nombre de croix des contingents du Mérite maritime pour l'année <Date>2020</Date> ;
Vu la proposition du conseil de l'ordre du Mérite maritime en date du <Date>6 novembre 2019</Date>,
Arrête :

Article 1

Le nombre de croix attribuées au contingent C du Mérite maritime pour l'année <Date>2020</Date> par l'article 1er de l'arrêté du <Date>31 juillet 2019</Date> susvisé est modifié ainsi qu'il suit :

- le nombre de croix de chevalier est porté de 165 à 175 ;
- le total des croix attribuées est porté de 193 à 203.

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Fait le <Date>19 novembre 2019</Date>.

<Personne>Elisabeth Borne</Personne>
