Décision du <Date>4 novembre 2019</Date> portant délégation de signature (direction centrale de la police judiciaire) 

NOR: <Id>INTC1931411S</Id>
ELI: https://www.legifrance.gouv.fr/eli/decision/2019/11/4/INTC1931411S/jo/texte

Le directeur central de la police judiciaire,
Vu le décret n° 2003-390 du <Date>24 avril 2003</Date> modifié portant création des directions interrégionales de la police judiciaire et relatif à l'organisation des services territoriaux de police judiciaire de la police nationale ;
Vu le décret n° 2005-850 du <Date>27 juillet 2005</Date> relatif aux délégations de signature des membres du Gouvernement, notamment son article 3 ;
Vu le décret n° 2013-728 du <Date>12 août 2013</Date> portant organisation de l'administration centrale du ministère de l'intérieur et du ministère des outre-mer ;
Vu le décret du <Date>19 décembre 2018</Date> portant nomination d'un directeur des services actifs de la police nationale ;
Vu l'arrêté du <Date>5 août 2009</Date> modifié relatif aux missions et à l'organisation de la direction centrale de la police judiciaire ;
Vu l'arrêté du <Date>27 août 2010</Date> portant création d'antennes et de détachements de l'Office central pour la répression du trafic illicite des stupéfiants,
Décide :

Article 1

Délégation est donnée à M. <Personne>Philippe CHADRYS</Personne>, inspecteur général des services actifs, directeur central adjoint, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de ses attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France et à l'étranger.

Article 2

I. - A la sous-direction de la lutte contre la criminalité organisée, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France :
M. <Personne>Frédéric MALON</Personne>, contrôleur général des services actifs de la police nationale, sous-directeur chargé de la lutte contre la criminalité organisée ;
Mme <Personne>Anne-Sophie COULBOIS</Personne>, commissaire divisionnaire, chef d'état-major ;
M. <Personne>Fabien LANG</Personne>, commissaire divisionnaire, chef du service interministériel d'assistance technique ;
Mme <Personne>Patricia BOURDON</Personne>, attachée principale d'administration de l'Etat, chef de la division de la logistique opérationnelle ;
Mme <Personne>Christine DEMARLE</Personne>, attaché d'administration de l'Etat, adjoint au chef de la division de la logistique opérationnelle.
II. - A la sous-direction de la lutte contre la criminalité financière, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France :
M. <Personne>Thomas de RICOLFIS</Personne>, contrôleur général, sous-directeur chargé de la lutte contre la criminalité financière.
Mme <Personne>Corinne BERTOUX</Personne>, commissaire divisionnaire, chef de l'office central pour la répression de la grande délinquance financière ;
M. <Personne>Guillaume HEZARD</Personne>, commissaire divisionnaire, adjoint au chef de l'office central de lutte contre la corruption et les infractions financières et fiscales ;
M. <Personne>Pascal FAGET</Personne>, commandant de police, chef de la division d'appui opérationnelle ;
III. - A la sous-direction anti-terroriste, délégation est donnée aux personnes ci-après désignées à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France :
M. <Personne>Frédéric DOIDY</Personne>, contrôleur général, sous-directeur chargé de l'anti-terrorisme ;
M. <Personne>Olivier RICHARDOT</Personne>, commissaire divisionnaire, adjoint au sous-directeur chargé de l'anti-terrorisme ;
M. <Personne>Alexandre PICHON</Personne>, commissaire divisionnaire, adjoint au sous-directeur chargé de l'anti-terrorisme.
IV. - A la sous-direction de la lutte contre la cybercriminalité, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France :
Mme <Personne>Catherine CHAMBON</Personne>, contrôleur général, sous-directeur de la lutte contre la cybercriminalité ;
M. <Personne>Nicolas GUIDOUX</Personne>, commissaire divisionnaire, adjoint au sous-directeur de la lutte contre la cybercriminalité.
Mme <Personne>Sabine MELIN</Personne>, attaché de l'administration de l'Etat, chef de la division de la logistique opérationnelle ;
Mme <Personne>Hélène HALTER</Personne>, attaché de l'administration principal de l'Etat, chef du bureau de coordination stratégique ;
Mme <Personne>Malika BOUZEBOUDJA</Personne>, attaché de l'administration de l'Etat, adjoint au chef du bureau de coordination stratégique ;
V. - A la sous-direction des ressources, de l'évaluation et de la stratégie :

- délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France et à l'étranger :

M. <Personne>Jean-Michel COLOMBANI</Personne>, contrôleur général, sous-directeur des ressources, de l'évaluation et de la stratégie ;
Mme <Personne>Christine DUFAU</Personne>, commissaire général, adjoint au sous-directeur des ressources, de l'évaluation et de la stratégie ;

- délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables ainsi que les ordres de mission en France :

Mme <Personne>Carole MICHE</Personne> épouse <Personne>MORALDI</Personne>, commandant divisionnaire fonctionnel, adjoint au chef de la division nationale du budget et de la logistique ;
Mme <Personne>Elisabeth JOUGLA</Personne>, attachée principale de l'administration de l'Etat, à la division nationale du budget et de la logistique ;
M. <Personne>Stéphane GOGUET</Personne>, commissaire divisionnaire, chef de la division nationale des ressources humaines et de la formation ;
Mme <Personne>Pamella EDOUARD</Personne>, attachée d'administration de l'Etat, à la division nationale des ressources humaines et de la formation ;
Mme <Personne>Constance DEVRUE</Personne>, attachée d'administration de l'Etat, à la division nationale des ressources humaines et de la formation ;
M. <Personne>Michaël LE MAITRE</Personne>, commandant de police à l'unité de coordination administrative ;

- délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisations, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes :

Mme <Personne>Jocelyne COLLIN</Personne>, adjointe administrative principale de 2e classe de l'intérieur et de l'outre-mer à la section des finances, des régimes indemnitaires et des missions de la division nationale du budget et de la logistique ;
Mme <Personne>Béatrice ROY-TIROUMALE</Personne>, adjointe administrative principale de 1re classe de l'intérieur et de l'outre-mer à la section des finances, des régimes indemnitaires et des missions de la division nationale du budget et de la logistique.
VI. - A la division des relations internationales, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Jean-Jacques COLOMBI</Personne>, commissaire divisionnaire, chef de la division des relations internationales ;
M. <Personne>Franck DANNEROLLE</Personne>, commissaire divisionnaire, adjoint au chef de la division des relations internationales ;
Mme <Personne>Nathalie CHUPIN</Personne>, attachée principale d'administration de l'Etat, chef de la section administrative de la division des relations internationales.
VII. - Au service central des courses et jeux, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Philippe MENARD</Personne>, commissaire général, chef du service central des courses et jeux ;
M. <Personne>Eric BEROT</Personne>, commissaire divisionnaire, adjoint au chef de service et chef de la division de la logistique et de la coordination opérationnelle ;
Mme <Personne>Sandrine DESLIARD</Personne>, commissaire de police, chef de la division de la surveillance générale des casinos et des cercles du service central des courses et jeux ;
Mme <Personne>Martine CHAPELOT</Personne>, commissaire divisionnaire, chef de la division des courses du service central des courses et jeux.
VIII. - A la division nationale de la documentation criminelle et de la coordination de la police technique, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
Mme <Personne>Estelle DAVET</Personne>, commissaire divisionnaire, chef de la division nationale de la documentation criminelle et de la coordination de la police technique ;
M. <Personne>Bernard MANZONI</Personne>, commissaire divisionnaire, adjoint au chef de la division nationale de la documentation criminelle et de la coordination de la police technique, chargé du suivi des systèmes nationaux ;
Mme <Personne>Sandrine PERENON</Personne>, secrétaire administrative de classe supérieure, chef de la section administrative de la division nationale de la documentation criminelle et de la coordination de la police technique.

Article 3

A la direction interrégionale de la police judiciaire de <Ville>Bordeaux</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>François BODIN</Personne>, commissaire général, directeur interrégional de la police judiciaire de <Ville>Bordeaux</Ville>, directeur du service régional ;
M. <Personne>Patrick LEONARD</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Bordeaux</Ville> ;
Mme <Personne>Marie-Josèphe VIDAL</Personne>, attachée principale d'administration de l'Etat, chef de la division administrative de la direction interrégionale de la police judiciaire de <Ville>Bordeaux</Ville> ;
M. <Personne>José MARIET</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire de <Ville>Toulouse</Ville> ;
M. <Personne>Jean-Luc SAUX</Personne>, commissaire de police, directeur adjoint du service régional de police judiciaire de <Ville>Toulouse</Ville> ;
Mme <Personne>Tania LEHMANN</Personne>, attachée principale d'administration de l'Etat, chef de la division administrative du service régional de police judiciaire de <Ville>Toulouse</Ville>.

Article 4

A la direction interrégionale de la police judiciaire de <Ville>Dijon</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
Mme <Personne>Magali BLANC</Personne>, épouse <Personne>CAILLAT</Personne>, commissaire divisionnaire, directeur interrégional de la police judiciaire de <Ville>Dijon</Ville>, directeur du service régional ;
M. <Personne>Olivier DUPAS</Personne> commissaire de police, directeur interrégional adjoint de la police judiciaire de <Ville>Dijon</Ville>.

Article 5

A la direction interrégionale de la police judiciaire de <Ville>Lille</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Romuald MULLER</Personne>, commissaire général, directeur interrégional de la police judiciaire de <Ville>Lille</Ville>, directeur du service régional ;
M. <Personne>Guillaume GALLOUIN</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Lille</Ville> ;
Mme <Personne>Béatrice LEFORT</Personne>, attachée d'administration de l'Etat, chef de la division administrative de la direction interrégionale de la police judiciaire de <Ville>Lille</Ville>.

Article 6

A la direction interrégionale de la police judiciaire de <Ville>Lyon</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Christophe ALLAIN</Personne>, contrôleur général, directeur interrégional de la police judiciaire de <Ville>Lyon</Ville>, directeur du service régional ;
Mme <Personne>Nathalie TALLEVAST</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Lyon</Ville> ;
M. <Personne>Alain BARD</Personne>, attaché principal d'administration de l'Etat, chef de la division administrative de la direction interrégionale de la police judiciaire de <Ville>Lyon</Ville> ;
M. <Personne>Fabrice FINANCE</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire de <Ville>Clermont-Ferrand</Ville> ;
M. <Personne>Fabrice KOZDEBA</Personne>, commissaire de police, directeur adjoint au service régional de police judiciaire de <Ville>Clermont-Ferrand</Ville>.

Article 7

A la direction interrégionale de la police judiciaire de <Ville>Marseille</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Eric ARELLA</Personne>, inspecteur général, directeur interrégional de la police judiciaire de <Ville>Marseille</Ville>, directeur du service régional ;
M. <Personne>Philippe FRIZON</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Marseille</Ville> ;
Mme <Personne>Muriel ANQUET</Personne>, commissaire divisionnaire, chef de l'état-major de la direction interrégionale de la police judiciaire de <Ville>Marseille</Ville> ;
M. <Personne>Jean-Philippe FOUGEREAU</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire de <Ville>Montpellier</Ville> ;
M. <Personne>DE FREITAS MEIRA Anthony</Personne>, commissaire divisionnaire, directeur adjoint du service régional de police judiciaire de <Ville>Montpellier</Ville> ;
M. <Personne>Florent MION</Personne>, commissaire divisionnaire, chef de l'antenne de police judiciaire de <Ville>Nice</Ville>.

Article 8

A la direction interrégionale de la police judiciaire d'<Ville>Orléans</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Eric CORDEROT</Personne>, commissaire divisionnaire, directeur interrégional de la police judiciaire d'<Ville>Orléans</Ville>, directeur du service régional ;
M. <Personne>Jean-Philippe ALBAREL</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire d'<Ville>Orléans</Ville> ;
M. <Personne>Christophe DELOST</Personne>, attaché de l'administration de l'Etat, chef de la division administrative de la direction interrégionale de la police judiciaire d'<Ville>Orléans</Ville> ;
M. <Personne>Maurice ALIBERT</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire de <Ville>Limoges</Ville> ;
Mme <Personne>Alexia DUDOGNON</Personne>, commissaire de police, directeur adjoint du service régional de police judiciaire de <Ville>Limoges</Ville>.

Article 9

A la direction interrégionale de la police judiciaire de <Ville>Pointe-à-Pitre</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Christian NUSSBAUM</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Pointe-à-Pitre</Ville>, directeur du service régional ;
M. <Personne>Benoît NAU</Personne>, commissaire divisionnaire, chef de l'antenne de l'office central pour la répression du trafic illicite des stupéfiants, implantée à <Ville>Fort-de-France</Ville> ;
M. <Personne>Alexandre LIHOLAT</Personne>, commandant de police, chef de l'antenne de police judiciaire de <Pays>Martinique</Pays> ;
M. <Personne>Philippe JOMIER</Personne>, commandant divisionnaire fonctionnel, chef de l'antenne de police judiciaire de <Pays>Guyane</Pays>.

Article 10

A la direction interrégionale de la police judiciaire de <Ville>Rennes</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Gilles SOULIE</Personne>, contrôleur général, directeur interrégional de la police judiciaire de <Ville>Rennes</Ville>, directeur du service régional ;
M. <Personne>GONTIER Pascal</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Rennes</Ville> ;
M. <Personne>Guillaume BLAVEC</Personne>, attaché principal d'administration de l'Etat, chef de la division administrative de la direction interrégionale de la police judiciaire de <Ville>Rennes</Ville> ;
M. <Personne>Jérôme MARTIN</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire de <Ville>Rouen</Ville> ;
M. <Personne>Jérémie DUMONT</Personne>, commissaire de police, directeur du service régional adjoint de police judiciaire de <Ville>Rouen</Ville> ;
M. <Personne>Lucien ARLERI</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire d'<Ville>Angers</Ville> ;
M. <Personne>Léonard FAUVET</Personne>, commissaire de police, directeur adjoint du service régional de police judiciaire d'<Ville>Angers</Ville>.

Article 11

A la direction interrégionale de la police judiciaire de <Ville>Strasbourg</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
Mme <Personne>Béatrice BRUN</Personne>, contrôleur général, directeur interrégional de la police judiciaire de <Ville>Strasbourg</Ville> ;
M. <Personne>Thierry DE MARIA</Personne>, commissaire divisionnaire, directeur interrégional adjoint de la police judiciaire de <Ville>Strasbourg</Ville> ;
M. <Personne>Guillaume CRIVELLI</Personne>, commissaire divisionnaire, directeur adjoint du service régional de police judiciaire de <Ville>Nancy</Ville> ;
M. <Personne>Jean-Michel BOLUSSET</Personne>, commissaire divisionnaire, directeur du service régional de police judiciaire de <Ville>Reims</Ville> ;
M. <Personne>Antoine BAUDANT</Personne>, commissaire de police, directeur adjoint du service régional de police judiciaire de <Ville>Reims</Ville>.

Article 12

A la direction régionale de la police judiciaire d'<Ville>Ajaccio</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M <Personne>Christian SIVY</Personne>, commissaire divisionnaire, directeur régional de la police judiciaire d'<Ville>Ajaccio</Ville> ;
Mme <Personne>Sophie THOMAS</Personne>, commissaire divisionnaire, directeur régional adjoint de la police judiciaire d'<Ville>Ajaccio</Ville>.

Article 13

A la direction régionale de la police judiciaire de <Ville>Versailles</Ville>, délégation est donnée aux personnes ci-après désignées, à l'effet de signer, au nom du ministre de l'intérieur et dans la limite de leurs attributions, tous actes, décisions et pièces comptables :
M. <Personne>Richard SRECKI</Personne>, commissaire divisionnaire, directeur régional adjoint de la police judiciaire de <Ville>Versailles</Ville> ;
Mme <Personne>Sophie BEAUVILLAIN</Personne>, attachée d'administration de l'Etat, chef de la division administrative de la direction régionale de la police judiciaire de <Ville>Versailles</Ville>.

Article 14

La décision du <Date>21 octobre 2019</Date> portant délégation de signature (direction centrale de la police judiciaire) est abrogée.

Article 15

La présente décision sera publiée au Journal officiel de la République française.

Fait le <Date>4 novembre 2019</Date>.

<Personne>J. Bonet</Personne>
