<Organisation>World Congress on Pharmacognosy and Natural Products</Organisation>
<Date>6-7 juillet 2020</Date>, <Ville>Londres</Ville>.

Cher Professeur,

C'est un grand plaisir de vous inviter à joindre le "<Organisation>World Congress on Pharmacognosy and Natural Products</Organisation>" planifié du <Date>6 au 7 juillet 2020</Date> à <Ville>Londres</Ville>.

Merci de nous faire savoir si vous pourriez participer comme conférencier, poster, ou délégué. Nous vous invitons à soumettre un résumé et à confirmer votre participation.

Visiter notre site web : https://conferenceera.com/pharmacognosy-natural-products-conference/

La date limite pour la première série de soumission de résumés est étendue : <Date>25 janvier 2020</Date>

Date limite d'inscription préférentielle - <Date>30 janvier 2020</Date>

Pour tout autre support / information, n'hésitez pas à nous écrire.

Avec nos meilleures salutations,
<Personne>Christina Williams</Personne>
Program Manager- <Organisation>WCPNP</Organisation>- <Date>2020</Date>
