Cher Dr. <Personne>James Albert Canuy</Personne>,

Salutations !

Le <Organisation>Journal of Community Medicine</Organisation> [ISSN: <Id>2637-4900</Id>] vise à développer un réseau interactif enrichissant pour les chercheurs du monde au travers de leurs publications.

Pour cela, nous avons choisi une sélection de scientifiques qui ont énormément contribué à la communauté scientifique, pour que leurs travaux soient publiés dans notre journal.

Nous n'appliquerons aucun frais de publication si vous soumettez votre manuscript avant le <Date>15 janvier 2020</Date>.

Soumettez votre manuscript en attachement de cet email : <Id>community-med@meddocsonline.com</Id>

Nous espérons recevoir votre précieuse contribution !

Cordialement,
<Personne>Andrea Thomas</Personne>
<Organisation>Journal of Community Medicine</Organisation>
MedDocs Publishers
https://bit.ly/2rgL88b
