cher Dr.<Personne>Nathalie GUILHOU</Personne>

Nous vous avons contacté par e-mail plus tôt, puisque nous n'avons pas encore reçu de réponse de votre part concernant la soumission d'un résumé et votre participation en tant que conférencier, nous nous permettons de renvoyer ce courrier car nous sommes conscients que vous pouvez être engagé dans d'autres activités ou que mon message ne vous a peut-être pas atteint.

 
Rencontrez des experts mondiaux à la conférence sur la médecine traditionnelle
 

<Personne>Kate Johnson</Personne>
Program Manager | <Organisation>Traditional Medicine Conference</Organisation> <Date>2020</Date>

<Lieu>Canada</Lieu> Office:<Adresse>250 Yonge St., Suite 2201</Adresse>, <Ville>Toronto</Ville>, ON <Cp>M5B 2L7</Cp>,

<Telephone>647-551-8989</Telephone>

<Lieu>USA</Lieu> Office:  <Adresse>50 Fountain Plaza, Suite 1400</Adresse>, <Ville>Buffalo</Ville>, NY, <Lieu>USA</Lieu>  <Cp>14202</Cp>

<Telephone>716-266-6262</Telephone>

Email: <Id>traditionalmedicine@researchlakeconferences.net</Id>

 

 

cher collègue

Salutations de la médecine traditionnelle <Date>2020</Date>.

Nous vous écrivons pour demander votre présence en tant que conférencier pour la prochaine conférence et exposition internationale sur la médecine traditionnelle et alternative qui se tiendra les <Date>26 et 27 mars 2020</Date> à <Ville>Madrid</Ville>, en <Lieu>Espagne</Lieu>.

  Avantages conférencier :

  Inscription uniquement : 479 $ USD

  Forfait A : 679 $ USD (inscription + hébergement de 2 nuits)

  Certificat de participation

  Déjeuner et pause-café

Dans le même temps, merci de consulter notre site web pour plus de détails : conférence de médecine traditionnelle

 
Nous apprécions votre temps et nous espérons avoir de vos nouvelles.
 

Bien cordialement

<Personne>Kate Johnson</Personne>

Program Manager | Traditional Medicine Conference <Date>2020</Date>

<Lieu>Canada</Lieu> Office : <Adresse>250 Yonge St., Suite 2201</Adresse>, <Ville>Toronto</Ville>, ON <Cp>M5B 2L7</Cp>,

<Telephone>647-551-8989</Telephone>

<Lieu>USA</Lieu> Office :  <Adresse>50 Fountain Plaza, Suite 1400</Adresse>, <Ville>Buffalo</Ville>, NY, <Lieu>USA</Lieu>  <Cp>14202</Cp>

<Telephone>716-266-6262</Telephone>

Email : <Id>traditionalmedicine@researchlakeconferences.net</Id>

Cliquer ici pour vous désabonner
