Cher Dr. <Personne>Cyril Grouin</Personne>,

Salutations du jour !

Je suis <Personne>Sarah Augustine</Personne>, au nom du <Organisation>Clinical Case Reports Journal</Organisation>, je vous invite à soumettre un manuscript à notre numéro inaugural.

En étudiant votre profil de recherche et vos précédentes publications, notre journal accepte votre excellence et expertise dans ma spécialité de la médecine clinical.

Le journal est actuellement dans la phase de préparation de son numéro Inaugural, et nous vous demandons de considérer notre invitation à soumettre votre manuscript à ce numéro et en faire un succès.

Vous pouvez envoyer votre article en attachement à <Id>submission@journalofclinicalcasereports.com</Id>, jusqu'au <Date>10 mars 2020</Date>. 

Vous pouvez également soutenir notre journal en informant vos collègues et amis de soumettre leurs manuscripts dans ce journal.

Nous espérons une réponse positive. Pour changer de décision,nous pouvous vous fournir un lien vers notre journal.

Sincèrement,
<Personne>Sarah R Augustine</Personne>
Editorial Manager,
Email-1: <Id>submission@journalofclinicalcasereports.com</Id>
Email-2: <Id>sarah.r.augustine1018@gmail.com</Id>
CLINICAL CASE REPORTS JOURNAL,
<Adresse>16192 Coastal Highway</Adresse>,
<Cp>19958</Cp> <Ville>Lewes</Ville>
<Lieu>USA</Lieu>




Si vous ne souhaitez pas recevoir de mail dans le futur, merci de vous désabonner
