Cher Professeur,

Salutations du jour !!
Nous avons essayé plusieurs fois, mais n'avons reçu aucune réponse de votre part, nous vous contactons de nouveau !!

Au nom de la revue <Organisation>American Journal of Cardiovascular Surgery</Organisation> nous souhaitons attirer votre attention au numéro de lancement.

En tant qu'éminent chercheur dans le champs des recherches cardiovasculaires, nous vous invitons à soumettre un manuscript au numéro de lancement de la revue <Organisation>American Journal of Cardiovascular Surgery</Organisation>.

Ce numéro inaugural contiendra exclusivement des recherches, relectures, rapports de cas, images cliniques, courtes communications et manuscripts de perspective. La date de soumission des manuscripts est le <Date>15 février 2020</Date>.

Je vous invite à soumettre vos articles en attachement de ce message.
Merci beaucoup pour votre grande coopération.

Bien cordialement,

<Personne>Laura Wilson</Personne>
Editorial Manager
<Lieu>USA</Lieu>
