Cher chercheur,

Nous espérons que ce message vous trouve en forme.

En référence à vos précédentes publications, nous vous demandons de contribuer par un article au <Organisation>Japan Journal of Research</Organisation>.

<Organisation>JJR</Organisation> est un journal open access intéressé par les recherches originales, de base, translationnelle, et les applications dans n'importe quel domaine d'importance scientifique.

Nous serions enchantés si vous pouviez écrire un éditorial d'une ou deux pages, une mni relecture, un commentaire ou que vous pouviez soumettre un article de recherche, une relecture, un rapport de cas sur n'importe lequel de vos sujets d'intérêt.

Date de soumission : <Date>25 Jan 2020</Date>. Vous pouvez envoyer votre article en réponse à cet e-mail où à <Id>publications@sciencexcel.org</Id>

Dans l'espoir d'un retour positif.
 

Merci & Cordialement,
<Personne>Sarah J. Beasley</Personne>
Managing Editor
<Organisation>Science Excel</Organisation>
