Cher Dr .<Personne>Cyril Grouin</Personne>,

Salutations !! Nous espérons que vous allez bien

Nous invitons des chercheurs internationaux à contribuer par leur manuscript à la prochaine édition de la revue <Organisation>Austin Journal of Business Administration and Management</Organisation>.

La revue couvre la recherche, des relectures, des commentaires, des rapports de cas et des images cliniques.

Nous acceptons également des soumissions éditoriales d'environ 900 mots.

Remarque : la revue a un impact factor de 2 et votre travail bénéficie d'un lectorat international et de citations s'il est publié avec nous.

Soumettez votre manuscript en attachement de ce mail ou http://austinpublishinggroup.com/submit-manuscript.php

Nous serons heureux de répondre si vous avez des questions

Merci & cordialement,

<Personne>Nick Torrens</Personne>
Editorial Manager
<Organisation>Austin Journal of Business Administration and Management</Organisation>
<Id>ajbam@austinpublishinggroup.com</Id>
