Cher Dr. <Personne>Jessica Queron</Personne> ,


Salutations de l'<Organisation>Open Access Journal of Public Health</Organisation> (indexé ISI) (ISSN <Id>2637-7713</Id>)!

 

Nous sommes heureux de vous informer qu'avec l'énorme soutien d'experts comme vous, <Organisation>Open Access Journal of Public Health</Organisation> a maintenant acquis une réputation internationale.

 

Dans cette situation particulière, nous sommes heureux de vous informer que l'<Organisation>Open Access Journal of Public Health</Organisation> est en train d'accepter les articles d'experts comme vous.

Nous aimerions donc vous inviter en tant qu'auteur de la revue à soumettre les articles (sous forme de recherche, de revue ou de communications courtes) en vue du prochain numéro.

 

Nous vous demandons de soumettre le manuscrit au plus tard le <Date>20 janvier 2020</Date>.

 

  Pour le site Web de la revue, veuillez suivre: https://scientonline.org/journal/47/open-access-journal-of-public-health

 

  Si vous avez un manuscrit prêt à être soumis, veuillez le soumettre le plus tôt possible. Si vous êtes intéressé par la revue, veuillez soumettre vos précieuses contributions à (<Id>editor.jph@scientonline.org</Id>) (ou) soumettre le manuscrit en ligne via https://scientonline.org/submitmanuscript/

 

Votre contribution à la revue est grandement appréciée. Veuillez me faire part de votre précieuse décision à ce sujet dans les 48 heures pour de nouveaux progrès.

 

J'ai hâte d'avoir de vos nouvelles,

 

Cordialement,,

<Personne>Diana Alison</Personne>

Managing Editor

Scient Open Access

<Lieu>Canada</Lieu> 
