Cher Dr. <Personne>Cyril Grouin</Personne>,

Bonjour à vous,

je suis
<Personne>Carla Roberts</Personne>, directrice éditoriale de la recherche et des sciences biomédicales, nous avons le privilège de vous inviter à partager votre intéressant travail de recherche dans notre nouveau <Organisation>Mega Journal</Organisation>.

La revue Recherche et science biomédicale
rassemble les études liées à la micro-biologie, la biologie cellulaire, la bio
technologie, Recherche sur les cellules souches, Biochimie, Clinique, Médical,
Aspects informatiques et d'ingénierie pertinents pour les sciences biomédicales.

Le prochain numéro contiendra exclusivement des recherches originales,
Examen, mini examen, rapport de cas, image clinique, communication courte et
des manuscrits en perspective peuvent contribuer.
Veuillez visiter notre nouveau
site web de la revue : http://www.biomedresint.com/


Cordialement,
Soumettez votre manuscrit en pièce jointe à :
<Id>submissions@biomedresint.com</Id>

J'attends de vos nouvelles
très bientôt.

Merci et salutations,

<Personne>Carla Roberts</Personne>
Editorial Manager
<Organisation>Biomedical Research and Science</Organisation>
<Lieu>Etats-Unis</Lieu>
