cher. Professeur,

Mes meilleurs voeux, en espérant que vous allez bien...!

Permettez-moi de me présenter, je suis <Personne>Olive Matthew</Personne>, manager éditorial du <Organisation>International Journal of Statistical Analysis</Organisation>.

C'est mon honneur de vous demander de soumettre un manuscript à notre nouvelle revue.

A ce stade, notre journal nécessite l'aide d'éminents auteurs tels que vous, merci de soumettre un manuscript.

Merci de jeter un oeil au lien du journal : http://ijstatisticalanalysis.org/

Nous croyons recevoir prochainement votre précieuse soumission.

Cordialement,
<Personne>Olive Matthew</Personne>
Editorial Manager
<Organisation>International Journal of Statistical Analysis</Organisation>
<Lieu>USA</Lieu>



Ceci n'est pas un spam, si vous ne souhaitez pas recevoir de futurs emails du journal, merci de vous désinscrire en envoyant un email de confirmation.
