Cher Dr. <Personne>Cyril Grouin</Personne>,
Salutations de <Organisation>Scholarena</Organisation> !!

Vous êtes un pionnier avec de profondes connaissances et nous sommes fiers d'avoir l'immense plaisir de vous inviter à assister à notre sommet global SCON sur les sciences de l'environnement et du changement climatique comme conférencier invité, et qui aura lieu du <Date>2 eu 3 juin 2020</Date> à <Ville>Barcelone</Ville>, <Lieu>Espagne</Lieu>.

Pour discuter des merveilles dans ce domaine et enrichir le thème des pratiques environnementales durables pour prévenir les désastres futurs.

Pour plus de détails sur les sessions scientifiques : Environmetal Science <Date>2020</Date>
En anticipant votre prompt réponse.

Cordialement,                                       
<Personne>Chris Brown</Personne> | responsable du programme
SCON Environmental Science <Date>2020</Date>
