Cher Dr. <Personne>Cyril Grouin</Personne>,

Fabuleuse nouvelle année de la part des <Organisation>Annals of Vascular Medicine</Organisation> !!

Nous sommes honorés d'inviter d'éminents scientifiques tels que vous à publier votre travail de recherche de qualité pour soutenir la communauté scientifique globale.

Nous envisageons de publier le prochain numéro à la fin de <Date>janvier 2020</Date>, sous l'aide éclairée des membres de notre comité éditorial. Vous considérant comme un auteur potentiel, nous vous invitons à soumettre votre manuscript à notre journal.

Veuillez soumettre vos articles pour le <Date>27 janvier 2020</Date> comme attachement à un email à <Id>graciepweaver@remedypublication.net</Id> afin que nous puissions le traiter pour le prochain numéro.

NOTE : si ce n'est pas faisable pour vous actuellement, vous pouvez vous permettre de prendre le temps pour contribuer.

Nous attendons une réponse positive de votre part. N'hésitez pas à nous contacter pour toute interrogation.

Cordialement,
<Personne>Gracie P Weaver</Personne>
Managing Editor
<Lieu>California</Lieu>, <Lieu>USA</Lieu>-<Cp>94002</Cp>
E-mail: <Id>submission@remedypublications.com</Id>
