Cher. Docteur,

J'espère que tout va bien et que vous vous en sortez à merveille.

Joyeux Noël et bonne année à l'avance de la revue <Organisation>Journal of Water Science and Engineering</Organisation>.

Je voudrais me présenter <Personne>Pingping Luo</Personne>, en tant que rédacteur en chef de la revue <Organisation>Journal of Water Science and Engineering</Organisation>.

J'ai vu vos précédentes soumissions dans d'autres revues liées aux sciences de l'eau; J'ai trouvé que c'était très intéressant, il serait plus utile de rédiger un court commentaire, une recherche, une revue ou un éditorial pour le prochain numéro de la revue.

Veuillez accepter notre demande et nous soutenir avec votre précieuse soumission.

Lien de soumission de manuscript : https://www.untdprimepub.com/submit.php
Cordialement,
<Personne>Pingping Luo</Personne>, MD, PhD
Editor-in-Chief
JWSE(ISSN <Id>2688-1292</Id>)
<Organisation>Chang'an University</Organisation>, <Lieu>China</Lieu>


