Cher Dr. <Personne>Cyril Grouin</Personne>,

Salutations de <Personne>Katherine Louise</Personne> !

Nous avons remarqué votre réputation scientifique et votre sérieux dans le champs de la médecine, aussi, notre journal <Organisation>Annales des Rapports de Cas Cliniques</Organisation> (<Id>ISSN 2474-1655</Id>) souhaiterait vous inviter à contribuer par la publication de votre manuscript dans notre prochain numéro.

Nous vous invitons à soumettre vos articles autour des rapports de cas, séries de cas, cas cliniques, images cliniques, vidéos cliniques, commentaires, perspectives, communication rapide, etc, à cet email en attachement.

Tous les articles soumis seront relus par les éditeurs fondateurs, en fonction de la qualité et du type d'article, le processus de publication prendra entre 15 et 30 jours à compter de la date de soumission.

Nous espérons de vos nouvelles bientôt.

Vous remerciant.

Cordialement,
<Personne>Katherine Louise</Personne>
Editorial Manager
<Organisation>Annals of Clinical Case Reports</Organisation> (I.F-0.096*)




http://5.39.119.119/bulkpanel2/index.php/lists/sc345j545s442/unsubscribe/vr064taxp75a2/vw83820zjff2c
