Cher Dr. <Personne>Olive Matthew</Personne>,

Salutations du jour !!

Nous sommes conscients de votre réputation pour la qualité et le sérieux de vos recherches dans le champs de l'oncologie et nous voudrions vous inviter à contribuer à un article pour le prochain numéro tendance de notre journal.

Ainsi, au nom de notre comité éditorial, nous prenons ici le privilège de vous inviter à écrire et soumettre un travail clinique tel que recherche, relecture, rapports de cas, image clinique, article de vidéo, commentaire court, communication, lettre à l'éditeur, opinion, perspective, relecture de livre, etc., pour une possible publication.

Vous pouvez soumettre votre papier intéressant directement à cet email à <Id>alyssa@remedypublication.net</Id>

Nous attendons une longue et productive relation avec vous.

J'attendrai pour votre message positif.

Merci par avance.

Bien cordialement,
<Personne>Alyssa</Personne>
Editorial Manager
E-mail: <Id>alyssa@remedypublication.net</Id>
<Adresse>820 EL Camino Real</Adresse>,
<Ville>California</Ville>, <Cp>94002</Cp>, <Lieu>USA</Lieu>
