Cher Dr. <Personne>Cyril Grouin</Personne>,
 
Salutations du <Organisation>CCRJ</Organisation>,
 
Etant en recherche de membres pertinents pour notre comité éditorial, quelques unes de vos publications passées ainsi que votre prodil de recherche en médecine clinique ont impressionné les membres de notre conseil. En conséquence, nous vous invitons cordialement à rejoindre notre comité éditorial et de relecture.
 
Nous avons le privilège de vous présenter le lancement de notre journal, <Organisation>Clinical Case Reports Journal</Organisation>, qui est dédié aux recherches cliniques couvrant le large périmètre de tous les départements médicaux.
 
Pour modifier votre décision, nous pouvons vous fournir un lien vers notre journal. 
 
Si vous acceptez notre invitation, merci d'envoyer par e-mail votre CV récent, une biographie et une photo récente à chiefeditor@journalofclinicalcasereports.com
 
Nous espérons une réponse rapide et positive.
 
Sincèrement,
<Personne>Sarah R Augustine</Personne>
Editorial Manager,
Email-1: <Id>chiefeditor@journalofclinicalcasereports.com</Id>
Email-2: <Id>sarah.r.augustine1018@gmail.com</Id>
CLINICAL CASE REPORTS JOURNAL,
<Adresse>16192 Coastal Highway</Adresse>,
<Cp>19958</Cp> <Ville>Lewes</Ville>
<Lieu>USA</Lieu>




Si vous ne souhaitez pas recevoir de mail dans le futur, merci de vous désabonner
