cher. Docteur,

Bonjour... !

Voilà, je suis <Personne>Andrea</Personne>, manager éditorial de la revue universelle <Organisation>Journal of Diabetes Reports</Organisation>.

Je voudrais vous inviter à soumettre un article dans notre journal, merci de jeter un oeil au lien suivant qui donne des informations sur la revue : http://uapublications.com/

Nous serions honorés d'accepter votre soumission, merci de soumettre votre papier dans notre journal.

Dans l'attente de votre réponse.

Cordialement,
<Personne>Andrea</Personne>
Editorial Manager
<Organisation>Journal of Diabetes Reports</Organisation>
<Lieu>USA</Lieu>
