Cher Collègue,

Le <Organisation>Net Journal of Social Sciences (NJSS)</Organisation> accepte actuellement des articles pour publication éventuelle. <Organisation>NJSS</Organisation> est une revue en libre accès à comité de lecture qui publie des articles de haute qualité dans les domaines des sciences sociales.
 
Le <Organisation>NJSS</Organisation> publie des articles de recherche, des revues et de courtes communications dans les domaines des sciences sociales, y compris l'anthropologie, l'économie, la sociologie, la politique, l'histoire, le droit, les études politiques, la géographie, les relations internationales, la philosophie, la psychologie, l'administration publique, la législation, etc.
 
Envoyez le(s) manuscrit(s) en pièce jointe au format MS Word à la rédaction par e-mail: <Id>njss@netjournals.org</Id> OU <Id>netjourn.njss@gmail.com</Id>.
 
Pour plus d'informations, envoyez-nous un mail.
 
Bien cordialement,
 
Dr. <Personne>Lavanchawee Sujarittanonta</Personne>
<Organisation>NJSS</Organisation> Editor
<Organisation>Net Journals</Organisation>.
