Alice
Anaïs
Andrée
Anne
Annick
Annie
Audrey
Aurélie
Bernadette
Brigitte
Béatrice
Camille
Caroline
Catherine
Chantal
Charlotte
Chloé
Christelle
Christiane
Christine
Claire
Claudine
Colette
Corinne
Cécile
Céline
Danielle
Delphine
Denise
Dominique
Eliane
Elisabeth
Elise
Elodie
Emilie
Emma
Evelyne
Florence
Françoise
Geneviève
Georgette
Germaine
Ginette
Gisèle
Henriette
Hélène
Isabelle
Jacqueline
Jeanne
Jeannine
Josette
Josiane
Julie
Juliette
Karine
Laetitia
Laura
Laurence
Louise
Lucie
Lucienne
Léa
Madeleine
Manon
Marcelle
Marguerite
Maria
Marie
Marine
Marion
Marthe
Martine
Mathilde
Michelle
Michèle
Mireille
Monique
Mélanie
Nadine
Nathalie
Nicole
Odette
Patricia
Paulette
Pauline
Raymonde
Renée
Sandrine
Sarah
Simone
Sophie
Stéphanie
Suzanne
Sylvie
Thérèse
Valérie
Virginie
Véronique
Yvette
Yvonne
